{
  "className": "Workspace",
  "name": "Workspace",
  "referenceId": "00000004-eae6-2f8e-33b8-00003640ead6",
  "properties": {
    "AirDensity": {
      "type": "float",
      "value": 0.0012000000569969416
    },
    "AirTurbulenceIntensity": {
      "type": "float",
      "value": 0
    },
    "AllowThirdPartySales": {
      "type": "bool",
      "value": false
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "ClientAnimatorThrottling": {
      "type": "Enum",
      "value": {
        "enumType": "ClientAnimatorThrottlingMode",
        "value": "Default"
      }
    },
    "CurrentCamera": {
      "type": "Ref",
      "value": "00000001-4fa5-48ef-a439-00003d163c01"
    },
    "DistributedGameTime": {
      "type": "double",
      "value": 0
    },
    "FallHeightEnabled": {
      "type": "bool",
      "value": true
    },
    "FallenPartsDestroyHeight": {
      "type": "float",
      "value": -500
    },
    "GlobalWind": {
      "type": "Vector3",
      "value": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "Gravity": {
      "type": "float",
      "value": 196.1999969482422
    },
    "InsertPoint": {
      "type": "Vector3",
      "value": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "LevelOfDetail": {
      "type": "Enum",
      "value": {
        "enumType": "ModelLevelOfDetail",
        "value": "Automatic"
      }
    },
    "LuauTypeCheckMode": {
      "type": "Enum",
      "value": {
        "enumType": "LuauTypeCheckMode",
        "value": "Default"
      }
    },
    "ModelStreamingMode": {
      "type": "Enum",
      "value": {
        "enumType": "ModelStreamingMode",
        "value": "Default"
      }
    },
    "PrimaryPart": {
      "type": "nil"
    },
    "Retargeting": {
      "type": "Enum",
      "value": {
        "enumType": "AnimatorRetargetingMode",
        "value": "Default"
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "StreamingEnabled": {
      "type": "bool",
      "value": false
    },
    "Terrain": {
      "type": "Ref",
      "value": "00000002-7b91-f4fd-7848-00001a8fa10e"
    },
    "WorldPivot": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "className": {
      "type": "string",
      "value": "Workspace"
    }
  }
}