{
  "className": "Part",
  "name": "Baseplate",
  "referenceId": "00000007-aa27-3c16-4a80-00002f6230ce",
  "properties": {
    "Anchored": {
      "type": "bool",
      "value": true
    },
    "AssemblyAngularVelocity": {
      "type": "Vector3",
      "value": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "AssemblyCenterOfMass": {
      "type": "Vector3",
      "value": {
        "x": 0,
        "y": -10,
        "z": 0
      }
    },
    "AssemblyLinearVelocity": {
      "type": "Vector3",
      "value": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "AssemblyMass": {
      "type": "float",
      "value": "Infinity"
    },
    "AssemblyRootPart": {
      "type": "Ref",
      "value": "00000007-aa27-3c16-4a80-00002f6230ce"
    },
    "AudioCanCollide": {
      "type": "bool",
      "value": true
    },
    "BackSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "BottomSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Inlet"
      }
    },
    "BrickColor": {
      "type": "BrickColor",
      "value": 199
    },
    "CFrame": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -10,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "CanCollide": {
      "type": "bool",
      "value": true
    },
    "CanQuery": {
      "type": "bool",
      "value": true
    },
    "CanTouch": {
      "type": "bool",
      "value": true
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "CastShadow": {
      "type": "bool",
      "value": true
    },
    "CenterOfMass": {
      "type": "Vector3",
      "value": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "CollisionGroup": {
      "type": "string",
      "value": "Default"
    },
    "CollisionGroupId": {
      "type": "int",
      "value": 0
    },
    "Color": {
      "type": "Color3",
      "value": {
        "b": 0.3843137323856354,
        "g": 0.3725490272045136,
        "r": 0.38823530077934265
      }
    },
    "CurrentPhysicalProperties": {
      "type": "PhysicalProperties",
      "value": {
        "density": 0.699999988079071,
        "elasticity": 0.5,
        "elasticityWeight": 1,
        "friction": 0.30000001192092896,
        "frictionWeight": 1
      }
    },
    "CustomPhysicalProperties": {
      "type": "nil"
    },
    "EnableFluidForces": {
      "type": "bool",
      "value": true
    },
    "ExtentsCFrame": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -10,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "ExtentsSize": {
      "type": "Vector3",
      "value": {
        "x": 512,
        "y": 20,
        "z": 512
      }
    },
    "FormFactor": {
      "type": "Enum",
      "value": {
        "enumType": "FormFactor",
        "value": "Symmetric"
      }
    },
    "FrontSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "LeftSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "Locked": {
      "type": "bool",
      "value": true
    },
    "Mass": {
      "type": "float",
      "value": 3670016
    },
    "Massless": {
      "type": "bool",
      "value": false
    },
    "Material": {
      "type": "Enum",
      "value": {
        "enumType": "Material",
        "value": "Plastic"
      }
    },
    "MaterialVariant": {
      "type": "string",
      "value": ""
    },
    "PivotOffset": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "Reflectance": {
      "type": "float",
      "value": 0
    },
    "ResizeIncrement": {
      "type": "int",
      "value": 1
    },
    "ResizeableFaces": {
      "type": "Faces",
      "value": {
        "back": true,
        "bottom": true,
        "front": true,
        "left": true,
        "right": true,
        "top": true
      }
    },
    "RightSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "RootPriority": {
      "type": "int",
      "value": 0
    },
    "Rotation": {
      "type": "Vector3",
      "value": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "Shape": {
      "type": "Enum",
      "value": {
        "enumType": "PartType",
        "value": "Block"
      }
    },
    "Size": {
      "type": "Vector3",
      "value": {
        "x": 512,
        "y": 20,
        "z": 512
      }
    },
    "SpecificGravity": {
      "type": "float",
      "value": 0.699999988079071
    },
    "TopSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Studs"
      }
    },
    "Transparency": {
      "type": "float",
      "value": 0
    },
    "brickColor": {
      "type": "BrickColor",
      "value": 199
    },
    "className": {
      "type": "string",
      "value": "Part"
    }
  }
}