{
  "className": "Camera",
  "name": "Camera",
  "referenceId": "00000001-4fa5-48ef-a439-00003d163c01",
  "properties": {
    "CFrame": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          20,
          20
        ],
        "rotation": [
          1,
          0,
          -0.0,
          -0.0,
          0.7808688282966614,
          0.6246950626373291,
          0,
          -0.6246950626373291,
          0.7808688282966614
        ]
      }
    },
    "CameraSubject": {
      "type": "nil"
    },
    "CameraType": {
      "type": "Enum",
      "value": {
        "enumType": "CameraType",
        "value": "Fixed"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "DiagonalFieldOfView": {
      "type": "float",
      "value": 94.28479766845705
    },
    "FieldOfView": {
      "type": "float",
      "value": 70
    },
    "FieldOfViewMode": {
      "type": "Enum",
      "value": {
        "enumType": "FieldOfViewMode",
        "value": "Vertical"
      }
    },
    "Focus": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0,
          -5
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "HeadLocked": {
      "type": "bool",
      "value": true
    },
    "HeadScale": {
      "type": "float",
      "value": 1
    },
    "MaxAxisFieldOfView": {
      "type": "float",
      "value": 74.93624877929688
    },
    "NearPlaneZ": {
      "type": "float",
      "value": -0.10000000149011612
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "VRTiltAndRollEnabled": {
      "type": "bool",
      "value": false
    },
    "ViewportSize": {
      "type": "Vector2",
      "value": {
        "x": 972,
        "y": 888
      }
    },
    "className": {
      "type": "string",
      "value": "Camera"
    },
    "focus": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0,
          -5
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    }
  }
}