{
  "className": "Terrain",
  "name": "Terrain",
  "referenceId": "00000002-7b91-f4fd-7848-00001a8fa10e",
  "properties": {
    "Anchored": {
      "type": "bool",
      "value": true
    },
    "AssemblyAngularVelocity": {
      "type": "Vector3",
      "value": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "AssemblyCenterOfMass": {
      "type": "Vector3",
      "value": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "AssemblyLinearVelocity": {
      "type": "Vector3",
      "value": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "AssemblyMass": {
      "type": "float",
      "value": "Infinity"
    },
    "AssemblyRootPart": {
      "type": "Ref",
      "value": "00000002-7b91-f4fd-7848-00001a8fa10e"
    },
    "AudioCanCollide": {
      "type": "bool",
      "value": true
    },
    "BackSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "BottomSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Inlet"
      }
    },
    "BrickColor": {
      "type": "BrickColor",
      "value": 194
    },
    "CFrame": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "CanCollide": {
      "type": "bool",
      "value": true
    },
    "CanQuery": {
      "type": "bool",
      "value": true
    },
    "CanTouch": {
      "type": "bool",
      "value": true
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "CastShadow": {
      "type": "bool",
      "value": true
    },
    "CenterOfMass": {
      "type": "Vector3",
      "value": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "CollisionGroup": {
      "type": "string",
      "value": "Default"
    },
    "CollisionGroupId": {
      "type": "int",
      "value": 0
    },
    "Color": {
      "type": "Color3",
      "value": {
        "b": 0.6470588445663452,
        "g": 0.6352941393852234,
        "r": 0.6392157077789307
      }
    },
    "CurrentPhysicalProperties": {
      "type": "PhysicalProperties",
      "value": {
        "density": 0.699999988079071,
        "elasticity": 0.5,
        "elasticityWeight": 1,
        "friction": 0.30000001192092896,
        "frictionWeight": 1
      }
    },
    "CustomPhysicalProperties": {
      "type": "nil"
    },
    "EnableFluidForces": {
      "type": "bool",
      "value": true
    },
    "ExtentsCFrame": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "ExtentsSize": {
      "type": "Vector3",
      "value": {
        "x": 2044,
        "y": 252,
        "z": 2044
      }
    },
    "FrontSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "IsSmooth": {
      "type": "bool",
      "value": true
    },
    "LeftSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "Locked": {
      "type": "bool",
      "value": true
    },
    "Mass": {
      "type": "float",
      "value": 736987904
    },
    "Massless": {
      "type": "bool",
      "value": false
    },
    "Material": {
      "type": "Enum",
      "value": {
        "enumType": "Material",
        "value": "Plastic"
      }
    },
    "MaterialVariant": {
      "type": "string",
      "value": ""
    },
    "MaxExtents": {
      "type": "Region3int16",
      "value": {
        "max": {
          "x": 32000,
          "y": 32000,
          "z": 32000
        },
        "min": {
          "x": -32000,
          "y": -32000,
          "z": -32000
        }
      }
    },
    "PivotOffset": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "Reflectance": {
      "type": "float",
      "value": 0
    },
    "ResizeIncrement": {
      "type": "int",
      "value": 1
    },
    "ResizeableFaces": {
      "type": "Faces",
      "value": {
        "back": false,
        "bottom": false,
        "front": false,
        "left": false,
        "right": false,
        "top": false
      }
    },
    "RightSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Smooth"
      }
    },
    "RootPriority": {
      "type": "int",
      "value": 0
    },
    "Rotation": {
      "type": "Vector3",
      "value": {
        "x": 0,
        "y": 0,
        "z": 0
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "Size": {
      "type": "Vector3",
      "value": {
        "x": 2044,
        "y": 252,
        "z": 2044
      }
    },
    "SpecificGravity": {
      "type": "float",
      "value": 0.699999988079071
    },
    "TopSurface": {
      "type": "Enum",
      "value": {
        "enumType": "SurfaceType",
        "value": "Studs"
      }
    },
    "Transparency": {
      "type": "float",
      "value": 0
    },
    "WaterColor": {
      "type": "Color3",
      "value": {
        "b": 0.3607843220233917,
        "g": 0.3294117748737335,
        "r": 0.0470588244497776
      }
    },
    "WaterReflectance": {
      "type": "float",
      "value": 1
    },
    "WaterTransparency": {
      "type": "float",
      "value": 0.30000001192092896
    },
    "WaterWaveSize": {
      "type": "float",
      "value": 0.15000000596046448
    },
    "WaterWaveSpeed": {
      "type": "float",
      "value": 10
    },
    "brickColor": {
      "type": "BrickColor",
      "value": 194
    },
    "className": {
      "type": "string",
      "value": "Terrain"
    }
  }
}