{
  "className": "SelectionBox",
  "name": "ViewportBuilder_Bounding",
  "referenceId": "00000006-83f2-c426-51bd-000017db8ea4",
  "properties": {
    "Adornee": {
      "type": "Ref",
      "value": "00000005-1631-349d-327c-000073800628"
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Color3": {
      "type": "Color3",
      "value": {
        "b": 0.6745098233222961,
        "g": 0.4117647409439087,
        "r": 0.05098039656877518
      }
    },
    "LineThickness": {
      "type": "float",
      "value": 0.15000000596046448
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "SurfaceColor3": {
      "type": "Color3",
      "value": {
        "b": 0.6745098233222961,
        "g": 0.4117647409439087,
        "r": 0.05098039656877518
      }
    },
    "SurfaceTransparency": {
      "type": "float",
      "value": 1
    },
    "Transparency": {
      "type": "float",
      "value": 1
    },
    "Visible": {
      "type": "bool",
      "value": true
    },
    "className": {
      "type": "string",
      "value": "SelectionBox"
    }
  }
}