{
  "className": "StarterGui",
  "name": "StarterGui",
  "referenceId": "00000017-c662-58f3-9a59-00007b5fb89e",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "ResetPlayerGuiOnSpawn": {
      "type": "bool",
      "value": true
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "ScreenOrientation": {
      "type": "Enum",
      "value": {
        "enumType": "ScreenOrientation",
        "value": "LandscapeSensor"
      }
    },
    "ShowDevelopmentGui": {
      "type": "bool",
      "value": true
    },
    "className": {
      "type": "string",
      "value": "StarterGui"
    }
  }
}