{
  "className": "SoundService",
  "name": "SoundService",
  "referenceId": "0005e054-2f5f-461b-d0fe-00007fdc4c99",
  "properties": {
    "AcousticSimulationEnabled": {
      "type": "bool",
      "value": false
    },
    "AmbientReverb": {
      "type": "Enum",
      "value": {
        "enumType": "ReverbType",
        "value": "NoReverb"
      }
    },
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "CharacterSoundsUseNewApi": {
      "type": "Enum",
      "value": {
        "enumType": "RolloutState",
        "value": "Default"
      }
    },
    "DefaultListenerLocation": {
      "type": "Enum",
      "value": {
        "enumType": "ListenerLocation",
        "value": "Default"
      }
    },
    "DistanceFactor": {
      "type": "float",
      "value": 3.3299999237060547
    },
    "DopplerScale": {
      "type": "float",
      "value": 1
    },
    "RespectFilteringEnabled": {
      "type": "bool",
      "value": true
    },
    "RolloffScale": {
      "type": "float",
      "value": 1
    }
  }
}