{
  "className": "TestService",
  "name": "TestService",
  "referenceId": "0005e062-8562-b900-1c9d-00004620a7e7",
  "properties": {
    "AutoRuns": {
      "type": "bool",
      "value": true
    },
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Description": {
      "type": "string",
      "value": ""
    },
    "ErrorCount": {
      "type": "int",
      "value": 0
    },
    "ExecuteWithStudioRun": {
      "type": "bool",
      "value": false
    },
    "IsPhysicsEnvironmentalThrottled": {
      "type": "bool",
      "value": true
    },
    "IsSleepAllowed": {
      "type": "bool",
      "value": true
    },
    "NumberOfPlayers": {
      "type": "int",
      "value": 0
    },
    "SimulateSecondsLag": {
      "type": "double",
      "value": 0
    },
    "TestCount": {
      "type": "int",
      "value": 0
    },
    "ThrottlePhysicsToRealtime": {
      "type": "bool",
      "value": true
    },
    "Timeout": {
      "type": "double",
      "value": 10
    },
    "WarnCount": {
      "type": "int",
      "value": 0
    }
  }
}