{
  "className": "Lighting",
  "name": "Lighting",
  "referenceId": "0005e052-868c-4d87-9155-00006abfbe95",
  "properties": {
    "Ambient": {
      "type": "Color3",
      "value": {
        "b": 1,
        "g": 1,
        "r": 1
      }
    },
    "Brightness": {
      "type": "float",
      "value": 1
    },
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "ColorShift_Bottom": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "ColorShift_Top": {
      "type": "Color3",
      "value": {
        "b": 0.6000000238418579,
        "g": 0.7529411911964417,
        "r": 0.8470588326454163
      }
    },
    "EnvironmentDiffuseScale": {
      "type": "float",
      "value": 1
    },
    "EnvironmentSpecularScale": {
      "type": "float",
      "value": 0.10000000149011612
    },
    "ExposureCompensation": {
      "type": "float",
      "value": 0
    },
    "FogColor": {
      "type": "Color3",
      "value": {
        "b": 0.7529412508010864,
        "g": 0.7529412508010864,
        "r": 0.7529412508010864
      }
    },
    "FogEnd": {
      "type": "float",
      "value": 100000
    },
    "FogStart": {
      "type": "float",
      "value": 0
    },
    "GeographicLatitude": {
      "type": "float",
      "value": 79.23260498046875
    },
    "GlobalShadows": {
      "type": "bool",
      "value": true
    },
    "LightingStyle": {
      "type": "Enum",
      "value": {
        "enumType": "LightingStyle",
        "value": "Realistic"
      }
    },
    "OutdoorAmbient": {
      "type": "Color3",
      "value": {
        "b": 0.6313725709915161,
        "g": 0.44705885648727417,
        "r": 0.3450980484485626
      }
    },
    "Outlines": {
      "type": "bool",
      "value": false
    },
    "PrioritizeLightingQuality": {
      "type": "bool",
      "value": true
    },
    "ShadowSoftness": {
      "type": "float",
      "value": 0.15000000596046448
    },
    "TimeOfDay": {
      "type": "string",
      "value": "10:01:35"
    }
  },
  "attributes": {
    "RBX_LightingTechnologyUnifiedMigration": {
      "type": "Enum",
      "value": {
        "enumType": "boolean",
        "value": "true"
      }
    },
    "RBX_OriginalTechnologyOnFileLoad": {
      "type": "Enum",
      "value": {
        "enumType": "number",
        "value": "4"
      }
    },
    "UseCurrentLighting": {
      "type": "Enum",
      "value": {
        "enumType": "boolean",
        "value": "false"
      }
    }
  }
}