{
  "className": "Weld",
  "name": "Weld",
  "referenceId": "0001d252-6b28-bb65-b6a0-000033d7c59a",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.5,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          19.5,
          0.5,
          -42.5
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Enum",
      "value": {
        "enumType": "BasePart",
        "value": "36083"
      }
    },
    "Part1": {
      "type": "Enum",
      "value": {
        "enumType": "BasePart",
        "value": "PlayerSpawn"
      }
    }
  }
}