{
  "className": "LocalScript",
  "name": "ButtonHandler",
  "referenceId": "0005e03a-a297-e1e3-8f33-00006f20d36e",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Disabled": {
      "type": "bool",
      "value": false
    },
    "LinkedSource": {
      "type": "Enum",
      "value": {
        "enumType": "ContentId",
        "value": ""
      }
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Source": {
      "type": "ProtectedString",
      "value": "local ExitGameScreen = script.Parent\n\n-- exit confirmation window and the exit game button\nlocal Window = ExitGameScreen:WaitForChild(\"Window\")\n--local ExitButton = ExitGameScreen:WaitForChild(\"ExitButton\")\n\n-- prompt buttons to confirm or deny teleport\n--local Confirm = Window:WaitForChild(\"Confirm\")\n--local Deny = Window:WaitForChild(\"Deny\")\nlocal CloseWindow = Window:WaitForChild(\"CloseWindow\")\nlocal closeWindowButton = CloseWindow:WaitForChild(\"ImageButton\")\n\n\ncloseWindowButton.MouseButton1Click:Connect(function()\n\t--if game.Players.LocalPlayer.Character.Humanoid.Health == 0 then\n\t--\tprint(\"attempt to respawn\")\n\t--\tgame.ReplicatedStorage.Remotes.RespawnEvent:FireServer()\n\t--end\n\tWindow.Visible = false\n\tscript.Parent.ConfettiFrame.Confetti.Enabled = false\nend)\n\n\ngame.ReplicatedStorage.Remotes.WinEvent.OnClientEvent:Connect(function(winningNationName)\n\tscript.Parent.ConfettiFrame.Confetti.Enabled = true\n\tscript.Parent.ConfettiFrame.Visible = false\n\tscript.Parent.ConfettiFrame.Sound:Play()\n\tWindow.TextLabel.Text = winningNationName .. \" has won!\"\n\tWindow.Visible = true\nend)"
    }
  }
}