{
  "className": "Script",
  "name": "READ ME",
  "referenceId": "00000156-96ec-06e0-9c39-000037eb99ea",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Disabled": {
      "type": "bool",
      "value": false
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "LinkedSource": {
      "originalType": "ContentId",
      "type": "string",
      "value": ""
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "Source": {
      "type": "ProtectedString",
      "value": "--[[ This is a GUI that changes the \"Color\" value (in the Frame) to whatever color you click. Do what you'd like with this!\r\nTo make this a GUI, insert a ScreenGui to the \"StarterGui\" service. Then click and drag ColorFrame (this model) into it.\r\nPlease do NOT claim this as yours, this took a night and morning to complete, it was not easy! Thank you very much!\r\nSigned, \r\n\tPetyo39\r\n]]"
    },
    "className": {
      "type": "string",
      "value": "Script"
    }
  }
}