{
  "className": "Script",
  "name": "Script",
  "referenceId": "00000157-089e-20b9-06a8-00007cf08050",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Disabled": {
      "type": "bool",
      "value": false
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "LinkedSource": {
      "originalType": "ContentId",
      "type": "string",
      "value": ""
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "Source": {
      "type": "ProtectedString",
      "value": "print 'Hello world!'\r\n"
    },
    "className": {
      "type": "string",
      "value": "Script"
    }
  }
}