{
  "className": "UIGridLayout",
  "name": "UIGridLayout",
  "referenceId": "0000015b-b474-82bb-7f07-00005c10fbea",
  "properties": {
    "AbsoluteCellCount": {
      "type": "Vector2",
      "value": {
        "x": 8,
        "y": 8
      }
    },
    "AbsoluteCellSize": {
      "type": "Vector2",
      "value": {
        "x": 32.2623176574707,
        "y": 30.111495971679688
      }
    },
    "AbsoluteContentSize": {
      "type": "Vector2",
      "value": {
        "x": 258.0985412597656,
        "y": 240.8919677734375
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "CellPadding": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 0
        },
        "y": {
          "offset": 0,
          "scale": 0
        }
      }
    },
    "CellSize": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 0.119999997317791
        },
        "y": {
          "offset": 0,
          "scale": 0.119999997317791
        }
      }
    },
    "FillDirection": {
      "type": "Enum",
      "value": {
        "enumType": "FillDirection",
        "value": "Horizontal"
      }
    },
    "FillDirectionMaxCells": {
      "type": "int",
      "value": 0
    },
    "HorizontalAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "HorizontalAlignment",
        "value": "Left"
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "SortOrder": {
      "type": "Enum",
      "value": {
        "enumType": "SortOrder",
        "value": "LayoutOrder"
      }
    },
    "StartCorner": {
      "type": "Enum",
      "value": {
        "enumType": "StartCorner",
        "value": "TopLeft"
      }
    },
    "VerticalAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "VerticalAlignment",
        "value": "Top"
      }
    },
    "className": {
      "type": "string",
      "value": "UIGridLayout"
    }
  }
}