{
  "className": "UIPadding",
  "name": "UIPadding",
  "referenceId": "000001da-c8bf-c484-5692-00003b3e5d0f",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "PaddingBottom": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0
      }
    },
    "PaddingLeft": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0.03999999910593033
      }
    },
    "PaddingRight": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0
      }
    },
    "PaddingTop": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0.03999999910593033
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "className": {
      "type": "string",
      "value": "UIPadding"
    }
  }
}