{
  "className": "UIAspectRatioConstraint",
  "name": "UIAspectRatioConstraint",
  "referenceId": "00000022-c842-e795-cba3-000030a029fb",
  "properties": {
    "AspectRatio": {
      "type": "float",
      "value": 1
    },
    "AspectType": {
      "type": "Enum",
      "value": {
        "enumType": "AspectType",
        "value": "ScaleWithParentSize"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "DominantAxis": {
      "type": "Enum",
      "value": {
        "enumType": "DominantAxis",
        "value": "Width"
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "className": {
      "type": "string",
      "value": "UIAspectRatioConstraint"
    }
  }
}