{
  "className": "UIStroke",
  "name": "UIStroke",
  "referenceId": "00000024-f3b4-87c4-1ac3-00006a2f236a",
  "properties": {
    "ApplyStrokeMode": {
      "type": "Enum",
      "value": {
        "enumType": "ApplyStrokeMode",
        "value": "Border"
      }
    },
    "BorderOffset": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0
      }
    },
    "BorderStrokePosition": {
      "type": "Enum",
      "value": {
        "enumType": "BorderStrokePosition",
        "value": "Outer"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Color": {
      "type": "Color3",
      "value": {
        "b": 0.9215686917304992,
        "g": 0.9254902601242064,
        "r": 1
      }
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "LineJoinMode": {
      "type": "Enum",
      "value": {
        "enumType": "LineJoinMode",
        "value": "Miter"
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "StrokeSizingMode": {
      "type": "Enum",
      "value": {
        "enumType": "StrokeSizingMode",
        "value": "FixedSize"
      }
    },
    "Thickness": {
      "type": "float",
      "value": 2
    },
    "Transparency": {
      "type": "float",
      "value": 0
    },
    "ZIndex": {
      "type": "int",
      "value": 1
    },
    "className": {
      "type": "string",
      "value": "UIStroke"
    }
  }
}