{
  "className": "UIGridLayout",
  "name": "UIGridLayout",
  "referenceId": "000000e0-20f7-061e-8072-00006369b3c0",
  "properties": {
    "AbsoluteCellCount": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "AbsoluteCellSize": {
      "type": "Vector2",
      "value": {
        "x": 226.61758422851565,
        "y": 226.84442138671875
      }
    },
    "AbsoluteContentSize": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "CellPadding": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 0
        },
        "y": {
          "offset": 0,
          "scale": 0
        }
      }
    },
    "CellSize": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 0.3330000042915344
        },
        "y": {
          "offset": 0,
          "scale": 0.5
        }
      }
    },
    "FillDirection": {
      "type": "Enum",
      "value": {
        "enumType": "FillDirection",
        "value": "Horizontal"
      }
    },
    "FillDirectionMaxCells": {
      "type": "int",
      "value": 0
    },
    "HorizontalAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "HorizontalAlignment",
        "value": "Left"
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "SortOrder": {
      "type": "Enum",
      "value": {
        "enumType": "SortOrder",
        "value": "LayoutOrder"
      }
    },
    "StartCorner": {
      "type": "Enum",
      "value": {
        "enumType": "StartCorner",
        "value": "TopLeft"
      }
    },
    "VerticalAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "VerticalAlignment",
        "value": "Top"
      }
    },
    "className": {
      "type": "string",
      "value": "UIGridLayout"
    }
  }
}