{
  "className": "UIGradient",
  "name": "UIGradient",
  "referenceId": "0005e002-2931-d0a7-7d6c-000055758d77",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Color": {
      "type": "ColorSequence",
      "value": {
        "keypoints": [
          {
            "color": {
              "b": 0,
              "g": 0.5781033039093018,
              "r": 1
            },
            "time": 0
          },
          {
            "color": {
              "b": 0.4732127785682678,
              "g": 0.8323491215705872,
              "r": 1
            },
            "time": 1
          }
        ]
      }
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Offset": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "Rotation": {
      "type": "float",
      "value": -90
    },
    "Transparency": {
      "type": "NumberSequence",
      "value": {
        "keypoints": [
          {
            "envelope": 0,
            "time": 0,
            "value": 0
          },
          {
            "envelope": 0,
            "time": 1,
            "value": 0
          }
        ]
      }
    }
  }
}