{
  "className": "ModuleScript",
  "name": ".cb",
  "referenceId": "00000053-2288-58c4-53bb-000057cfa17b",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "LinkedSource": {
      "type": "Enum",
      "value": {
        "enumType": "ContentId",
        "value": ""
      }
    },
    "Source": {
      "type": "ProtectedString",
      "value": "--[[\n    {\n        [Property] = {Table of expected instances, PropertyType, DefaultValue, ExpectedType?};\n        \n    }\n]]\n\nreturn {\n\t[\"Text\"] = {\n\t\t{\n\t\t\tscript.Parent.Label;\n\t\t};\n\t\t\"Text\";\n\t\t\"Notification\";\n\t\t\"string\";\n\t};\n\t[\"BackgroundColor\"] = {\n\t\t{\n\t\t\tscript.Parent;\n\t\t};\n\t\t\"BackgroundColor3\";\n\t\tColor3.fromRGB(45, 45, 45);\n\t\t\"color3\";\n\t};\n\t[\"TextColor\"] = {\n\t\t{\n\t\t\tscript.Parent.Label;\n\t\t};\n\t\t\"TextColor3\";\n\t\tColor3.fromRGB(255, 255, 255);\n\t\t\"color3\";\n\t};\n\t[\"Icon\"] = {\n\t\t{\n\t\t\tscript.Parent.Image;\n\t\t};\n\t\t\"Image\";\n\t\t\"\";\n\t\t\"string\";\n\t};\n}"
    }
  }
}