{
  "className": "StarterGui",
  "name": "StarterGui",
  "referenceId": "0005dfe0-2694-cbed-c890-00007992b9f7",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "ResetPlayerGuiOnSpawn": {
      "type": "bool",
      "value": true
    },
    "ScreenOrientation": {
      "type": "Enum",
      "value": {
        "enumType": "ScreenOrientation",
        "value": "LandscapeSensor"
      }
    },
    "ShowDevelopmentGui": {
      "type": "bool",
      "value": true
    }
  }
}