{
  "className": "ModuleScript",
  "name": "BordersSlider",
  "referenceId": "0005dfe2-2d17-4795-f62d-00007524285f",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "LinkedSource": {
      "type": "Enum",
      "value": {
        "enumType": "ContentId",
        "value": ""
      }
    },
    "Source": {
      "type": "ProtectedString",
      "value": "--------------------------------------- SERVICES --------------------------------------\nlocal UserInputService = game:GetService(\"UserInputService\")\nlocal GuiService = game:GetService(\"GuiService\")\n---------------------------------------------------------------------------------------\n\n--------------------------------------- VARIABLES -------------------------------------\nlocal localPlayer = game.Players.LocalPlayer\nlocal PlayerGui = localPlayer.PlayerGui\nlocal PlayerScripts = localPlayer.PlayerScripts\nlocal sliderGui = PlayerGui.Slider\n---------------------------------------------------------------------------------------\n\n--------------------------------------- CONSTANTS -------------------------------------\nlocal clamp = math.clamp\nlocal guiInset = GuiService:GetGuiInset()\n---------------------------------------------------------------------------------------\n\nlocal BordersSlider = {}\nBordersSlider.__index = BordersSlider\n\nfunction BordersSlider.create(bar: GuiObject, captureButton: GuiButton, barButton: GuiButton, barVisual: GuiObject, troopCount: TextLabel)\n\tlocal self = setmetatable({\n\t\tBar = bar;\n\t\tBarButton = barButton;\n\t\tBarVisual = barVisual;\n\t\tActive = false;\n\t\tCaptureButton = captureButton;\n\t\tTroopCount = troopCount;\n\t\tTroopsValue = localPlayer:WaitForChild(\"leaderstats\"):WaitForChild(\"Troops\");\n\t\tPercent = .5;\n\t\tPercentValue = PlayerScripts.Percent;\n\t\tColorValues = {\n\t\t\t{\n\t\t\t\tRange = Vector2.new(0, .5);\n\t\t\t\tCalculateColor = function(percent: number)\n\t\t\t\t\tlocal greenValue = percent / .5\n\t\t\t\t\treturn Color3.new(greenValue, 1 - greenValue, 0)\n\t\t\t\tend\n\t\t\t};\n\t\t\t{\n\t\t\t\tRange = Vector2.new(.5, .75);\n\t\t\t\tCalculateColor = function(percent: number)\n\t\t\t\t\tlocal blueValue = (percent - .5) / .25\n\t\t\t\t\treturn Color3.new(1 - blueValue, 0, blueValue)\n\t\t\t\tend\n\t\t\t};\n\t\t\t{\n\t\t\t\tRange = Vector2.new(.75, 1);\n\t\t\t\tCalculateColor = function(percent: number)\n\t\t\t\t\tlocal purpleValue = (percent - .75) / .25\n\t\t\t\t\treturn Color3.new(purpleValue, 0, 1)\n\t\t\t\tend\n\t\t\t};\n\t\t}\n\t}, BordersSlider)\n\n\t-- self:VisualizeInputCaptureBounds()\n\tself:HookEvents()\n\tself:Update(self.Percent)\n\treturn self\nend\n\nfunction BordersSlider:Commify(T: string): string\n\t-- converts 1234567890 to \"1234567890\"\n\tT = tostring(T)\n\n\treturn T\n\t\t-- converts \"123456789\" to \"987654321\"\n\t\t:reverse()\n\n\t\t-- replaces every 3 digits with the captured string (the 3 digits) + a comma\n\t\t-- so \"321\" becomes \"321,\", \"654321\" \"654,321,\" and \"987654321\" \"987,654,321,\"\n\t\t:gsub(\"%d%d%d\", \"%1,\")\n\n\t\t-- converts \"987,654,321,\" to \",123,456,789\"\n\t\t:reverse()\n\n\t\t-- replaces the comma at the start of the string with nothing\n\t\t-- \",123,456,789\" to \"123,456,789\"\n\t\t:gsub(\"^,\", \"\")\nend\n\nfunction BordersSlider:Update(percentOverride: number?)\n\tlocal mousePosition = UserInputService:GetMouseLocation()\n\n\tlocal barPosition = self.Bar.AbsolutePosition\n\tlocal barSize = self.Bar.AbsoluteSize\n\n\tlocal xScaleOffset = percentOverride or clamp((mousePosition.X - (barPosition.X)) / barSize.X, 0, 1)\n\n\tself.Percent = xScaleOffset\n\tself.PercentValue.Value = self.Percent\n\n\tself.BarButton.Position = UDim2.new(xScaleOffset, 0, 0.5, 0)\n\tself.BarVisual.Size = UDim2.new(xScaleOffset, 0, 1, 0)\n\tself:UpdateColor()\n\tself:UpdateText()\nend\n\n-- local function getTroopValue(player)\n-- \tlocal isBot = typeof(player) ~= \"Instance\"\n\n-- \tif isBot then\n\n-- \t\treturn game.ReplicatedStorage.BotData[tostring(player)].Troops.Value\n-- \telse\n-- \t\treturn player.leaderstats.Troops.Value\n-- \tend\n-- end\n\nfunction BordersSlider:GetTroops()\n\treturn self.TroopsValue.Value\nend\n\nfunction BordersSlider:UpdateColor()\n\tlocal percent = self.Percent\n\tlocal selected = nil\n\tfor _, colorValue in self.ColorValues do\n\t\tif percent >= colorValue.Range.X and percent <= colorValue.Range.Y then\n\t\t\tselected = colorValue\n\t\t\tbreak\n\t\tend\n\tend\n\n\tif selected then\n\t\tself.BarVisual.BackgroundColor3 = selected.CalculateColor(percent)\n\tend\nend\n\nfunction BordersSlider:UpdateText()\n\tlocal percentValue = math.floor(self.Percent * 100)\n\tlocal allocatedTroopsValue = math.floor(self.TroopsValue.Value * self.Percent)\n\tself.TroopCount.Text = allocatedTroopsValue .. \" (\" .. percentValue .. \"%)\"\nend\n\nfunction BordersSlider:VisualizeInputCaptureBounds()\n\tlocal mousePosition = UserInputService:GetMouseLocation()\n\tlocal capturePosition = self.CaptureButton.AbsolutePosition\n\tlocal captureSize = self.CaptureButton.AbsoluteSize\n\n\t-- Place a square on 4 corners of the capture button\n\tlocal frame = Instance.new(\"Frame\")\n\tframe.AnchorPoint = Vector2.new(0.5, 0.5)\n\tframe.Size = UDim2.new(0, 10, 0, 10)\n\tframe.BackgroundColor3 = Color3.fromRGB(255, 0, 0)\n\tframe.BorderSizePixel = 0\n\n\tlocal function createCorner(absX, absY)\n\t\tlocal corner = frame:Clone()\n\t\tcorner.Position = UDim2.new(0, absX, 0, absY)\n\t\tcorner.Parent = sliderGui\n\tend\n\n\tcreateCorner(capturePosition.X, capturePosition.Y + guiInset.Y)\n\tcreateCorner(capturePosition.X + captureSize.X, capturePosition.Y + guiInset.Y)\n\tcreateCorner(capturePosition.X, capturePosition.Y + captureSize.Y + guiInset.Y)\n\tcreateCorner(capturePosition.X + captureSize.X, capturePosition.Y + captureSize.Y + guiInset.Y)\nend\n\nfunction BordersSlider:CanCaptureInput()\n\tlocal mousePosition = UserInputService:GetMouseLocation()\n\tlocal capturePosition = self.CaptureButton.AbsolutePosition\n\tlocal captureSize = self.CaptureButton.AbsoluteSize\n\n\t-- Check if the mouse is within the bounds of the capture button\n\treturn mousePosition.X >= capturePosition.X and mousePosition.X <= capturePosition.X + captureSize.X and\n\t\tmousePosition.Y >= capturePosition.Y + guiInset.Y and mousePosition.Y <= capturePosition.Y + captureSize.Y + guiInset.Y\nend\n\n\n\nfunction BordersSlider:HookEvents()\n\tself:HookInput()\n\tself.TroopsValue.Changed:Connect(function()\n\t\tself:UpdateText()\n\tend)\nend\n\nfunction BordersSlider:HookInput()\n\tUserInputService.TouchStarted:Connect(function(inputObject)\n\t\tif inputObject.UserInputType == Enum.UserInputType.Touch and self:CanCaptureInput() then\n\t\t\tself.Active = true\n\t\t\tself:Update()\n\t\tend\n\tend)\n\n\tUserInputService.TouchMoved:Connect(function(inputObject: InputObject)\n\t\tif self.Active and inputObject.UserInputType == Enum.UserInputType.Touch then\n\t\t\tself:Update()\n\t\tend\n\tend)\n\n\tUserInputService.TouchEnded:Connect(function(inputObject: InputObject)\n\t\tif inputObject.UserInputType == Enum.UserInputType.Touch then\n\t\t\tself.Active = false\n\t\t\tif self:CanCaptureInput() then\n\t\t\t\tself:Update()\n\t\t\tend\n\t\tend\n\tend)\n\n\tUserInputService.InputBegan:Connect(function(inputObject: InputObject)\n\t\tif inputObject.UserInputType == Enum.UserInputType.MouseButton1 and self:CanCaptureInput() then\n\t\t\tself.Active = true\n\t\t\tself:Update()\n\t\tend\n\tend)\n\n\tUserInputService.InputChanged:Connect(function(inputObject: InputObject)\n\t\tif self.Active and inputObject.UserInputType == Enum.UserInputType.MouseMovement then\n\t\t\tself:Update()\n\t\tend\n\tend)\n\n\tUserInputService.InputEnded:Connect(function(inputObject: InputObject)\n\t\tif inputObject.UserInputType == Enum.UserInputType.MouseButton1 then\n\t\t\tself.Active = false\n\t\t\tif self:CanCaptureInput() then\n\t\t\t\tself:Update()\n\t\t\tend\n\t\tend\n\tend)\nend\n\nreturn BordersSlider"
    }
  }
}