{
  "className": "LocalScript",
  "name": "ResetButtonDisabler",
  "referenceId": "0005dfe1-807a-a72b-e7be-00006b607ef9",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Disabled": {
      "type": "bool",
      "value": false
    },
    "LinkedSource": {
      "type": "Enum",
      "value": {
        "enumType": "ContentId",
        "value": ""
      }
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Source": {
      "type": "ProtectedString",
      "value": "-- Roblox Services\nlocal starterGUI = game:GetService(\"StarterGui\")\n\n-- Disables the Reset Button\n----[ Creates a Loop to make sure that the ResetButtonCallBack works.\nrepeat \n\tlocal success = pcall(function() \n\t\tstarterGUI:SetCore(\"ResetButtonCallback\", false) \n\tend)\n\ttask.wait(1)\nuntil success"
    }
  }
}