{
  "className": "LocalScript",
  "name": "testSlider",
  "referenceId": "0005dfe3-c481-a072-e41d-0000196c670a",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Disabled": {
      "type": "bool",
      "value": false
    },
    "LinkedSource": {
      "type": "Enum",
      "value": {
        "enumType": "ContentId",
        "value": ""
      }
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Source": {
      "type": "ProtectedString",
      "value": "local BordersSlider = require(script.Parent:WaitForChild(\"BordersSlider\"))\nlocal sliderGui = script.Parent:WaitForChild(\"Slider\")\n\nlocal slider = BordersSlider.create(sliderGui.Background.Bar, sliderGui.Background, sliderGui.Background.Bar.Button, sliderGui.Background.BarBack.BarVisual, sliderGui.Display.TroopCount)"
    }
  }
}