{
  "className": "ModuleScript",
  "name": "syncedtime",
  "referenceId": "00000011-de84-7f22-b551-00007dc84d68",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "LinkedSource": {
      "originalType": "ContentId",
      "type": "string",
      "value": ""
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "Source": {
      "type": "ProtectedString",
      "value": "local monthStrMap = {\n\tJan=1,\n\tFeb=2,\n\tMar=3,\n\tApr=4,\n\tMay=5,\n\tJun=6,\n\tJul=7,\n\tAug=8,\n\tSep=9,\n\tOct=10,\n\tNov=11,\n\tDec=12\n}\nlocal HttpService = game:GetService(\"HttpService\")\nlocal function RFC2616DateStringToUnixTimestamp(dateStr)\n\tlocal day, monthStr, year, hour, min, sec = dateStr:match(\".*, (.*) (.*) (.*) (.*):(.*):(.*) .*\")\n\tlocal month = monthStrMap[monthStr]\n\tlocal date = {\n\t\tday=day,\n\t\tmonth=month,\n\t\tyear=year,\n\t\thour=hour,\n\t\tmin=min,\n\t\tsec=sec\n\t}\n\n\treturn os.time(date)\nend\n\nlocal isInited = false\nlocal originTime = nil\nlocal responseTime = nil\nlocal responseDelay = nil\nlocal function inited()\n\treturn isInited\nend\n\nlocal function init()\n\tif not isInited then\n\t\tlocal ok = pcall(function()\n\t\t\tlocal requestTime = tick()\n\t\t\tlocal response = HttpService:RequestAsync({Url=\"http://google.com\"}) \n\t\t\tlocal dateStr = response.Headers.date\n\t\t\toriginTime = RFC2616DateStringToUnixTimestamp(dateStr)\n\t\t\tresponseTime = tick()\n\t\t\t-- Estimate the response delay due to latency to be half the rtt time\n\t\t\tresponseDelay = (responseTime-requestTime)/2\n\t\tend)\n\t\tif not ok then\n\t\t\twarn(\"Cannot get time from google.com. Make sure that http requests are enabled!\")\n\t\t\toriginTime = os.time()\n\t\t\tresponseTime = tick()\n\t\t\tresponseDelay = 0\n\t\tend\n\n\t\tisInited = true\n\tend\nend\n\nlocal function time()\n\tif not isInited then\n\t\tinit()\n\tend\n\n\treturn originTime + tick()-responseTime - responseDelay\nend\n\nreturn {\n\tinited=inited,\n\tinit=init,\n\ttime=time\n}"
    },
    "className": {
      "type": "string",
      "value": "ModuleScript"
    }
  }
}