{
  "className": "LocalScript",
  "name": "ButtonHandler",
  "referenceId": "00000019-21bd-5c5a-063d-000001fcf98f",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Disabled": {
      "type": "bool",
      "value": false
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "LinkedSource": {
      "originalType": "ContentId",
      "type": "string",
      "value": ""
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "Source": {
      "type": "ProtectedString",
      "value": "local MainUI = script.Parent\n\nlocal EditButton = MainUI.SideButtons.Edit\nlocal StatsButton = MainUI.SideButtons.Stats\nlocal SkinsButton = MainUI.SideButtons.Skins\n\nlocal PlayerUI = MainUI.Parent\n\nlocal mapWindow = PlayerUI:WaitForChild(\"MapSelect\")\nlocal statWindow = PlayerUI:WaitForChild(\"Stats\")\nlocal skinWindow = PlayerUI:WaitForChild(\"Skins\")\nlocal editWindow = PlayerUI:WaitForChild(\"Edit\")\n\nEditButton.MouseButton1Down:Connect(function()\n\t\n\t-- check visible windows including self\n\tif mapWindow.Enabled == true then\n\t\tmapWindow.Enabled = false\n\t\teditWindow.Enabled = true\n\telseif statWindow.Enabled == true then\n\t\tstatWindow.Enabled = false\n\t\teditWindow.Enabled = true\n\telseif skinWindow.Enabled == true then\n\t\tskinWindow.Enabled = false\n\t\teditWindow.Enabled = true\n\telseif editWindow.Enabled == true then\n\t\t-- toggle the window\n\t\teditWindow.Enabled = false\n\t\tmapWindow.Enabled = true\n\telse\n\t\tprint(\"No visible windows, continuing to display\")\n\t\teditWindow.Enabled = true\n\tend\n\t\t\t\nend)\n\nSkinsButton.MouseButton1Down:Connect(function()\n\n\t-- check visible windows including self\n\tif mapWindow.Enabled == true then\n\t\tmapWindow.Enabled = false\n\t\tskinWindow.Enabled = true\n\telseif statWindow.Enabled == true then\n\t\tstatWindow.Enabled = false\n\t\tskinWindow.Enabled = true\n\telseif editWindow.Enabled == true then\n\t\teditWindow.Enabled = false\n\t\tskinWindow.Enabled = true\n\telseif skinWindow.Enabled == true then\n\t\t-- toggle the window\n\t\tskinWindow.Enabled = false\n\t\tmapWindow.Enabled = true\n\telse\n\t\tprint(\"No visible windows, continuing to display\")\n\t\tskinWindow.Enabled = true\n\tend\n\nend)\n\nStatsButton.MouseButton1Down:Connect(function()\n\n\t-- check visible windows including self\n\tif mapWindow.Enabled == true then\n\t\tmapWindow.Enabled = false\n\t\tstatWindow.Enabled = true\n\telseif editWindow.Enabled == true then\n\t\teditWindow.Enabled = false\n\t\tstatWindow.Enabled = true\n\telseif skinWindow.Enabled == true then\n\t\tskinWindow.Enabled = false\n\t\tstatWindow.Enabled = true\n\telseif statWindow.Enabled == true then\n\t\t-- toggle the window\n\t\tstatWindow.Enabled = false\n\t\tmapWindow.Enabled = true\n\telse\n\t\tprint(\"No visible windows, continuing to display\")\n\t\tstatWindow.Enabled = true\n\tend\n\nend)\n"
    },
    "className": {
      "type": "string",
      "value": "LocalScript"
    }
  }
}