{
  "className": "UIAspectRatioConstraint",
  "name": "UIAspectRatioConstraint",
  "referenceId": "0005dff1-dbc5-5473-4c4e-000034677e67",
  "properties": {
    "AspectRatio": {
      "type": "float",
      "value": 1
    },
    "AspectType": {
      "type": "Enum",
      "value": {
        "enumType": "AspectType",
        "value": "ScaleWithParentSize"
      }
    },
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "DominantAxis": {
      "type": "Enum",
      "value": {
        "enumType": "DominantAxis",
        "value": "Width"
      }
    }
  }
}