{
  "className": "UIGradient",
  "name": "UIGradient",
  "referenceId": "0005dff4-acb1-a49e-c2cd-00005d9b235b",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Color": {
      "type": "ColorSequence",
      "value": {
        "keypoints": [
          {
            "color": {
              "b": 0,
              "g": 0.5655298829078674,
              "r": 0.573800265789032
            },
            "time": 0
          },
          {
            "color": {
              "b": 0.4726482033729553,
              "g": 0.9883573651313782,
              "r": 0.9995269775390624
            },
            "time": 1
          }
        ]
      }
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Offset": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "Rotation": {
      "type": "float",
      "value": -90
    },
    "Transparency": {
      "type": "NumberSequence",
      "value": {
        "keypoints": [
          {
            "envelope": 0,
            "time": 0,
            "value": 0
          },
          {
            "envelope": 0,
            "time": 1,
            "value": 0
          }
        ]
      }
    }
  }
}