{
  "className": "Weld",
  "name": "Weld",
  "referenceId": "00015825-1917-be8d-a02d-00007511e0f4",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.5,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -59.5,
          0.5,
          -26.5
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Enum",
      "value": {
        "enumType": "BasePart",
        "value": "16349"
      }
    },
    "Part1": {
      "type": "Enum",
      "value": {
        "enumType": "BasePart",
        "value": "PlayerSpawn"
      }
    }
  }
}