{
  "className": "LocalScript",
  "name": "SkinWindowHandler",
  "referenceId": "000001e3-d433-c272-d529-0000799e81fa",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Disabled": {
      "type": "bool",
      "value": false
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "LinkedSource": {
      "originalType": "ContentId",
      "type": "string",
      "value": ""
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "Source": {
      "type": "ProtectedString",
      "value": "local PlayerUI = script.Parent.Parent\n\nlocal MapWindow = PlayerUI:WaitForChild(\"MapSelect\")\nlocal MainUI = script.Parent\nlocal Window = MainUI.Window\n\nlocal CloseButton = Window.CloseWindow.ImageButton\n\n-- close window\nCloseButton.MouseButton1Down:Connect(function()\n\n\tMainUI.Enabled = false\n\tMapWindow.Enabled = true\n\nend)\n"
    },
    "className": {
      "type": "string",
      "value": "LocalScript"
    }
  }
}