{
  "className": "TextBox",
  "name": "TextBox",
  "referenceId": "00000153-7c76-e23c-a46e-0000378054b0",
  "properties": {
    "AbsolutePosition": {
      "type": "Vector2",
      "value": {
        "x": 269.07440185546875,
        "y": 171.30224609375
      }
    },
    "AbsoluteRotation": {
      "type": "float",
      "value": 0
    },
    "AbsoluteSize": {
      "type": "Vector2",
      "value": {
        "x": 345.8677062988281,
        "y": 56.01097106933594
      }
    },
    "Active": {
      "type": "bool",
      "value": true
    },
    "AnchorPoint": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "AutoLocalize": {
      "type": "bool",
      "value": true
    },
    "AutomaticSize": {
      "type": "Enum",
      "value": {
        "enumType": "AutomaticSize",
        "value": "None"
      }
    },
    "BackgroundColor3": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "BackgroundTransparency": {
      "type": "float",
      "value": 1
    },
    "BorderColor3": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "BorderMode": {
      "type": "Enum",
      "value": {
        "enumType": "BorderMode",
        "value": "Outline"
      }
    },
    "BorderSizePixel": {
      "type": "int",
      "value": 0
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "ClearTextOnFocus": {
      "type": "bool",
      "value": false
    },
    "ClipsDescendants": {
      "type": "bool",
      "value": false
    },
    "ContentText": {
      "type": "string",
      "value": ""
    },
    "CursorPosition": {
      "type": "int",
      "value": 1
    },
    "Draggable": {
      "type": "bool",
      "value": false
    },
    "FontFace": {
      "type": "Font",
      "value": {
        "family": "rbxasset://fonts/families/SourceSansPro.json",
        "style": "Normal",
        "weight": "Regular"
      }
    },
    "FontSize": {
      "type": "Enum",
      "value": {
        "enumType": "FontSize",
        "value": "Size14"
      }
    },
    "GuiState": {
      "type": "Enum",
      "value": {
        "enumType": "GuiState",
        "value": "Idle"
      }
    },
    "Interactable": {
      "type": "bool",
      "value": true
    },
    "LayoutOrder": {
      "type": "int",
      "value": 0
    },
    "LineHeight": {
      "type": "float",
      "value": 1
    },
    "MaxVisibleGraphemes": {
      "type": "int",
      "value": -1
    },
    "MultiLine": {
      "type": "bool",
      "value": false
    },
    "NextSelectionDown": {
      "type": "nil"
    },
    "NextSelectionLeft": {
      "type": "nil"
    },
    "NextSelectionRight": {
      "type": "nil"
    },
    "NextSelectionUp": {
      "type": "nil"
    },
    "OpenTypeFeatures": {
      "type": "string",
      "value": ""
    },
    "OpenTypeFeaturesError": {
      "type": "string",
      "value": ""
    },
    "PlaceholderColor3": {
      "type": "Color3",
      "value": {
        "b": 0.699999988079071,
        "g": 0.699999988079071,
        "r": 0.699999988079071
      }
    },
    "PlaceholderText": {
      "type": "string",
      "value": ""
    },
    "Position": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 0.02500000037252903
        },
        "y": {
          "offset": 0,
          "scale": 0
        }
      }
    },
    "RichText": {
      "type": "bool",
      "value": false
    },
    "RootLocalizationTable": {
      "type": "nil"
    },
    "Rotation": {
      "type": "float",
      "value": 0
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "Selectable": {
      "type": "bool",
      "value": true
    },
    "SelectionBehaviorDown": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorLeft": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorRight": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorUp": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionGroup": {
      "type": "bool",
      "value": false
    },
    "SelectionImageObject": {
      "type": "nil"
    },
    "SelectionOrder": {
      "type": "int",
      "value": 0
    },
    "SelectionStart": {
      "type": "int",
      "value": -1
    },
    "ShowNativeInput": {
      "type": "bool",
      "value": true
    },
    "Size": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 0.949999988079071
        },
        "y": {
          "offset": 0,
          "scale": 1
        }
      }
    },
    "SizeConstraint": {
      "type": "Enum",
      "value": {
        "enumType": "SizeConstraint",
        "value": "RelativeXY"
      }
    },
    "Text": {
      "type": "string",
      "value": ""
    },
    "TextBounds": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 56
      }
    },
    "TextColor3": {
      "type": "Color3",
      "value": {
        "b": 1,
        "g": 1,
        "r": 1
      }
    },
    "TextDirection": {
      "type": "Enum",
      "value": {
        "enumType": "TextDirection",
        "value": "Auto"
      }
    },
    "TextEditable": {
      "type": "bool",
      "value": true
    },
    "TextFits": {
      "type": "bool",
      "value": true
    },
    "TextScaled": {
      "type": "bool",
      "value": true
    },
    "TextSize": {
      "type": "float",
      "value": 14
    },
    "TextStrokeColor3": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "TextStrokeTransparency": {
      "type": "float",
      "value": 1
    },
    "TextTransparency": {
      "type": "float",
      "value": 0
    },
    "TextTruncate": {
      "type": "Enum",
      "value": {
        "enumType": "TextTruncate",
        "value": "None"
      }
    },
    "TextWrap": {
      "type": "bool",
      "value": true
    },
    "TextWrapped": {
      "type": "bool",
      "value": true
    },
    "TextXAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "TextXAlignment",
        "value": "Left"
      }
    },
    "TextYAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "TextYAlignment",
        "value": "Center"
      }
    },
    "Visible": {
      "type": "bool",
      "value": true
    },
    "ZIndex": {
      "type": "int",
      "value": 1
    },
    "className": {
      "type": "string",
      "value": "TextBox"
    }
  }
}