{
  "className": "UIGradient",
  "name": "UIGradient",
  "referenceId": "0005dff7-f40e-5d70-4ed1-000020db0bc4",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Color": {
      "type": "ColorSequence",
      "value": {
        "keypoints": [
          {
            "color": {
              "b": 0,
              "g": 0.5603112578392029,
              "r": 0
            },
            "time": 0
          },
          {
            "color": {
              "b": 0.4742961823940277,
              "g": 0.981322944164276,
              "r": 0.45009535551071167
            },
            "time": 1
          }
        ]
      }
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Offset": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "Rotation": {
      "type": "float",
      "value": -90
    },
    "Transparency": {
      "type": "NumberSequence",
      "value": {
        "keypoints": [
          {
            "envelope": 0,
            "time": 0,
            "value": 0
          },
          {
            "envelope": 0,
            "time": 1,
            "value": 0
          }
        ]
      }
    }
  }
}