{
  "className": "ScreenGui",
  "name": "Actions",
  "referenceId": "0005dfe4-4b86-ba31-f82b-00004767ba47",
  "properties": {
    "AutoLocalize": {
      "type": "bool",
      "value": true
    },
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "ClipToDeviceSafeArea": {
      "type": "bool",
      "value": true
    },
    "DisplayOrder": {
      "type": "int",
      "value": 3
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "ResetOnSpawn": {
      "type": "bool",
      "value": false
    },
    "RootLocalizationTable": {
      "type": "nil"
    },
    "SafeAreaCompatibility": {
      "type": "Enum",
      "value": {
        "enumType": "SafeAreaCompatibility",
        "value": "FullscreenExtension"
      }
    },
    "ScreenInsets": {
      "type": "Enum",
      "value": {
        "enumType": "ScreenInsets",
        "value": "CoreUISafeInsets"
      }
    },
    "SelectionBehaviorDown": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorLeft": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorRight": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorUp": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionGroup": {
      "type": "bool",
      "value": false
    },
    "ZIndexBehavior": {
      "type": "Enum",
      "value": {
        "enumType": "ZIndexBehavior",
        "value": "Sibling"
      }
    }
  }
}