{
  "className": "UIGradient",
  "name": "UIGradient",
  "referenceId": "0000001f-125b-e9f4-f833-000004985f39",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Color": {
      "type": "ColorSequence",
      "value": {
        "keypoints": [
          {
            "color": {
              "b": 1,
              "g": 0.5898069739341736,
              "r": 0
            },
            "time": 0
          },
          {
            "color": {
              "b": 1,
              "g": 0.991439700126648,
              "r": 0
            },
            "time": 1
          }
        ]
      }
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Offset": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "Rotation": {
      "type": "float",
      "value": -90
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "Transparency": {
      "type": "NumberSequence",
      "value": {
        "keypoints": [
          {
            "envelope": 0,
            "time": 0,
            "value": 0
          },
          {
            "envelope": 0,
            "time": 1,
            "value": 0
          }
        ]
      }
    },
    "className": {
      "type": "string",
      "value": "UIGradient"
    }
  }
}