{
  "className": "ModuleScript",
  "name": "MainModule",
  "referenceId": "0000004d-bd49-9038-ce49-00002c474867",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "LinkedSource": {
      "type": "Enum",
      "value": {
        "enumType": "ContentId",
        "value": ""
      }
    },
    "Source": {
      "type": "ProtectedString",
      "value": "--!strict\n-- VERSION V1.3\nlocal RedefineAExists:boolean = false;\nif shared.RedefineA then\n\tRedefineAExists = not not shared.RedefineA.Notify;\nend;\nlocal Players = game:GetService(\"Players\");\n\nlocal RemoteEvent:RemoteEvent = game:GetService(\"ReplicatedStorage\"):FindFirstChild(\"ReNotifyEvent\") or Instance.new(\"RemoteEvent\",game.ReplicatedStorage);\nRemoteEvent.Name = 'ReNotifyEvent';\n\nlocal RemoteFunction:RemoteFunction = game:GetService(\"ReplicatedStorage\"):FindFirstChild(\"ReNotifyFunction\") or Instance.new(\"RemoteFunction\",game.ReplicatedStorage);\nRemoteFunction.Name = 'ReNotifyFunction';\n\nexport type NotificationChoice = {\n\tText:string?|number?;\n\tPrimary:boolean?;\n\tTimedOut:boolean?;\n};\n\nexport type Notification = {\n\tType:(\"normal\"|\"warning\"|\"warn\"|\"error\"|\"critical\")?;\n\tTimeout:number?;\n\tClickable:boolean?;\n\tTextColor:Color3?;\n\tBackgroundColor:Color3?;\n\tPushLowest:boolean?;\n\tImage:string?;\n\tSound:string?;\n\tOptions:{NotificationChoice|string}?;\n\tCallback:((string|number)->any?)?;\n};\n\nlocal activenotifications = {};\n\nlocal listener;\n\nfunction AddClient(Player) -- I mean to be fair there's a good chance people would still need to Notify people outside of Redefine:A. That's what this is for.\n\tif Player.PlayerGui:FindFirstChild(\"Re:NotifyClient\") then return end;\n\n\tlocal Client = script:FindFirstChild(\"Re:NotifyClient\"):Clone();\n\tClient.Parent = Player.PlayerGui;\n\tClient.LocalScript.Disabled = false;\n\n\t-- some checks\n\tClient.ResetOnSpawn = false;\n\tClient.Enabled = true;\nend\n\nPlayers.PlayerAdded:Connect(AddClient)\nfor _,Player in Players:GetPlayers() do\n\tAddClient(Player);\nend\n\nlocal function Notify(player:Player, text:string, data:Notification):Notification?\n\tif RedefineAExists then\n\t\treturn shared.RedefineA.Notify(player, text, data) :: Notification?;\n\tend;\n\n\tif not data then data = {} end; -- data is completely optional.\n\tif not listener then\n\t\tlistener = RemoteEvent.OnServerEvent:Connect(function(player, key, uid, info,...)\n\t\t\tif key == \"NotificationOptionSelected\" then\n\t\t\t\tlocal notification = activenotifications[uid];\n\t\t\t\tif notification then\n\t\t\t\t\tif notification.Callback then\n\t\t\t\t\t\tnotification.Callback(info);\n\t\t\t\t\tend\n\t\t\t\t\tnotification.Completed = true;\n\t\t\t\t\tnotification.SelectedOption = info;\n\t\t\t\tend\n\t\t\tend\n\t\tend)\n\tend\n\n\t-- Check if the provided player is a player instance.\n\tif player and typeof(player) == \"Instance\" and player:IsA(\"Player\") then\n\t\t-- Check if the player is in the game.\n\t\tif player.Parent == game.Players then\n\t\t\t-- Create a notification instance\n\t\t\tlocal notification = {};\n\n\t\t\tlocal UID;\n\t\t\tlocal success, fail = pcall(function()\n\t\t\t\tUID = RemoteFunction:InvokeClient(player, \"Notify\", text, data);\n\t\t\tend)\n\t\t\tif not success then\n\t\t\t\twarn(fail);\n\t\t\t\treturn;\n\t\t\tend\n\n\t\t\tactivenotifications[UID] = {\n\t\t\t\tUID = UID; -- repetitive?\n\t\t\t\tPlayer = player,\n\t\t\t\tText = text,\n\t\t\t\tOptions = data.Options,\n\t\t\t\tCallback = data.Callback,\n\t\t\t\tCompleted = false,\n\t\t\t\tSelectedOption = nil,\n\t\t\t};\n\n\t\t\tnotification = activenotifications[UID];\n\n\t\t\tfunction notification:AwaitResponse(callback)\n\t\t\t\t-- Wait for the player to respond to the notification.\n\t\t\t\tactivenotifications[UID].Callback = callback;\n\n\t\t\t\trepeat task.wait() until activenotifications[UID].Completed;\n\t\t\t\treturn activenotifications[UID].SelectedOption;\n\t\t\tend\n\n\t\t\tfunction notification:Update(options)\n\t\t\t\tRemoteEvent:FireClient(player, \"UpdateNotification\", UID, options);\n\t\t\tend\n\n\t\t\tfunction notification:Destroy()\n\t\t\t\t-- Send a signal to the player to destroy the notification on their end.\n\t\t\t\tRemoteEvent:FireClient(player, \"ClearNotification\", UID);\n\t\t\t\tactivenotifications[UID] = nil;\n\t\t\tend\n\n\t\t\treturn notification;\n\t\tend\n\tend\n\n\treturn nil;\nend\n\nshared._ReNotify = Notify; -- Support layer for Redefine:A in-case it'll be needed :D\n\nreturn setmetatable(\n\t{RemoteEvent = RemoteEvent, RemoteFunction = RemoteFunction},\n\t{__call = function(self, player:Player, text:string, data:Notification)\n\t\t-- we dont need self wtf..\n\t\treturn Notify(player,text,data);\n\tend,}\n);"
    }
  }
}