{
  "className": "Weld",
  "name": "Weld",
  "referenceId": "0000000e-732e-bd1e-b768-00000d9c6291",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0,
          137
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          12,
          0,
          125
        ],
        "rotation": [
          0,
          0,
          -1,
          0,
          1,
          0,
          1,
          0,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Enum",
      "value": {
        "enumType": "BasePart",
        "value": "Part"
      }
    },
    "Part1": {
      "type": "Enum",
      "value": {
        "enumType": "BasePart",
        "value": "Part"
      }
    }
  }
}