{
  "className": "Script",
  "name": "Script",
  "referenceId": "000001d9-7deb-9966-620f-00003bace0a3",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Disabled": {
      "type": "bool",
      "value": false
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "LinkedSource": {
      "originalType": "ContentId",
      "type": "string",
      "value": ""
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "Source": {
      "type": "ProtectedString",
      "value": "function onClick()\r\nscript.Parent.Parent.Color.Value = BrickColor.new(script.Parent.Name)\r\nend\r\nscript.Parent.MouseButton1Down:connect(onClick)\r\n"
    },
    "className": {
      "type": "string",
      "value": "Script"
    }
  }
}