{
  "className": "Script",
  "name": "EditThisQueueHandler",
  "referenceId": "00000010-880b-c634-cf4f-00006264ce49",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Disabled": {
      "type": "bool",
      "value": false
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "LinkedSource": {
      "originalType": "ContentId",
      "type": "string",
      "value": ""
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "Source": {
      "type": "ProtectedString",
      "value": "\n-- ServerScript\n\nlocal RemoteService = game:GetService(\"ReplicatedStorage\")\nlocal TeleportService = game:GetService(\"TeleportService\")\n\nlocal PlayerJoinQueue = RemoteService:WaitForChild(\"PlayerJoinQueue\")\nlocal PlayerLeaveQueue = RemoteService:WaitForChild(\"PlayerLeaveQueue\")\nlocal UpdateQueueInfo = RemoteService:WaitForChild(\"UpdateQueueInfo\")\n\nlocal queues = {}\n\nlocal gameServerId = 15149408430\n\nfor i = 1, 6 do\n\tqueues[i] = {players = {}, timeLeft = 60, gameMode = \"\", map = \"\"}\nend\n\n\n-- Sample table for game modes and maps\nlocal gameModes = {\"FFA\", \"2 TDM\", \"4 TDM\", \"ZOMBOT\"}\nlocal maps = {\n\tLava = \"rbxassetid://15041593671\", -- lava\n\tIce = \"rbxassetid://15041593473\", -- ice\n\tAmazon = \"rbxassetid://15041593214\", -- jungle\n\tDesert = \"rbxassetid://15041593059\", -- desert\n}\n\n-- Updated randomizeQueue function\nlocal function randomizeQueue(queue)\n\tqueue.gameMode = gameModes[math.random(#gameModes)]\n\n\tlocal mapKeys = {} -- List of map keys\n\tfor key in pairs(maps) do\n\t\ttable.insert(mapKeys, key)\n\tend\n\n\tqueue.mapKey = mapKeys[math.random(#mapKeys)] -- Assign a random map key to the queue\n\tqueue.map = maps[queue.mapKey] -- Assign the asset ID using the map key\nend\n\n\nlocal function teleportPlayers(queue)\n\tlocal playerArray = queue.players\n\t\n\tlocal teleportData = {\n\t\tmapKey = tostring(queue.mapKey),\n\t\tgameMode = queue.gameMode\n\t}\n\n\tlocal ServerStorage = game:GetService(\"ServerStorage\")\n\t\n\t\t\n\t-- Use TeleportPartyAsync to send all players in the party to the same reserved server\n\tlocal success, errorMessage = pcall(function()\n\t\t\n\t\t\n\t\t--for i=1, #playerArray do\n\t\t--\tprint(playerArray[i])\n\t\t--end\n\t\tlocal reservedId = TeleportService:ReserveServer(gameServerId)\n\n\t\tTeleportService:TeleportToPrivateServer(15149408430, reservedId, playerArray, nil, teleportData, ServerStorage.LoadingScreen)\n\tend)\n\n\tif not success then\n\t\twarn(\"Failed to teleport players: \" .. errorMessage)\n\tend\nend\n\n\nlocal function updateQueueInfo()\n\tlocal data = {}\n\tfor _, queue in ipairs(queues) do\n\t\ttable.insert(data, {#queue.players, queue.timeLeft, queue.map, queue.gameMode})\n\tend\n\tUpdateQueueInfo:FireAllClients(data)\nend\n\nPlayerJoinQueue.OnServerInvoke = function(player, queueNumber)\n\ttable.insert(queues[queueNumber].players, player)\n\tupdateQueueInfo()\nend\n\nPlayerLeaveQueue.OnServerInvoke = function(player, queueNumber)\n\tfor i, p in ipairs(queues[queueNumber].players) do\n\t\tif p == player then\n\t\t\ttable.remove(queues[queueNumber].players, i)\n\t\t\tbreak\n\t\tend\n\tend\n\tupdateQueueInfo()\nend\n\nfor i=1, 6 do\n\trandomizeQueue(queues[i])\n\tqueues[i].timeLeft = i*10\n\tqueues[i].players = {}\nend\n\nwhile wait(1) do\n\tfor _, queue in ipairs(queues) do\n\t\t--if #queue.players > 0 then\n\t\t\tqueue.timeLeft = queue.timeLeft - 1\n\t\t\tif queue.timeLeft <= 0 then\n\t\t\t\ttask.spawn(function()\n\t\t\t\t\tteleportPlayers(queue)\n\t\t\t\tend)\n\t\t\t\trandomizeQueue(queue)\n\t\t\t\tqueue.timeLeft = 60\n\t\t\t\tqueue.players = {}\n\t\t\tend\n\t\t--end\n\tend\n\tupdateQueueInfo()\nend\n"
    },
    "className": {
      "type": "string",
      "value": "Script"
    }
  }
}