{
  "className": "Script",
  "name": "GiveUIToPlayers",
  "referenceId": "00000013-ff73-7475-4feb-000061dc77fe",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Disabled": {
      "type": "bool",
      "value": false
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "LinkedSource": {
      "originalType": "ContentId",
      "type": "string",
      "value": ""
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "Source": {
      "type": "ProtectedString",
      "value": "local Players = game:GetService(\"Players\")\nlocal StarterGui = game:GetService(\"StarterGui\")\n\nlocal function playerAdded(player)\n\tlocal playerGui = player:WaitForChild(\"PlayerGui\")\n\tfor _, gui in ipairs(StarterGui:GetChildren()) do\n\t\tgui:Clone().Parent = playerGui\n\tend\nend\n\nPlayers.PlayerAdded:Connect(playerAdded)\nfor _, player in ipairs(Players:GetPlayers()) do\n\tplayerAdded(player)\nend"
    },
    "className": {
      "type": "string",
      "value": "Script"
    }
  }
}