{
  "className": "Script",
  "name": "PlayerData",
  "referenceId": "00000012-38fa-e51d-ede9-00006b806a3a",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Disabled": {
      "type": "bool",
      "value": false
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "LinkedSource": {
      "originalType": "ContentId",
      "type": "string",
      "value": ""
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "Source": {
      "type": "ProtectedString",
      "value": "local DataStoreService = game:GetService(\"DataStoreService\")\nlocal PlayerStore = DataStoreService:GetDataStore(\"PlayerPreferences\")\nlocal Players = game:GetService(\"Players\")\n\nlocal RemoteFunction\nif game.ReplicatedStorage:FindFirstChild(\"PlayerDataFunction\") then\n\tRemoteFunction = game.ReplicatedStorage.PlayerDataFunction\nelse\n\tRemoteFunction = Instance.new(\"RemoteFunction\")\n\tRemoteFunction.Name = \"PlayerDataFunction\"\n\tRemoteFunction.Parent = game.ReplicatedStorage\nend\n\nRemoteFunction.OnServerInvoke = function(player, action, data)\n\tif action == \"get\" then\n\t\tlocal success, result = pcall(function()\n\t\t\tlocal data = PlayerStore:GetAsync(player.UserId)\n\t\t\t\n\t\t\tif not data.Name or data.Name == nil or data.Name == \"\" then\n\t\t\t\tdata.Name = player.Name\n\t\t\tend\n\t\t\treturn data\n\t\tend)\n\t\tif success then\n\t\t\treturn result\n\t\telse\n\t\t\twarn(\"Failed to retrieve player data.\")\n\t\t\treturn nil\n\t\tend\n\telseif action == \"set\" and data then\n\t\tlocal success, errorMessage = pcall(function()\n\t\t\tPlayerStore:SetAsync(player.UserId, data)\n\t\tend)\n\t\treturn success\n\tend\nend\n\nPlayers.PlayerAdded:Connect(function(player)\n\tplayer:SetAttribute(\"DataLoaded\", false)\nend)\n"
    },
    "className": {
      "type": "string",
      "value": "Script"
    }
  }
}