{
  "className": "TextButton",
  "name": "Medium red",
  "referenceId": "000001a4-e367-3f0b-b97e-000003da58db",
  "properties": {
    "AbsolutePosition": {
      "type": "Vector2",
      "value": {
        "x": 292.4589538574219,
        "y": 386.2200927734375
      }
    },
    "AbsoluteRotation": {
      "type": "float",
      "value": 0
    },
    "AbsoluteSize": {
      "type": "Vector2",
      "value": {
        "x": 32.2623176574707,
        "y": 30.111495971679688
      }
    },
    "Active": {
      "type": "bool",
      "value": true
    },
    "AnchorPoint": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "AutoButtonColor": {
      "type": "bool",
      "value": true
    },
    "AutoLocalize": {
      "type": "bool",
      "value": true
    },
    "AutomaticSize": {
      "type": "Enum",
      "value": {
        "enumType": "AutomaticSize",
        "value": "None"
      }
    },
    "BackgroundColor3": {
      "type": "Color3",
      "value": {
        "b": 0.4784314036369324,
        "g": 0.5254902243614197,
        "r": 0.8549020290374756
      }
    },
    "BackgroundTransparency": {
      "type": "float",
      "value": 0
    },
    "BorderColor3": {
      "type": "Color3",
      "value": {
        "b": 0.6274510025978088,
        "g": 0.6274510025978088,
        "r": 0.6274510025978088
      }
    },
    "BorderMode": {
      "type": "Enum",
      "value": {
        "enumType": "BorderMode",
        "value": "Outline"
      }
    },
    "BorderSizePixel": {
      "type": "int",
      "value": 0
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "ClipsDescendants": {
      "type": "bool",
      "value": false
    },
    "ContentText": {
      "type": "string",
      "value": ""
    },
    "Draggable": {
      "type": "bool",
      "value": false
    },
    "FontFace": {
      "type": "Font",
      "value": {
        "family": "rbxasset://fonts/families/LegacyArial.json",
        "style": "Normal",
        "weight": "Regular"
      }
    },
    "FontSize": {
      "type": "Enum",
      "value": {
        "enumType": "FontSize",
        "value": "Size8"
      }
    },
    "GuiState": {
      "type": "Enum",
      "value": {
        "enumType": "GuiState",
        "value": "Idle"
      }
    },
    "HoverHapticEffect": {
      "type": "nil"
    },
    "Interactable": {
      "type": "bool",
      "value": true
    },
    "LayoutOrder": {
      "type": "int",
      "value": 0
    },
    "LineHeight": {
      "type": "float",
      "value": 1
    },
    "MaxVisibleGraphemes": {
      "type": "int",
      "value": -1
    },
    "Modal": {
      "type": "bool",
      "value": false
    },
    "NextSelectionDown": {
      "type": "nil"
    },
    "NextSelectionLeft": {
      "type": "nil"
    },
    "NextSelectionRight": {
      "type": "nil"
    },
    "NextSelectionUp": {
      "type": "nil"
    },
    "OpenTypeFeatures": {
      "type": "string",
      "value": ""
    },
    "OpenTypeFeaturesError": {
      "type": "string",
      "value": ""
    },
    "Position": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 102,
          "scale": 0
        },
        "y": {
          "offset": 98,
          "scale": 0
        }
      }
    },
    "PressHapticEffect": {
      "type": "nil"
    },
    "RichText": {
      "type": "bool",
      "value": false
    },
    "RootLocalizationTable": {
      "type": "nil"
    },
    "Rotation": {
      "type": "float",
      "value": 0
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "Selectable": {
      "type": "bool",
      "value": true
    },
    "Selected": {
      "type": "bool",
      "value": false
    },
    "SelectionBehaviorDown": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorLeft": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorRight": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorUp": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionGroup": {
      "type": "bool",
      "value": false
    },
    "SelectionImageObject": {
      "type": "nil"
    },
    "SelectionOrder": {
      "type": "int",
      "value": 0
    },
    "Size": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 26,
          "scale": 0
        },
        "y": {
          "offset": 26,
          "scale": 0
        }
      }
    },
    "SizeConstraint": {
      "type": "Enum",
      "value": {
        "enumType": "SizeConstraint",
        "value": "RelativeXY"
      }
    },
    "Style": {
      "type": "Enum",
      "value": {
        "enumType": "ButtonStyle",
        "value": "Custom"
      }
    },
    "Text": {
      "type": "string",
      "value": ""
    },
    "TextBounds": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 12
      }
    },
    "TextColor3": {
      "type": "Color3",
      "value": {
        "b": 0.207843154668808,
        "g": 0.16470588743686676,
        "r": 0.10588236153125764
      }
    },
    "TextDirection": {
      "type": "Enum",
      "value": {
        "enumType": "TextDirection",
        "value": "Auto"
      }
    },
    "TextFits": {
      "type": "bool",
      "value": true
    },
    "TextScaled": {
      "type": "bool",
      "value": false
    },
    "TextSize": {
      "type": "float",
      "value": 8
    },
    "TextStrokeColor3": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "TextStrokeTransparency": {
      "type": "float",
      "value": 1
    },
    "TextTransparency": {
      "type": "float",
      "value": 0
    },
    "TextTruncate": {
      "type": "Enum",
      "value": {
        "enumType": "TextTruncate",
        "value": "None"
      }
    },
    "TextWrap": {
      "type": "bool",
      "value": false
    },
    "TextWrapped": {
      "type": "bool",
      "value": false
    },
    "TextXAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "TextXAlignment",
        "value": "Center"
      }
    },
    "TextYAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "TextYAlignment",
        "value": "Center"
      }
    },
    "Visible": {
      "type": "bool",
      "value": true
    },
    "ZIndex": {
      "type": "int",
      "value": 1
    },
    "className": {
      "type": "string",
      "value": "TextButton"
    }
  }
}