{
  "className": "UIStroke",
  "name": "UIStroke",
  "referenceId": "0005e02c-8647-cefe-e3b3-000063b69450",
  "properties": {
    "ApplyStrokeMode": {
      "type": "Enum",
      "value": {
        "enumType": "ApplyStrokeMode",
        "value": "Border"
      }
    },
    "BorderOffset": {
      "type": "UDim",
      "value": {
        "offset": 0,
        "scale": 0
      }
    },
    "BorderStrokePosition": {
      "type": "Enum",
      "value": {
        "enumType": "BorderStrokePosition",
        "value": "Outer"
      }
    },
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Color": {
      "type": "Color3",
      "value": {
        "b": 1,
        "g": 1,
        "r": 1
      }
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "LineJoinMode": {
      "type": "Enum",
      "value": {
        "enumType": "LineJoinMode",
        "value": "Miter"
      }
    },
    "StrokeSizingMode": {
      "type": "Enum",
      "value": {
        "enumType": "StrokeSizingMode",
        "value": "FixedSize"
      }
    },
    "Thickness": {
      "type": "float",
      "value": 4
    },
    "Transparency": {
      "type": "float",
      "value": 0
    },
    "ZIndex": {
      "type": "int",
      "value": 1
    }
  }
}