{
  "className": "TestService",
  "name": "TestService",
  "referenceId": "000001f8-bbb5-3633-67db-000014ac17c6",
  "properties": {
    "AutoRuns": {
      "type": "bool",
      "value": true
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Description": {
      "type": "string",
      "value": ""
    },
    "ErrorCount": {
      "type": "int",
      "value": 0
    },
    "ExecuteWithStudioRun": {
      "type": "bool",
      "value": false
    },
    "Is30FpsThrottleEnabled": {
      "type": "bool",
      "value": true
    },
    "IsPhysicsEnvironmentalThrottled": {
      "type": "bool",
      "value": true
    },
    "IsSleepAllowed": {
      "type": "bool",
      "value": true
    },
    "NumberOfPlayers": {
      "type": "int",
      "value": 0
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "SimulateSecondsLag": {
      "type": "double",
      "value": 0
    },
    "TestCount": {
      "type": "int",
      "value": 0
    },
    "ThrottlePhysicsToRealtime": {
      "type": "bool",
      "value": true
    },
    "Timeout": {
      "type": "double",
      "value": 10
    },
    "WarnCount": {
      "type": "int",
      "value": 0
    },
    "className": {
      "type": "string",
      "value": "TestService"
    }
  }
}