{
  "className": "ModuleScript",
  "name": "LuauLSP_Settings",
  "referenceId": "000001f9-c9ba-8e64-50be-000061926276",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "LinkedSource": {
      "originalType": "ContentId",
      "type": "string",
      "value": ""
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "Source": {
      "type": "ProtectedString",
      "value": "--- Configuration for the Luau Language Server\n--- https://devforum.roblox.com/t/luau-language-server-for-external-editors/2185389\n--- Make sure that `luau-lsp.plugin.enabled` is set to `true` in VSCode for the plugin to connect\n\nreturn {\n\t--- The port to connect to the language server.\n\t--- In VSCode, this is configured using `luau-lsp.plugin.port`\n\t--- Note, this port is *different* to your Rojo port\n\tport = 3667,\n\n\t--- Whether the plugin should automatically connect to the language server when Studio starts up\n\tstartAutomatically = false,\n\n\t--- A list of Instances to track for changes.\n\t--- When any descendants of these instances change, an update event is sent to the language server\n\tinclude = {\n\t\tgame:GetService(\"Workspace\"),\n\t\tgame:GetService(\"Players\"),\n\t\tgame:GetService(\"Lighting\"),\n\t\tgame:GetService(\"ReplicatedFirst\"),\n\t\tgame:GetService(\"ReplicatedStorage\"),\n\t\tgame:GetService(\"ServerScriptService\"),\n\t\tgame:GetService(\"ServerStorage\"),\n\t\tgame:GetService(\"StarterGui\"),\n\t\tgame:GetService(\"StarterPack\"),\n\t\tgame:GetService(\"StarterPlayer\"),\n\t\tgame:GetService(\"SoundService\"),\n\t\tgame:GetService(\"Chat\"),\n\t\tgame:GetService(\"LocalizationService\"),\n\t\tgame:GetService(\"TestService\"),\n\t},\n}\n"
    },
    "className": {
      "type": "string",
      "value": "ModuleScript"
    }
  }
}