{
  "className": "ModuleScript",
  "name": "RobloxLSP_Settings",
  "referenceId": "000001fa-0d3b-1102-9849-00000408de62",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "LinkedSource": {
      "originalType": "ContentId",
      "type": "string",
      "value": ""
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "Source": {
      "type": "ProtectedString",
      "value": "return {\n\tport = 27843,\n\tstartAutomatically = false,\n\texclude = {\n\t\t-- game:GetService(\"Workspace\")\n\t}\n}"
    },
    "className": {
      "type": "string",
      "value": "ModuleScript"
    }
  }
}