{
  "className": "LocalScript",
  "name": "SpawnTickDisplay",
  "referenceId": "0005e033-8fe4-1bd3-420c-00006b162201",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Disabled": {
      "type": "bool",
      "value": false
    },
    "LinkedSource": {
      "type": "Enum",
      "value": {
        "enumType": "ContentId",
        "value": ""
      }
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Source": {
      "type": "ProtectedString",
      "value": "-- Reference the ReplicatedStorage\nlocal ReplicatedStorage = game:GetService(\"ReplicatedStorage\")\n\n-- Reference the Data object in ReplicatedStorage\nlocal data = ReplicatedStorage:WaitForChild(\"Data\")\n\n-- Reference the GameStatus value in Data\nlocal gameStatusValue = data:WaitForChild(\"GameStatus\")\n\nlocal ticksToSpawn = data:WaitForChild(\"TicksToSpawn\")\n\n\n\n-- Reference the tick countdown text label (replace \"TextLabel\" with the actual name of your GUI element)\nlocal countdownLabel = script.Parent:WaitForChild(\"TextLabel\")\n\nlocal titleLabel = script.Parent:WaitForChild(\"TitleLabel\")\n\n-- Function to update the countdown label text\nlocal function updateCountdownText()\n\tcountdownLabel.Text = ticksToSpawn.Value - 1\nend\n\n-- Function to update the countdown based on changes in GameStatus\nlocal function updateCountdown()\n\twhile wait() do\n\t\tif gameStatusValue.Value == 1 then\n\t\t\ttitleLabel.Visible = true\n\t\t\tupdateCountdownText()\n\t\telseif gameStatusValue.Value == 2 then\n\t\t\tcountdownLabel:Destroy()\n\t\t\ttitleLabel:Destroy()\n\t\t\tbreak\n\t\tend\n\t\t--wait(1) -- Update the countdown every second\n\tend\nend\n\n-- Start the countdown when the LocalScript is run\nupdateCountdown()\n\n-- Connect the LocalScript to changes in ticksToSpawn\ndata.GameStatus:GetPropertyChangedSignal(\"Value\"):Connect(function()\n\tif gameStatusValue.Value == 1 then\n\t\tupdateCountdown()\n\tend\nend)\n"
    }
  }
}