{
  "className": "LocalScript",
  "name": "FreecamScript",
  "referenceId": "0005e030-3376-2f7f-08d5-00003fd46d1d",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Disabled": {
      "type": "bool",
      "value": false
    },
    "LinkedSource": {
      "type": "Enum",
      "value": {
        "enumType": "ContentId",
        "value": ""
      }
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Source": {
      "type": "ProtectedString",
      "value": "--!nonstrict\n------------------------------------------------------------------------\n-- Freecam\n-- Cinematic free camera for spectating and video production.\n------------------------------------------------------------------------\n\nlocal pi    = math.pi\nlocal abs   = math.abs\nlocal clamp = math.clamp\nlocal exp   = math.exp\nlocal rad   = math.rad\nlocal sign  = math.sign\nlocal sqrt  = math.sqrt\nlocal tan   = math.tan\n\nlocal ContextActionService = game:GetService(\"ContextActionService\")\nlocal Players = game:GetService(\"Players\")\nlocal RunService = game:GetService(\"RunService\")\nlocal StarterGui = game:GetService(\"StarterGui\")\nlocal UserInputService = game:GetService(\"UserInputService\")\nlocal Workspace = game:GetService(\"Workspace\")\nlocal Settings = UserSettings()\nlocal GameSettings = Settings.GameSettings\n\nlocal LocalPlayer = Players.LocalPlayer\nif not LocalPlayer then\n\tPlayers:GetPropertyChangedSignal(\"LocalPlayer\"):Wait()\n\tLocalPlayer = Players.LocalPlayer\nend\n\nlocal Camera = Workspace.CurrentCamera\nWorkspace:GetPropertyChangedSignal(\"CurrentCamera\"):Connect(function()\n\tlocal newCamera = Workspace.CurrentCamera\n\tif newCamera then\n\t\tCamera = newCamera\n\tend\nend)\n\nlocal FFlagUserExitFreecamBreaksWithShiftlock\ndo\n    local success, result = pcall(function()\n        return UserSettings():IsUserFeatureEnabled(\"UserExitFreecamBreaksWithShiftlock\")\n    end)\n    FFlagUserExitFreecamBreaksWithShiftlock = success and result\nend\n\n------------------------------------------------------------------------\n\nlocal TOGGLE_INPUT_PRIORITY = Enum.ContextActionPriority.Low.Value\nlocal INPUT_PRIORITY = Enum.ContextActionPriority.High.Value\nlocal FREECAM_MACRO_KB = {Enum.KeyCode.LeftShift, Enum.KeyCode.P}\n\nlocal NAV_GAIN = Vector3.new(1, 1, 1)*64\nlocal PAN_GAIN = Vector2.new(0.75, 1)*8\nlocal FOV_GAIN = 300\n\nlocal PITCH_LIMIT = rad(90)\n\nlocal VEL_STIFFNESS = 1.5\nlocal PAN_STIFFNESS = 1.0\nlocal FOV_STIFFNESS = 4.0\n\n------------------------------------------------------------------------\n\nlocal Spring = {} do\n\tSpring.__index = Spring\n\n\tfunction Spring.new(freq, pos)\n\t\tlocal self = setmetatable({}, Spring)\n\t\tself.f = freq\n\t\tself.p = pos\n\t\tself.v = pos*0\n\t\treturn self\n\tend\n\n\tfunction Spring:Update(dt, goal)\n\t\tlocal f = self.f*2*pi\n\t\tlocal p0 = self.p\n\t\tlocal v0 = self.v\n\n\t\tlocal offset = goal - p0\n\t\tlocal decay = exp(-f*dt)\n\n\t\tlocal p1 = goal + (v0*dt - offset*(f*dt + 1))*decay\n\t\tlocal v1 = (f*dt*(offset*f - v0) + v0)*decay\n\n\t\tself.p = p1\n\t\tself.v = v1\n\n\t\treturn p1\n\tend\n\n\tfunction Spring:Reset(pos)\n\t\tself.p = pos\n\t\tself.v = pos*0\n\tend\nend\n\n------------------------------------------------------------------------\n\nlocal cameraPos = Vector3.new()\nlocal cameraRot = Vector2.new()\nlocal cameraFov = 0\n\nlocal velSpring = Spring.new(VEL_STIFFNESS, Vector3.new())\nlocal panSpring = Spring.new(PAN_STIFFNESS, Vector2.new())\nlocal fovSpring = Spring.new(FOV_STIFFNESS, 0)\n\n------------------------------------------------------------------------\n\nlocal Input = {} do\n\tlocal thumbstickCurve do\n\t\tlocal K_CURVATURE = 2.0\n\t\tlocal K_DEADZONE = 0.15\n\n\t\tlocal function fCurve(x)\n\t\t\treturn (exp(K_CURVATURE*x) - 1)/(exp(K_CURVATURE) - 1)\n\t\tend\n\n\t\tlocal function fDeadzone(x)\n\t\t\treturn fCurve((x - K_DEADZONE)/(1 - K_DEADZONE))\n\t\tend\n\n\t\tfunction thumbstickCurve(x)\n\t\t\treturn sign(x)*clamp(fDeadzone(abs(x)), 0, 1)\n\t\tend\n\tend\n\n\tlocal gamepad = {\n\t\tButtonX = 0,\n\t\tButtonY = 0,\n\t\tDPadDown = 0,\n\t\tDPadUp = 0,\n\t\tButtonL2 = 0,\n\t\tButtonR2 = 0,\n\t\tThumbstick1 = Vector2.new(),\n\t\tThumbstick2 = Vector2.new(),\n\t}\n\n\tlocal keyboard = {\n\t\tW = 0,\n\t\tA = 0,\n\t\tS = 0,\n\t\tD = 0,\n\t\tE = 0,\n\t\tQ = 0,\n\t\tU = 0,\n\t\tH = 0,\n\t\tJ = 0,\n\t\tK = 0,\n\t\tI = 0,\n\t\tY = 0,\n\t\tUp = 0,\n\t\tDown = 0,\n\t\tLeftShift = 0,\n\t\tRightShift = 0,\n\t}\n\n\tlocal mouse = {\n\t\tDelta = Vector2.new(),\n\t\tMouseWheel = 0,\n\t}\n\n\tlocal NAV_GAMEPAD_SPEED  = Vector3.new(1, 1, 1)\n\tlocal NAV_KEYBOARD_SPEED = Vector3.new(1, 1, 1)\n\tlocal PAN_MOUSE_SPEED    = Vector2.new(1, 1)*(pi/64)\n\tlocal PAN_GAMEPAD_SPEED  = Vector2.new(1, 1)*(pi/8)\n\tlocal FOV_WHEEL_SPEED    = 1.0\n\tlocal FOV_GAMEPAD_SPEED  = 0.25\n\tlocal NAV_ADJ_SPEED      = 0.75\n\tlocal NAV_SHIFT_MUL      = 0.25\n\n\tlocal navSpeed = 1\n\n\tfunction Input.Vel(dt)\n\t\tnavSpeed = clamp(navSpeed + dt*(keyboard.Up - keyboard.Down)*NAV_ADJ_SPEED, 0.01, 4)\n\n\t\tlocal kGamepad = Vector3.new(\n\t\t\tthumbstickCurve(gamepad.Thumbstick1.X),\n\t\t\tthumbstickCurve(gamepad.ButtonR2) - thumbstickCurve(gamepad.ButtonL2),\n\t\t\tthumbstickCurve(-gamepad.Thumbstick1.Y)\n\t\t)*NAV_GAMEPAD_SPEED\n\n\t\tlocal kKeyboard = Vector3.new(\n\t\t\tkeyboard.D - keyboard.A + keyboard.K - keyboard.H,\n\t\t\tkeyboard.E - keyboard.Q + keyboard.I - keyboard.Y,\n\t\t\tkeyboard.S - keyboard.W + keyboard.J - keyboard.U\n\t\t)*NAV_KEYBOARD_SPEED\n\n\t\tlocal shift = UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) or UserInputService:IsKeyDown(Enum.KeyCode.RightShift)\n\n\t\treturn (kGamepad + kKeyboard)*(navSpeed*(shift and NAV_SHIFT_MUL or 1))\n\tend\n\n\tfunction Input.Pan(dt)\n\t\tlocal kGamepad = Vector2.new(\n\t\t\tthumbstickCurve(gamepad.Thumbstick2.Y),\n\t\t\tthumbstickCurve(-gamepad.Thumbstick2.X)\n\t\t)*PAN_GAMEPAD_SPEED\n\t\tlocal kMouse = mouse.Delta*PAN_MOUSE_SPEED\n\t\tmouse.Delta = Vector2.new()\n\t\treturn kGamepad + kMouse\n\tend\n\n\tfunction Input.Fov(dt)\n\t\tlocal kGamepad = (gamepad.ButtonX - gamepad.ButtonY)*FOV_GAMEPAD_SPEED\n\t\tlocal kMouse = mouse.MouseWheel*FOV_WHEEL_SPEED\n\t\tmouse.MouseWheel = 0\n\t\treturn kGamepad + kMouse\n\tend\n\n\tdo\n\t\tlocal function Keypress(action, state, input)\n\t\t\tkeyboard[input.KeyCode.Name] = state == Enum.UserInputState.Begin and 1 or 0\n\t\t\treturn Enum.ContextActionResult.Sink\n\t\tend\n\n\t\tlocal function GpButton(action, state, input)\n\t\t\tgamepad[input.KeyCode.Name] = state == Enum.UserInputState.Begin and 1 or 0\n\t\t\treturn Enum.ContextActionResult.Sink\n\t\tend\n\n\t\tlocal function MousePan(action, state, input)\n\t\t\tlocal delta = input.Delta\n\t\t\tmouse.Delta = Vector2.new(-delta.y, -delta.x)\n\t\t\treturn Enum.ContextActionResult.Sink\n\t\tend\n\n\t\tlocal function Thumb(action, state, input)\n\t\t\tgamepad[input.KeyCode.Name] = input.Position\n\t\t\treturn Enum.ContextActionResult.Sink\n\t\tend\n\n\t\tlocal function Trigger(action, state, input)\n\t\t\tgamepad[input.KeyCode.Name] = input.Position.z\n\t\t\treturn Enum.ContextActionResult.Sink\n\t\tend\n\n\t\tlocal function MouseWheel(action, state, input)\n\t\t\tmouse[input.UserInputType.Name] = -input.Position.z\n\t\t\treturn Enum.ContextActionResult.Sink\n\t\tend\n\n\t\tlocal function Zero(t)\n\t\t\tfor k, v in pairs(t) do\n\t\t\t\tt[k] = v*0\n\t\t\tend\n\t\tend\n\n\t\tfunction Input.StartCapture()\n\t\t\tContextActionService:BindActionAtPriority(\"FreecamKeyboard\", Keypress, false, INPUT_PRIORITY,\n\t\t\t\tEnum.KeyCode.W, Enum.KeyCode.U,\n\t\t\t\tEnum.KeyCode.A, Enum.KeyCode.H,\n\t\t\t\tEnum.KeyCode.S, Enum.KeyCode.J,\n\t\t\t\tEnum.KeyCode.D, Enum.KeyCode.K,\n\t\t\t\tEnum.KeyCode.E, Enum.KeyCode.I,\n\t\t\t\tEnum.KeyCode.Q, Enum.KeyCode.Y,\n\t\t\t\tEnum.KeyCode.Up, Enum.KeyCode.Down\n\t\t\t)\n\t\t\tContextActionService:BindActionAtPriority(\"FreecamMousePan\",          MousePan,   false, INPUT_PRIORITY, Enum.UserInputType.MouseMovement)\n\t\t\tContextActionService:BindActionAtPriority(\"FreecamMouseWheel\",        MouseWheel, false, INPUT_PRIORITY, Enum.UserInputType.MouseWheel)\n\t\t\tContextActionService:BindActionAtPriority(\"FreecamGamepadButton\",     GpButton,   false, INPUT_PRIORITY, Enum.KeyCode.ButtonX, Enum.KeyCode.ButtonY)\n\t\t\tContextActionService:BindActionAtPriority(\"FreecamGamepadTrigger\",    Trigger,    false, INPUT_PRIORITY, Enum.KeyCode.ButtonR2, Enum.KeyCode.ButtonL2)\n\t\t\tContextActionService:BindActionAtPriority(\"FreecamGamepadThumbstick\", Thumb,      false, INPUT_PRIORITY, Enum.KeyCode.Thumbstick1, Enum.KeyCode.Thumbstick2)\n\t\tend\n\n\t\tfunction Input.StopCapture()\n\t\t\tnavSpeed = 1\n\t\t\tZero(gamepad)\n\t\t\tZero(keyboard)\n\t\t\tZero(mouse)\n\t\t\tContextActionService:UnbindAction(\"FreecamKeyboard\")\n\t\t\tContextActionService:UnbindAction(\"FreecamMousePan\")\n\t\t\tContextActionService:UnbindAction(\"FreecamMouseWheel\")\n\t\t\tContextActionService:UnbindAction(\"FreecamGamepadButton\")\n\t\t\tContextActionService:UnbindAction(\"FreecamGamepadTrigger\")\n\t\t\tContextActionService:UnbindAction(\"FreecamGamepadThumbstick\")\n\t\tend\n\tend\nend\n\n------------------------------------------------------------------------\n\nlocal function StepFreecam(dt)\n\tlocal vel = velSpring:Update(dt, Input.Vel(dt))\n\tlocal pan = panSpring:Update(dt, Input.Pan(dt))\n\tlocal fov = fovSpring:Update(dt, Input.Fov(dt))\n\n\tlocal zoomFactor = sqrt(tan(rad(70/2))/tan(rad(cameraFov/2)))\n\n\tcameraFov = clamp(cameraFov + fov*FOV_GAIN*(dt/zoomFactor), 1, 120)\n\tcameraRot = cameraRot + pan*PAN_GAIN*(dt/zoomFactor)\n\tcameraRot = Vector2.new(clamp(cameraRot.x, -PITCH_LIMIT, PITCH_LIMIT), cameraRot.y%(2*pi))\n\n\tlocal cameraCFrame = CFrame.new(cameraPos)*CFrame.fromOrientation(cameraRot.x, cameraRot.y, 0)*CFrame.new(vel*NAV_GAIN*dt)\n\tcameraPos = cameraCFrame.p\n\n\tCamera.CFrame = cameraCFrame\n\tCamera.Focus = cameraCFrame \n\tCamera.FieldOfView = cameraFov\nend\n\nlocal function CheckMouseLockAvailability()\n\tlocal devAllowsMouseLock = Players.LocalPlayer.DevEnableMouseLock\n\tlocal devMovementModeIsScriptable = Players.LocalPlayer.DevComputerMovementMode == Enum.DevComputerMovementMode.Scriptable\n\tlocal userHasMouseLockModeEnabled = GameSettings.ControlMode == Enum.ControlMode.MouseLockSwitch\n\tlocal userHasClickToMoveEnabled =  GameSettings.ComputerMovementMode == Enum.ComputerMovementMode.ClickToMove\n\tlocal MouseLockAvailable = devAllowsMouseLock and userHasMouseLockModeEnabled and not userHasClickToMoveEnabled and not devMovementModeIsScriptable\n\n\treturn MouseLockAvailable\nend\n\n------------------------------------------------------------------------\n\nlocal PlayerState = {} do\n\tlocal mouseBehavior\n\tlocal mouseIconEnabled\n\tlocal cameraType\n\tlocal cameraFocus\n\tlocal cameraCFrame\n\tlocal cameraFieldOfView\n\tlocal screenGuis = {}\n\tlocal coreGuis = {\n\t\tBackpack = true,\n\t\tChat = true,\n\t\tHealth = true,\n\t\tPlayerList = true,\n\t}\n\tlocal setCores = {\n\t\tBadgesNotificationsActive = true,\n\t\tPointsNotificationsActive = true,\n\t}\n\n\t-- Save state and set up for freecam\n\tfunction PlayerState.Push()\n\t\tfor name in pairs(coreGuis) do\n\t\t\tcoreGuis[name] = StarterGui:GetCoreGuiEnabled(Enum.CoreGuiType[name])\n\t\t\tStarterGui:SetCoreGuiEnabled(Enum.CoreGuiType[name], false)\n\t\tend\n\t\tfor name in pairs(setCores) do\n\t\t\tsetCores[name] = StarterGui:GetCore(name)\n\t\t\tStarterGui:SetCore(name, false)\n\t\tend\n\t\tlocal playergui = LocalPlayer:FindFirstChildOfClass(\"PlayerGui\")\n\t\tif playergui then\n\t\t\tfor _, gui in pairs(playergui:GetChildren()) do\n\t\t\t\tif gui:IsA(\"ScreenGui\") and gui.Enabled then\n\t\t\t\t\tscreenGuis[#screenGuis + 1] = gui\n\t\t\t\t\tgui.Enabled = false\n\t\t\t\tend\n\t\t\tend\n\t\tend\n\n\t\tcameraFieldOfView = Camera.FieldOfView\n\t\tCamera.FieldOfView = 70\n\n\t\tcameraType = Camera.CameraType\n\t\tCamera.CameraType = Enum.CameraType.Custom\n\n\t\tcameraCFrame = Camera.CFrame\n\t\tcameraFocus = Camera.Focus\n\n\t\tmouseIconEnabled = UserInputService.MouseIconEnabled\n\t\tUserInputService.MouseIconEnabled = false\n\n\t\tif FFlagUserExitFreecamBreaksWithShiftlock and CheckMouseLockAvailability() then\n\t\t\tmouseBehavior = Enum.MouseBehavior.Default\n\t\telse\n\t\t\tmouseBehavior = UserInputService.MouseBehavior\n\t\tend\n\t\tUserInputService.MouseBehavior = Enum.MouseBehavior.Default\n\tend\n\n\t-- Restore state\n\tfunction PlayerState.Pop()\n\t\tfor name, isEnabled in pairs(coreGuis) do\n\t\t\tStarterGui:SetCoreGuiEnabled(Enum.CoreGuiType[name], isEnabled)\n\t\tend\n\t\tfor name, isEnabled in pairs(setCores) do\n\t\t\tStarterGui:SetCore(name, isEnabled)\n\t\tend\n\t\tfor _, gui in pairs(screenGuis) do\n\t\t\tif gui.Parent then\n\t\t\t\tgui.Enabled = true\n\t\t\tend\n\t\tend\n\n\t\tCamera.FieldOfView = cameraFieldOfView\n\t\tcameraFieldOfView = nil\n\n\t\tCamera.CameraType = cameraType\n\t\tcameraType = nil\n\n\t\tCamera.CFrame = cameraCFrame\n\t\tcameraCFrame = nil\n\n\t\tCamera.Focus = cameraFocus\n\t\tcameraFocus = nil\n\n\t\tUserInputService.MouseIconEnabled = mouseIconEnabled\n\t\tmouseIconEnabled = nil\n\n\t\tUserInputService.MouseBehavior = mouseBehavior\n\t\tmouseBehavior = nil\n\tend\nend\n\nlocal function StartFreecam()\n\tlocal cameraCFrame = Camera.CFrame\n\tcameraRot = Vector2.new(cameraCFrame:toEulerAnglesYXZ())\n\tcameraPos = cameraCFrame.p\n\tcameraFov = Camera.FieldOfView\n\n\tvelSpring:Reset(Vector3.new())\n\tpanSpring:Reset(Vector2.new())\n\tfovSpring:Reset(0)\n\n\tPlayerState.Push()\n\tRunService:BindToRenderStep(\"Freecam\", Enum.RenderPriority.Camera.Value, StepFreecam)\n\tInput.StartCapture()\nend\n\nlocal function StopFreecam()\n\tInput.StopCapture()\n\tRunService:UnbindFromRenderStep(\"Freecam\")\n\tPlayerState.Pop()\nend\n\n------------------------------------------------------------------------\n\ndo\n\tlocal enabled = false\n\n\tlocal function ToggleFreecam()\n\t\tif enabled then\n\t\t\tStopFreecam()\n\t\telse\n\t\t\tStartFreecam()\n\t\tend\n\t\tenabled = not enabled\n\tend\n\n\tlocal function CheckMacro(macro)\n\t\tfor i = 1, #macro - 1 do\n\t\t\tif not UserInputService:IsKeyDown(macro[i]) then\n\t\t\t\treturn\n\t\t\tend\n\t\tend\n\t\tToggleFreecam()\n\tend\n\n\tlocal function HandleActivationInput(action, state, input)\n\t\tif state == Enum.UserInputState.Begin then\n\t\t\tif input.KeyCode == FREECAM_MACRO_KB[#FREECAM_MACRO_KB] then\n\t\t\t\tCheckMacro(FREECAM_MACRO_KB)\n\t\t\tend\n\t\tend\n\t\treturn Enum.ContextActionResult.Pass\n\tend\n\n\tContextActionService:BindActionAtPriority(\"FreecamToggle\", HandleActivationInput, false, TOGGLE_INPUT_PRIORITY, FREECAM_MACRO_KB[#FREECAM_MACRO_KB])\nend"
    }
  }
}