{
  "className": "Weld",
  "name": "Weld",
  "referenceId": "00012c06-49fb-b521-b925-0000545ccaf0",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.5,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -88.5,
          0.5,
          15.5
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Enum",
      "value": {
        "enumType": "BasePart",
        "value": "9141"
      }
    },
    "Part1": {
      "type": "Enum",
      "value": {
        "enumType": "BasePart",
        "value": "PlayerSpawn"
      }
    }
  }
}