{
  "className": "UIGradient",
  "name": "UIGradient",
  "referenceId": "00000028-520d-5b8a-6ea0-00001749122c",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Color": {
      "type": "ColorSequence",
      "value": {
        "keypoints": [
          {
            "color": {
              "b": 0,
              "g": 0.5655298829078674,
              "r": 0.573800265789032
            },
            "time": 0
          },
          {
            "color": {
              "b": 0.4726482033729553,
              "g": 0.9883573651313782,
              "r": 0.9995269775390624
            },
            "time": 1
          }
        ]
      }
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Offset": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "Rotation": {
      "type": "float",
      "value": -90
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "Transparency": {
      "type": "NumberSequence",
      "value": {
        "keypoints": [
          {
            "envelope": 0,
            "time": 0,
            "value": 0
          },
          {
            "envelope": 0,
            "time": 1,
            "value": 0
          }
        ]
      }
    },
    "className": {
      "type": "string",
      "value": "UIGradient"
    }
  }
}