{
  "className": "Script",
  "name": "Script",
  "referenceId": "0005dfd9-8278-a4e5-fa01-000068747d40",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Disabled": {
      "type": "bool",
      "value": true
    },
    "LinkedSource": {
      "type": "Enum",
      "value": {
        "enumType": "ContentId",
        "value": ""
      }
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Source": {
      "type": "ProtectedString",
      "value": "-- LocalScript within the template tag\nlocal mapData = require(game.ReplicatedStorage:WaitForChild(\"MapData\"))\nlocal pixelData = mapData.pixelData\nlocal tag = script.Parent\nlocal playerNameLabel = tag.PlayerName\nlocal troopCountLabel = tag.TroopCount\nlocal playerId = tag.playerId.Value\nlocal Nation = require(game.ReplicatedStorage.Classes.Nation)\nlocal partData = require(game.ReplicatedStorage.PartData)\n\n-- Variables to keep track of the connection to avoid multiple connections\nlocal colorChangeConnection\n\nlocal IsType = (function (T)\n\t-- converts 1234567890 to \"1234567890\"\n\tT = tostring(T)\n\n\treturn T\n\t\t-- converts \"123456789\" to \"987654321\"\n\t\t:reverse()\n\n\t\t-- replaces every 3 digits with the captured string (the 3 digits) + a comma\n\t\t-- so \"321\" becomes \"321,\", \"654321\" \"654,321,\" and \"987654321\" \"987,654,321,\"\n\t\t:gsub(\"%d%d%d\", \"%1,\")\n\n\t\t-- converts \"987,654,321,\" to \",123,456,789\"\n\t\t:reverse()\n\n\t\t-- replaces the comma at the start of the string with nothing\n\t\t-- \",123,456,789\" to \"123,456,789\"\n\t\t:gsub(\"^,\", \"\")\nend)\n\nlocal function updateTroopCount(newTroopCount)\n\ttroopCountLabel.Text = IsType(newTroopCount)\nend\n\n-- Disconnect the old color change connection if it exists\nlocal function disconnectColorChange()\n\tif colorChangeConnection then\n\t\tcolorChangeConnection:Disconnect()\n\t\tcolorChangeConnection = nil\n\tend\nend\n\n\n\n-- Function to find the median index part, assuming `partData` is available and has the necessary functions\nlocal function findMedianPart()\n\tlocal playerNation = Nation.byPlayerId[playerId]\n\tlocal borderIndices = playerNation.borderPixels -- Your border indices\n\t\n\tif not borderIndices[1] then\n\t\ttag.Enabled = false\n\t\t--script.Enabled = false\n\t\treturn\n\tend\n\t-- Constants\n\tlocal width = 250 -- Assuming the width of the grid is 250 pixels\n\n\t-- Helper function to convert index to x, y coordinates\n\tlocal function indexToPosition(index)\n\t\tlocal x = (index - 1) % width\n\t\tlocal y = math.floor((index - 1) / width)\n\t\treturn x, y\n\tend\n\n\t-- Helper function to convert x, y coordinates to index\n\tlocal function positionToIndex(x, y)\n\t\treturn x + y * width + 1\n\tend\n\n\tlocal function isPointInsideBorders(borderIndices, pointX, pointY)\n\t\t-- This function should check if the point is within the borders\n\t\t-- For a simple approximation, check if the point is not a border itself\n\t\tlocal index = positionToIndex(pointX, pointY)\n\t\treturn not borderIndices[index]\n\tend\n\n\t-- Variables to keep track of the sum of x and y coordinates\n\tlocal sumX = 0\n\tlocal sumY = 0\n\n\t-- Iterate through border indices to sum coordinates\n\tfor _, index in ipairs(borderIndices) do\n\t\tif pixelData[index] == playerId then\n\t\t\tlocal x, y = indexToPosition(index)\n\t\t\tsumX = sumX + x\n\t\t\tsumY = sumY + y\n\t\tend\n\tend\n\n\t-- Calculate the average coordinates\n\tlocal averageX = sumX / #borderIndices\n\tlocal averageY = sumY / #borderIndices\n\n\t-- Convert the average coordinates back to an index\n\tlocal averageIndex = positionToIndex(math.floor(averageX), math.floor(averageY))\n\n\n\tlocal adorneePart = partData.GetPart(averageIndex) -- Get the median part based on the center index\n\tif adorneePart then\n\t\tif pixelData[averageIndex] == playerId  then\n\t\t\tdisconnectColorChange() -- Disconnect previous color change connection\n\t\t\ttag.Adornee = adorneePart -- Set the new adornee\n\t\t\ttag.Enabled = true\n\t\t\t-- Connect to the color change signal of the new adorneePart\n\t\t\tcolorChangeConnection = adorneePart:GetPropertyChangedSignal(\"Color\"):Connect(findMedianPart)\n\t\telse\n\t\t\t--local part\n\t\t\tfor _,index in ipairs(borderIndices) do\n\t\t\t\tif pixelData[index] == playerId then\n\t\t\t\t\tadorneePart = partData.GetPart(index)\n\t\t\t\tend\n\t\t\tend\n\t\t\tif adorneePart then\n\t\t\t\tdisconnectColorChange() -- Disconnect previous color change connection\n\t\t\t\ttag.Adornee = adorneePart -- Set the new adornee\n\t\t\t\ttag.Enabled = true\n\t\t\t\t-- Connect to the color change signal of the new adorneePart\n\t\t\t\tcolorChangeConnection = adorneePart:GetPropertyChangedSignal(\"Color\"):Connect(findMedianPart)\n\t\t\telse\n\t\t\t\ttag.Enabled = false\n\t\t\tend\n\t\t\t\n\t\tend\t\n\telse\n\t\t-- do nothing\n\t\ttag.Enabled = false\n\tend\nend\n\n-- Call findMedianPart initially to set everything up\nfindMedianPart()\n\n-- Listen for changes in troop count and update the label\nlocal function setupTroopValueListener()\n\tlocal player\n\tlocal troopValue\n\tif tag.isBot.Value then\n\t\t-- If bot, listen to the respective bot's troop value\n\t\tplayer = game.ReplicatedStorage.BotData:FindFirstChild(playerId)\n\t\ttroopValue = player:FindFirstChild(\"Troops\")\n\telse\n\t\t-- If not a bot, listen to the player's troop value\n\t\tplayer = game.Players:GetPlayerByUserId(playerId)\n\t\ttroopValue = player.leaderstats:FindFirstChild(\"Troops\")\n\tend\n\n\tif player then\n\t\tif troopValue then\n\t\t\ttroopValue:GetPropertyChangedSignal(\"Value\"):Connect(function()\n\t\t\t\tupdateTroopCount(troopValue.Value)\n\t\t\tend)\n\t\tend\n\tend\nend\n\n-- Set up the listener for troop value changes\nsetupTroopValueListener()\n\n\n\n-- Clean up when the tag is destroyed\ntag.AncestryChanged:Connect(function(_, parent)\n\tif not parent then\n\t\tdisconnectColorChange() -- Clean up the color change connection\n\tend\nend)\n\nlocal storedColor\n\nwhile task.wait() do\n\tif  pixelData[tonumber(tag.Adornee.Name)] ~= playerId then\n\t\tfindMedianPart()\n\tend\nend"
    }
  }
}