{
  "className": "LocalScript",
  "name": "EditWindowHandler",
  "referenceId": "0000014c-53f1-a009-7f26-00007810563c",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Disabled": {
      "type": "bool",
      "value": false
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "LinkedSource": {
      "originalType": "ContentId",
      "type": "string",
      "value": ""
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "Source": {
      "type": "ProtectedString",
      "value": "local PlayerUI = script.Parent.Parent\nlocal Player = game.Players.LocalPlayer\nlocal RemoteFunction = game.ReplicatedStorage:WaitForChild(\"PlayerDataFunction\")\n\nlocal MainUI = script.Parent\nlocal Window = MainUI.Window\nlocal CloseButton = Window.CloseWindow.ImageButton\nlocal NameWindow = Window:WaitForChild(\"Name\")\nlocal TextBox = NameWindow.Frame.TextBox\nlocal ColorGrid = Window:WaitForChild(\"Color\")\n\nlocal defaultColor = Color3.new(255,255,255) -- This should be Color3.new(1,1,1) for normalized RGB values.\n\nlocal function loadData()\n\tlocal data = RemoteFunction:InvokeServer(\"get\")\n\tif data then\n\t\tTextBox.Text = data.Name or \"\"\n\t\t\n\t\tif type(data.Color) == \"table\" and #data.Color == 3 and\n\t\t\ttype(data.Color[1]) == \"number\" and type(data.Color[2]) == \"number\" and type(data.Color[3]) == \"number\" then\n\t\t\tColorGrid.Color.Value = BrickColor.new(Color3.new(unpack(data.Color)))\n\t\telse\n\t\t\tColorGrid.Color.Value = BrickColor.new(Color3.new(unpack(data.Color)))\n\t\tend\n\t\t\n\t\t-- when implementing, do this\n\t\tlocal flag = data.Flag\n\t\tlocal skin = data.Skin\n\t\t\n\t\tPlayer:SetAttribute(\"DataLoaded\", true)\n\tend\nend\n\nlocal function saveData()\n\tlocal playerName = TextBox.Text\n\tlocal data = {\n\t\tName = TextBox.Text,\n\t\tColor = {ColorGrid.Color.Value.Color.R, ColorGrid.Color.Value.Color.G, ColorGrid.Color.Value.Color.B},\n\t\t\n\t\tFlag = nil, -- not implemented\n\t\tSkin = nil -- not implemented\n\t}\n\tlocal success = RemoteFunction:InvokeServer(\"set\", data)\n\tif not success then\n\t\twarn(\"Failed to save data to the server.\")\n\tend\nend\n\nColorGrid.Color.Changed:Connect(function()\n\tNameWindow.ImageLabel.BackgroundColor = ColorGrid.Color.Value\n\tNameWindow.ImageLabel.UIStroke.Color = ColorGrid.Color.Value.Color\n\tsaveData()\nend)\n\n--TextBox.Changed:Connect(saveData)\n\nMainUI.Changed:Connect(saveData)\n\nCloseButton.MouseButton1Down:Connect(function()\n\tMainUI.Enabled = false\n\tPlayerUI.MapSelect.Enabled = true\n\tsaveData()\nend)\n\nloadData()\n"
    },
    "className": {
      "type": "string",
      "value": "LocalScript"
    }
  }
}