{
  "className": "UIListLayout",
  "name": "UIListLayout",
  "referenceId": "0000002b-df54-566d-013a-000004c40478",
  "properties": {
    "AbsoluteContentSize": {
      "type": "Vector2",
      "value": {
        "x": 105.20000457763672,
        "y": 347.6000061035156
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "FillDirection": {
      "type": "Enum",
      "value": {
        "enumType": "FillDirection",
        "value": "Vertical"
      }
    },
    "HorizontalAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "HorizontalAlignment",
        "value": "Left"
      }
    },
    "HorizontalFlex": {
      "type": "Enum",
      "value": {
        "enumType": "UIFlexAlignment",
        "value": "None"
      }
    },
    "ItemLineAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "ItemLineAlignment",
        "value": "Automatic"
      }
    },
    "Padding": {
      "type": "UDim",
      "value": {
        "offset": 16,
        "scale": 0
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "SortOrder": {
      "type": "Enum",
      "value": {
        "enumType": "SortOrder",
        "value": "LayoutOrder"
      }
    },
    "VerticalAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "VerticalAlignment",
        "value": "Center"
      }
    },
    "VerticalFlex": {
      "type": "Enum",
      "value": {
        "enumType": "UIFlexAlignment",
        "value": "None"
      }
    },
    "Wraps": {
      "type": "bool",
      "value": false
    },
    "className": {
      "type": "string",
      "value": "UIListLayout"
    }
  }
}