{
  "className": "LocalScript",
  "name": "ColorChanger",
  "referenceId": "0005e015-9749-eab7-8b4f-0000281a344a",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Disabled": {
      "type": "bool",
      "value": false
    },
    "LinkedSource": {
      "type": "Enum",
      "value": {
        "enumType": "ContentId",
        "value": ""
      }
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Source": {
      "type": "ProtectedString",
      "value": "local TotalTroops = script.Parent\n\nlocal oldTroopsValue = 16\n\n-- Function to update the tick value and troop count text color\nlocal textLabel = script.Parent.Display.TroopCount\n\nif textLabel then\n\ttextLabel.Changed:Connect(function(property)\n\t\tif property == \"Text\" then\n\t\t\t-- The Text property of the TextLabel has changed\n\t\t\tlocal newText = textLabel.Text\n\n\t\t\t-- Remove commas from the newText string\n\t\t\tlocal newTextNumber = newText:gsub(\",\", \"\")\n\n\n\t\t\tif tonumber(newTextNumber) < oldTroopsValue then\n\t\t\t\tTotalTroops.Display.TroopCount.TextColor3 = Color3.new(1, 0, 0)\n\t\t\telse\n\t\t\t\tTotalTroops.Display.TroopCount.TextColor3 = Color3.new(0, 1, 0)\n\t\t\tend\n\t\t\t-- You can perform any additional actions or checks here\n\t\t\toldTroopsValue = tonumber(newTextNumber)\n\t\tend\n\tend)\nend\n\n\n"
    }
  }
}