{
  "className": "LocalScript",
  "name": "Confetti",
  "referenceId": "0005e044-cc56-7c4c-b5c2-0000510c2f0d",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Disabled": {
      "type": "bool",
      "value": true
    },
    "LinkedSource": {
      "type": "Enum",
      "value": {
        "enumType": "ContentId",
        "value": ""
      }
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Source": {
      "type": "ProtectedString",
      "value": "--//\n-- Confetti Cannon by Richard, Onogork 2018.\n--//\nlocal svcRun = game:GetService(\"RunService\");\nlocal ConfettiCannon = require(script.ConfettiParticles);\nConfettiCannon.setGravity(Vector2.new(0,1));\nlocal confetti = {};\n-- Create confetti paper.\nlocal AmountOfConfetti = 25;\nfor i=1, AmountOfConfetti do\n\tlocal p = ConfettiCannon.createParticle(\n\t\tVector2.new(0.5,1), \t\t\t\t\t\t\t\t\t-- Position on screen. (Scales)\n\t\tVector2.new(math.random(90)-45, math.random(70,100)), \t\t-- The direction power of the blast.\n\t\tscript.Parent, \t\t\t\t\t\t\t\t\t\t\t\t-- The frame that these should be displayed on.\n\t\t{Color3.fromRGB(255,255,100), Color3.fromRGB(255,100,100)} \t-- The colors that should be used.\n\t);\n\ttable.insert(confetti, p);\nend;\n\nlocal confettiColors = {Color3.fromRGB(255,255,100), Color3.fromRGB(255,100,100)};\nlocal confettiActive = false;\n-- Update position of all confetti.\nsvcRun.RenderStepped:Connect(function()\n\tfor _,val in pairs(confetti) do\n\t\tif (confettiColors) then val:SetColors(confettiColors); end;\n\t\tval.Enabled = confettiActive;\n\t\tval:Update();\n\tend;\nend);\n\nlocal fire = function(paramColors)\n\tconfettiColors = paramColors;\n\tspawn(function()\n\t\tconfettiActive = true;\n\t\twait(tick);\n\t\tconfettiActive = false;\n\tend);\nend;\nwhile wait(1) do\n\tfire({Color3.fromRGB(255,0,0), Color3.fromRGB(0,255,0), Color3.fromRGB(0,0,255)});\nend;"
    }
  }
}