{
  "className": "Sound",
  "name": "Sound",
  "referenceId": "0005e048-b20f-a54d-4537-0000481025fe",
  "properties": {
    "AudioContent": {
      "type": "Content",
      "value": null
    },
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "LoopRegion": {
      "type": "NumberRange",
      "value": {
        "max": 60000,
        "min": 0
      }
    },
    "Looped": {
      "type": "bool",
      "value": false
    },
    "PlayOnRemove": {
      "type": "bool",
      "value": false
    },
    "PlaybackRegion": {
      "type": "NumberRange",
      "value": {
        "max": 60000,
        "min": 0
      }
    },
    "PlaybackRegionsEnabled": {
      "type": "bool",
      "value": false
    },
    "PlaybackSpeed": {
      "type": "float",
      "value": 1
    },
    "Playing": {
      "type": "bool",
      "value": false
    },
    "RollOffMaxDistance": {
      "type": "float",
      "value": 10000
    },
    "RollOffMinDistance": {
      "type": "float",
      "value": 10
    },
    "RollOffMode": {
      "type": "Enum",
      "value": {
        "enumType": "RollOffMode",
        "value": "InverseTapered"
      }
    },
    "SoundGroup": {
      "type": "nil"
    },
    "SoundId": {
      "type": "Enum",
      "value": {
        "enumType": "ContentId",
        "value": "rbxassetid://9067086414"
      }
    },
    "TimePosition": {
      "type": "double",
      "value": 0
    },
    "Volume": {
      "type": "float",
      "value": 0.4000000059604645
    }
  }
}