{
  "className": "UIAspectRatioConstraint",
  "name": "UIAspectRatioConstraint",
  "referenceId": "000000f5-34ea-8c3d-95ac-0000608c2f33",
  "properties": {
    "AspectRatio": {
      "type": "float",
      "value": 0.699999988079071
    },
    "AspectType": {
      "type": "Enum",
      "value": {
        "enumType": "AspectType",
        "value": "FitWithinMaxSize"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "DominantAxis": {
      "type": "Enum",
      "value": {
        "enumType": "DominantAxis",
        "value": "Height"
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "className": {
      "type": "string",
      "value": "UIAspectRatioConstraint"
    }
  }
}