{
  "className": "UIGridLayout",
  "name": "UIGridLayout",
  "referenceId": "000000e3-3118-4ce3-e980-00006d3e597b",
  "properties": {
    "AbsoluteCellCount": {
      "type": "Vector2",
      "value": {
        "x": 2,
        "y": 3
      }
    },
    "AbsoluteCellSize": {
      "type": "Vector2",
      "value": {
        "x": 217.5599822998047,
        "y": 206.9927978515625
      }
    },
    "AbsoluteContentSize": {
      "type": "Vector2",
      "value": {
        "x": 435.1199645996094,
        "y": 620.9783935546875
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "CellPadding": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 0
        },
        "y": {
          "offset": 0,
          "scale": 0
        }
      }
    },
    "CellSize": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 0.5
        },
        "y": {
          "offset": 0,
          "scale": 0.3330000042915344
        }
      }
    },
    "FillDirection": {
      "type": "Enum",
      "value": {
        "enumType": "FillDirection",
        "value": "Horizontal"
      }
    },
    "FillDirectionMaxCells": {
      "type": "int",
      "value": 0
    },
    "HorizontalAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "HorizontalAlignment",
        "value": "Left"
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "SortOrder": {
      "type": "Enum",
      "value": {
        "enumType": "SortOrder",
        "value": "LayoutOrder"
      }
    },
    "StartCorner": {
      "type": "Enum",
      "value": {
        "enumType": "StartCorner",
        "value": "TopLeft"
      }
    },
    "VerticalAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "VerticalAlignment",
        "value": "Top"
      }
    },
    "className": {
      "type": "string",
      "value": "UIGridLayout"
    }
  }
}