{
  "className": "LocalScript",
  "name": "ButtonHandler",
  "referenceId": "0005e01e-3eb4-a19d-2bcc-00007e80da30",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Disabled": {
      "type": "bool",
      "value": false
    },
    "LinkedSource": {
      "type": "Enum",
      "value": {
        "enumType": "ContentId",
        "value": ""
      }
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Source": {
      "type": "ProtectedString",
      "value": "local ExitGameScreen = script.Parent\n\n-- exit confirmation window and the exit game button\nlocal Window = ExitGameScreen:WaitForChild(\"Window\")\nlocal ExitButton = ExitGameScreen:WaitForChild(\"ExitButton\")\n\n-- prompt buttons to confirm or deny teleport\nlocal Confirm = Window:WaitForChild(\"Confirm\")\nlocal Deny = Window:WaitForChild(\"Deny\")\nlocal CloseWindow = Window:WaitForChild(\"CloseWindow\")\nlocal closeWindowButton = CloseWindow:WaitForChild(\"ImageButton\")\n\n\n-- complete logic that displays Window when ExitButton is pressed and if confirm is pressed the player teleports, and if deny is pressed the window closes\nExitButton.MouseButton1Click:Connect(function()\n\tif Window.Visible == true then\n\t\tWindow.Visible = false\n\telse\n\t\tWindow.Visible = true\n\tend\nend)\n\nConfirm.MouseButton1Click:Connect(function()\n\t-- teleport player to main place\n\ttask.spawn(function()\n\n\t\t-- ADD FADE TO BLACK HERE!!! \n\t\tlocal TweenService = game:GetService(\"TweenService\")\n\t\tlocal tween = TweenService:Create(script.Parent.Parent.Black.Frame, TweenInfo.new(1), {BackgroundTransparency = 0})\n\t\ttween:Play()\n\t\ttween.Completed:Connect(function()\n\t\t\tlocal tween1 = TweenService:Create(script.Parent.Parent.Black.TeleportText, TweenInfo.new(1), {TextTransparency = 0})\n\t\t\ttween1:Play()\n\t\tend)\n\tend\n\t)\n\tgame:GetService(\"TeleportService\"):Teleport(15149402333, game.Players.LocalPlayer)\n\t-- fade the UI\n\t-- send remote to server ?\nend)\n\nDeny.MouseButton1Click:Connect(function()\n\tif game.Players.LocalPlayer.Character.Humanoid.Health == 0 then\n\t\tprint(\"attempt to respawn\")\n\t\tgame.ReplicatedStorage.Remotes.RespawnEvent:FireServer()\n\tend\n\tWindow.Visible = false\nend)\n\ncloseWindowButton.MouseButton1Click:Connect(function()\n\tif game.Players.LocalPlayer.Character.Humanoid.Health == 0 then\n\t\tprint(\"attempt to respawn\")\n\t\tgame.ReplicatedStorage.Remotes.RespawnEvent:FireServer()\n\tend\n\tWindow.Visible = false\nend)"
    }
  }
}