{
  "className": "ModuleScript",
  "name": "Nation",
  "referenceId": "00000023-a1d3-0719-7a09-0000665062d4",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "LinkedSource": {
      "type": "Enum",
      "value": {
        "enumType": "ContentId",
        "value": ""
      }
    },
    "Source": {
      "type": "ProtectedString",
      "value": "local Players = game:GetService(\"Players\")\nlocal ReplicatedStorage = game:GetService(\"ReplicatedStorage\")\nlocal ServerScriptService = game:GetService(\"ServerScriptService\")\nlocal ServerStorage = game:GetService(\"ServerStorage\")\nlocal PartData = require(ReplicatedStorage.PartData)\n\nlocal Nation = {}\nNation.__index = Nation\n\nlocal mapDataModule = nil\nlocal mapData = nil\nlocal width = nil\nlocal height = nil\nlocal pixelData = nil\n\ngame.ReplicatedStorage.ChildAdded:Connect(function(child)\n\tif child.Name == \"MapData\" then\n\t\tmapDataModule = child\n\t\tmapData = require(mapDataModule)\n\t\twidth = mapData.width\n\t\theight = mapData.height\n\t\tpixelData = mapData.pixelData\n\tend\nend)\n\n-- Dictionary to lookup nations by playerId\nNation.byPlayerId = {}\n\n\n\n\nlocal count = 3\n\n-- Leaderboard setup for a nation (either a player or a bot)\nfunction Nation:leaderboardSetup(isBot, playerId)\n\tlocal container\n\tif isBot then\n\t\tcontainer = ReplicatedStorage\n\telse\n\t\tcontainer = Players:GetPlayerByUserId(playerId)\n\tend\n\t-- isBot and ReplicatedStorage or Players:FindFirstChild(self.Name)\n\tlocal leaderstats = Instance.new(\"Folder\")\n\tself.Leaderstats = leaderstats\n\tleaderstats.Name = \"leaderstats\"\n\n\tif isBot then\n\t\tlocal botFolder = Instance.new(\"Folder\")\n\t\tbotFolder.Name = count\n\t\tcount = count + 1\n\t\tbotFolder.Parent = ReplicatedStorage.BotData\n\t\twarn(\"Bot folder created for\", playerId)\n\t\tleaderstats = botFolder\n\telse \n\t\tleaderstats.Parent = container\n\t\tprint(container.Name)\n\tend\n\n\tlocal econ = Instance.new(\"IntValue\")\n\tecon.Name = \"Troops\"\n\tecon.Value = 16 -- Set the initial Troops value as needed\n\tecon.Parent = leaderstats\n\n\tlocal land = Instance.new(\"IntValue\")\n\tland.Name = \"Land\"\n\tif isBot then\n\t\tland.Value = 1\n\telse\n\t\tland.Value = 0\n\tend\n\t-- Set the initial Land value as needed\n\tland.Parent = leaderstats\n\n\tlocal interest = Instance.new(\"NumberValue\")\n\tinterest.Name = \"Interest\"\n\tinterest.Value = .07 -- Set the initial Interest value as needed\n\tinterest.Parent = leaderstats\n\n\t--\tprint(\"Set up leaderboard for: \" .. self.Name)\nend\n\n\nfunction Nation.new(isBot, name, color, flag, skin, playerId, team)\n\tlocal self = setmetatable({}, Nation)\n\tself.isBot = isBot\n\tif name == nil or name == \"\" then\n\t\tself.Name = game.Players:GetPlayerByUserId(playerId).Name\n\telse\n\t\tself.Name = name\n\tend\n\tself.Color = color\n\tself.Flag = flag\n\tself.Skin = skin\n\t-- amount of total pixels\n\t--self.pixelsOwned = 0\n\t-- list of part indexes\n\tself.borderPixels = {}\n\t-- list of part indexes\n\tself.fillPartFolder = {}\n\n\t-- initial troops\n\t-- could do 128\n\t--self.Troops = 512\n\tself.playerId = playerId\n\t-- list of allies\n\tself.Allies = {}\n\n\t--self.Interest = .07\n\t-- do not use roblox teams, we want the leaderboard to sort all player nations by default. this is only used for our distinctions\n\t-- use a number to identify the team (1-8)\n\tself.Team = team\n\n\tif not isBot then\n\t\tprint(\"Setting up leaderboard\")\n\tend\n\t-- Leaderboard setup for nation, be it a player or a bot\n\tself:leaderboardSetup(isBot, playerId)\n\n\tNation.byPlayerId[playerId] = self\n\n\treturn self\nend\n\n-- This is a table representing base colors for each team\nlocal baseColors = {\n\t[1] = Color3.new(1, 0, 0),  -- red for team 1 (Teams.Red)\n\t[2] = Color3.new(0, 0, 1),  -- blue for team 2 (Teams.Blue)\n\t[3] = Color3.new(0, 1, 0),  -- green for team 3 (Teams.Green)\n\t[4] = Color3.new(1, 1, 0),  -- yellow for team 4 (Teams.Yellow)\n\t[5] = Color3.new(1, 0, 1),  -- pink for team 5 (Teams.Pink)\n\t[6] = Color3.new(0, 1, 1),  -- cyan for team 6 (Teams.Cyan)\n\t[7] = Color3.new(0.4, 0.4, 0.4),  -- black for team 7 (Teams.Black)\n\t[8] = Color3.new(1, 1, 1),  -- white for team 8 (Teams.White)\n}\n\n\n-- Function to generate a shade of a given color\n-- The factor will determine the shade, with 1 being the original color\nlocal function shadeOf(color, factor)\n\treturn Color3.new(math.clamp(color.r * factor, 0, 1),\n\t\tmath.clamp(color.g * factor, 0, 1),\n\t\tmath.clamp(color.b * factor, 0, 1))\nend\n\n\n\n\n-- List of real country names\nlocal countryNames = {\"Afghanistan\", \"Brazil\", \"China\", \"Denmark\", \"Egypt\", \"France\", \"Germany\", \"Hungary\", \n\t\"India\", \"Japan\", \"Kazakhstan\", \"Libya\", \"Mexico\", \"Nigeria\", \"Oman\", \"Poland\", \"Qatar\", \n\t\"Russia\", \"Spain\", \"Turkey\", \"Ukraine\", \"Venezuela\", \"Yemen\", \"Zimbabwe\"}\n\n-- List of prefixes and affixes\nlocal prefixes = {\"Great\", \"New\", \"United\", \"South\", \"North\", \"East\", \"West\"}\nlocal affixes = {\"Republic\", \"Kingdom\", \"Empire\", \"Federation\", \"Commonwealth\", \"Dominion\", \"State\"}\n\n-- Function to generate a random country name\nlocal function GenerateCountryName()\n\tlocal prefix = prefixes[math.random(#prefixes)]\n\tlocal countryName = countryNames[math.random(#countryNames)]\n\tlocal affix = affixes[math.random(#affixes)]\n\n\t-- Randomly decide to add a prefix, an affix, or both\n\tlocal styleOptions = {\"prefix\", \"affix\", \"both\"}\n\tlocal nameStyle = styleOptions[math.random(#styleOptions)]\n\n\tif nameStyle == \"prefix\" then\n\t\treturn prefix .. \" \" .. countryName\n\telseif nameStyle == \"affix\" then\n\t\treturn countryName .. \" \" .. affix\n\telse\n\t\treturn prefix .. \" \" .. countryName .. \" \" .. affix\n\tend\nend\n\n\n\n\n-- Function to create and set up bots\nfunction Nation:createBots(numBots)\n\tlocal gameMode = ReplicatedStorage.Data.Gamemode.Value\n\tif gameMode == \"FFA\" then\n\t\tfor i = 1, numBots do\n\t\t\tlocal botName = GenerateCountryName()\n\t\t\t-- BOTID IS >2\n\t\t\tNation.new(true, botName, Color3.new(math.random(), math.random(), math.random()), \"\", \"\", i+2, i+2)\n\n\t\tend\n\telseif gameMode == \"ZOMBOT\" then\n\t\tfor i = 1, numBots do\n\t\t\tlocal botName = GenerateCountryName()\n\t\t\t-- BOTID IS >2\n\t\t\tNation.new(true, botName, shadeOf(baseColors[7], math.random() * 0.4 + 0.8), \"\", \"\", i+2, 7)\n\t\tend\n\telseif string.sub(gameMode, -3) == \"TDM\" then\n\t\tfor i = 1, numBots do\n\t\t\tlocal botName = GenerateCountryName()\n\t\t\t-- BOTID IS >2\n\n\t\t\tlocal teamId = math.random(1, tonumber(gameMode:sub(1, 1)))\n\t\t\tlocal teamColor = shadeOf(baseColors[teamId], math.random() *.5 + .5)\n\n\n\t\t\tNation.new(true,botName, teamColor, \"\", \"\", i+2, teamId)\n\n\t\tend\n\telse\n\t\tprint(\"Could not parse gameMode string\")\n\tend\n\n\n\nend\n\n-- Add functions to calculate interest and troop gain\nfunction Nation:CalculateInterest()\n\tlocal interest = .07\n\treturn interest\nend\n\n\nlocal function getNeighborPixels(pixelId)\n\tlocal neighborPixels = {}\n\t-- Add right neighbor if not on the right border\n\tif pixelId % width ~= 0 then\n\t\ttable.insert(neighborPixels, pixelId + 1)\n\tend\n\t-- Add left neighbor if not on the left border\n\tif pixelId % width ~= 1 then\n\t\ttable.insert(neighborPixels, pixelId - 1)\n\tend\n\t-- Add bottom neighbor if not on the bottom border\n\tif pixelId <= width * (height - 1) then\n\t\ttable.insert(neighborPixels, pixelId + width)\n\tend\n\t-- Add top neighbor if not on the top border\n\tif pixelId > width then\n\t\ttable.insert(neighborPixels, pixelId - width)\n\tend\n\treturn neighborPixels\nend\n\n\n\n\nfunction Nation:SharesBordersWith(playerId)\n\tfor _, pixelId in ipairs(self.borderPixels) do\n\t\tlocal neighborPixels = getNeighborPixels(pixelId)\n\n\t\tfor _, neighborPixel in ipairs(neighborPixels) do\n\t\t\tif pixelData[neighborPixel] == playerId and pixelData[pixelId] ~= playerId then\n\t\t\t\t--print(tostring(pixelData[pixelId]))\n\t\t\t\treturn true, pixelId\n\t\t\tend\n\t\tend\n\tend\n\treturn false\nend\n\n-- Get random enemy on land. If no enemies exist on land, then get random enemy from another land piece within boating line of sight.\nfunction Nation:GetRandomEnemy()\n\tfor _, pixelId in self.borderPixels do\n\t\tlocal randomBorderIndex = self.borderPixels[math.random(1, #self.borderPixels)]\n\n\t\tlocal neighborPixels = getNeighborPixels(randomBorderIndex)\n\n\t\tfor _, neighborPixel in neighborPixels do\n\t\t\tif pixelData[neighborPixel] > 2 and pixelData[neighborPixel] ~= self.playerId and self.Team ~= Nation.byPlayerId[pixelData[neighborPixel]].Team then\n\t\t\t\treturn pixelData[neighborPixel]\n\t\t\tend\n\t\tend\n\tend\n\t-- local Actions = require(ServerScriptService.ActionHandler.Actions)\n\t-- for _, nation in Nation.byPlayerId do\n\t--     if nation == self then continue end\n\t--     local sharesBorderWithWater, borderPixelId = nation:SharesBordersWith(1)\n\t--     if sharesBorderWithWater == false then continue end\n\t--     local c = 0\n\t--     warn(\"player id:\", nation.playerId, \"border pixel id:\", borderPixelId, \"pixelData:\", pixelData[borderPixelId])\n\t--     if Actions.isBoatable(self.playerId, borderPixelId) then\n\t--         return pixelData[borderPixelId], Actions.Boat, pixelData[borderPixelId], borderPixelId\n\t--     end\n\t--     for _, pixelId in nation.borderPixels do\n\t--         if c % 5 == 0 then\n\t--             if Actions.isBoatable(self.playerId, pixelId) then\n\t--                 return pixelData[pixelId], Actions.Boat, pixelData[pixelId], pixelId\n\t--             end\n\t--         end\n\t--         c += 1\n\t--     end\n\n\t-- end\n\treturn false\nend\n\n--function Nation:GetRandomEnemy()\n--\tfor _, pixelId in ipairs(self.borderPixels) do\n--\t\tlocal randomBorderIndex = self.borderPixels[math.random(1, #self.borderPixels)]\n\n--\t\tlocal neighborPixels = getNeighborPixels(randomBorderIndex)\n\n--\t\tfor _, neighborPixel in ipairs(neighborPixels) do\n--\t\t\tif pixelData[neighborPixel] > 2 and pixelData[neighborPixel] ~= self.playerId and self.Team ~= Nation.byPlayerId[pixelData[neighborPixel]].Team then\n--\t\t\t\treturn pixelData[neighborPixel]\n--\t\t\tend\n--\t\tend\n--\tend\n--\treturn false\n--end\n\nfunction Nation:isAlly(playerId)\n\treturn table.find(self.Allies, playerId) ~= nil\nend\n\nfunction Nation:Destroy()\n\nend\n\n-- Event listener for players joining the game\nPlayers.PlayerAdded:Connect(function(player)\n\t--Nation.new(false, player.Name, Color3.new(1, 1, 1), \"\", \"\", player.UserId, 1)  -- Modify attributes as needed\n\t-- create UI RemoteEvent here\n\tlocal event = Instance.new(\"RemoteEvent\")\n\tevent.Parent = player\n\tprint(\"Player joined: \" .. player.Name)\nend)\n\nPlayers.PlayerRemoving:Connect(function(player)\n\tlocal id = player.UserId\n\n\tlocal getNation = Nation.byPlayerId[id]\n\n\t--local storeCount = count\n\tgetNation.isBot = true\n\n\t-- Replace leaderstats\n\t--getNation:leaderboardSetup(true, storeCount)\n\tlocal leaderstats = player:FindFirstChild(\"leaderstats\")\n\tleaderstats.Name = id\n\tleaderstats.Parent = ReplicatedStorage.BotData\n\t--count += 1\n\n\tlocal tag = game.Workspace.Tags:FindFirstChild(id)\n\tif tag then\n\t\tlocal txt = tag.PlayerName.Text\n\t\ttag.PlayerName.Text = \"<u>\" .. txt .. \"</u>\"\n\tend\n\n\t--Nation.byPlayerId[player.UserId] = nil\n\t--Nation.byPlayerId[tostring(player)] = nil\n\t--Nation.byPlayerId[storeCount] = getNation\nend)\n\nreturn Nation\n"
    }
  }
}