{
  "className": "UIAspectRatioConstraint",
  "name": "UIAspectRatioConstraint",
  "referenceId": "00000037-573b-63db-ed2a-00006dcc3083",
  "properties": {
    "AspectRatio": {
      "type": "float",
      "value": 1.5
    },
    "AspectType": {
      "type": "Enum",
      "value": {
        "enumType": "AspectType",
        "value": "FitWithinMaxSize"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "DominantAxis": {
      "type": "Enum",
      "value": {
        "enumType": "DominantAxis",
        "value": "Width"
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "className": {
      "type": "string",
      "value": "UIAspectRatioConstraint"
    }
  }
}