{
  "className": "UIGradient",
  "name": "UIGradient",
  "referenceId": "0005dffd-c817-8b42-ac10-000066d82317",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Color": {
      "type": "ColorSequence",
      "value": {
        "keypoints": [
          {
            "color": {
              "b": 0.37056535482406616,
              "g": 0.37056535482406616,
              "r": 0.37055009603500366
            },
            "time": 0
          },
          {
            "color": {
              "b": 0.8374303579330444,
              "g": 0.8374303579330444,
              "r": 0.8374150991439819
            },
            "time": 1
          }
        ]
      }
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Offset": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "Rotation": {
      "type": "float",
      "value": -90
    },
    "Transparency": {
      "type": "NumberSequence",
      "value": {
        "keypoints": [
          {
            "envelope": 0,
            "time": 0,
            "value": 0
          },
          {
            "envelope": 0,
            "time": 1,
            "value": 0
          }
        ]
      }
    }
  }
}