{
  "className": "ScrollingFrame",
  "name": "Leaderboard",
  "referenceId": "000000ab-3ed2-4c00-2579-00005b213c4b",
  "properties": {
    "AbsoluteCanvasSize": {
      "type": "Vector2",
      "value": {
        "x": 544.109619140625,
        "y": 360.0000305175781
      }
    },
    "AbsolutePosition": {
      "type": "Vector2",
      "value": {
        "x": 119.94515991210938,
        "y": 184.63742065429688
      }
    },
    "AbsoluteRotation": {
      "type": "float",
      "value": 0
    },
    "AbsoluteSize": {
      "type": "Vector2",
      "value": {
        "x": 556.1096801757812,
        "y": 332.0657958984375
      }
    },
    "AbsoluteWindowSize": {
      "type": "Vector2",
      "value": {
        "x": 544.109619140625,
        "y": 332.0658264160156
      }
    },
    "Active": {
      "type": "bool",
      "value": true
    },
    "AnchorPoint": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "AutoLocalize": {
      "type": "bool",
      "value": true
    },
    "AutomaticCanvasSize": {
      "type": "Enum",
      "value": {
        "enumType": "AutomaticSize",
        "value": "None"
      }
    },
    "AutomaticSize": {
      "type": "Enum",
      "value": {
        "enumType": "AutomaticSize",
        "value": "None"
      }
    },
    "BackgroundColor3": {
      "type": "Color3",
      "value": {
        "b": 1,
        "g": 1,
        "r": 1
      }
    },
    "BackgroundTransparency": {
      "type": "float",
      "value": 1
    },
    "BorderColor3": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "BorderMode": {
      "type": "Enum",
      "value": {
        "enumType": "BorderMode",
        "value": "Outline"
      }
    },
    "BorderSizePixel": {
      "type": "int",
      "value": 0
    },
    "BottomImage": {
      "originalType": "ContentId",
      "type": "string",
      "value": "rbxasset://textures/ui/Scroll/scroll-bottom.png"
    },
    "BottomImageContent": {
      "type": "Content",
      "value": null
    },
    "CanvasPosition": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "CanvasSize": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 0
        },
        "y": {
          "offset": 360,
          "scale": 0
        }
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "ClipsDescendants": {
      "type": "bool",
      "value": true
    },
    "Draggable": {
      "type": "bool",
      "value": false
    },
    "ElasticBehavior": {
      "type": "Enum",
      "value": {
        "enumType": "ElasticBehavior",
        "value": "WhenScrollable"
      }
    },
    "GuiState": {
      "type": "Enum",
      "value": {
        "enumType": "GuiState",
        "value": "Idle"
      }
    },
    "HorizontalScrollBarInset": {
      "type": "Enum",
      "value": {
        "enumType": "ScrollBarInset",
        "value": "None"
      }
    },
    "Interactable": {
      "type": "bool",
      "value": true
    },
    "LayoutOrder": {
      "type": "int",
      "value": 0
    },
    "MidImage": {
      "originalType": "ContentId",
      "type": "string",
      "value": "rbxasset://textures/ui/Scroll/scroll-middle.png"
    },
    "MidImageContent": {
      "type": "Content",
      "value": null
    },
    "NextSelectionDown": {
      "type": "nil"
    },
    "NextSelectionLeft": {
      "type": "nil"
    },
    "NextSelectionRight": {
      "type": "nil"
    },
    "NextSelectionUp": {
      "type": "nil"
    },
    "Position": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 0
        },
        "y": {
          "offset": 4,
          "scale": 0
        }
      }
    },
    "RootLocalizationTable": {
      "type": "nil"
    },
    "Rotation": {
      "type": "float",
      "value": 0
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "ScrollBarImageColor3": {
      "type": "Color3",
      "value": {
        "b": 0.4745098352432251,
        "g": 0.4745098352432251,
        "r": 0.4745098352432251
      }
    },
    "ScrollBarImageTransparency": {
      "type": "float",
      "value": 0
    },
    "ScrollBarThickness": {
      "type": "int",
      "value": 12
    },
    "ScrollingDirection": {
      "type": "Enum",
      "value": {
        "enumType": "ScrollingDirection",
        "value": "XY"
      }
    },
    "ScrollingEnabled": {
      "type": "bool",
      "value": true
    },
    "Selectable": {
      "type": "bool",
      "value": true
    },
    "SelectionBehaviorDown": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorLeft": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorRight": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorUp": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionGroup": {
      "type": "bool",
      "value": true
    },
    "SelectionImageObject": {
      "type": "nil"
    },
    "SelectionOrder": {
      "type": "int",
      "value": 0
    },
    "Size": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": -4,
          "scale": 1
        },
        "y": {
          "offset": -4,
          "scale": 1
        }
      }
    },
    "SizeConstraint": {
      "type": "Enum",
      "value": {
        "enumType": "SizeConstraint",
        "value": "RelativeXY"
      }
    },
    "TopImage": {
      "originalType": "ContentId",
      "type": "string",
      "value": "rbxasset://textures/ui/Scroll/scroll-top.png"
    },
    "TopImageContent": {
      "type": "Content",
      "value": null
    },
    "VerticalScrollBarInset": {
      "type": "Enum",
      "value": {
        "enumType": "ScrollBarInset",
        "value": "ScrollBar"
      }
    },
    "VerticalScrollBarPosition": {
      "type": "Enum",
      "value": {
        "enumType": "VerticalScrollBarPosition",
        "value": "Right"
      }
    },
    "Visible": {
      "type": "bool",
      "value": true
    },
    "ZIndex": {
      "type": "int",
      "value": 1
    },
    "className": {
      "type": "string",
      "value": "ScrollingFrame"
    }
  }
}