{
  "className": "UIAspectRatioConstraint",
  "name": "UIAspectRatioConstraint",
  "referenceId": "0005e040-e656-8206-8bc5-000055ea0cbd",
  "properties": {
    "AspectRatio": {
      "type": "float",
      "value": 1
    },
    "AspectType": {
      "type": "Enum",
      "value": {
        "enumType": "AspectType",
        "value": "FitWithinMaxSize"
      }
    },
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "DominantAxis": {
      "type": "Enum",
      "value": {
        "enumType": "DominantAxis",
        "value": "Width"
      }
    }
  }
}