{
  "className": "UISizeConstraint",
  "name": "UISizeConstraint",
  "referenceId": "0005e041-465f-b035-12ea-000005c26475",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "MaxSize": {
      "type": "Vector2",
      "value": {
        "x": null,
        "y": null
      }
    },
    "MinSize": {
      "type": "Vector2",
      "value": {
        "x": 32,
        "y": 32
      }
    }
  }
}