{
  "className": "ModuleScript",
  "name": "ConfettiParticles",
  "referenceId": "0005e045-a6db-3e1c-98bc-00007f591e95",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "LinkedSource": {
      "type": "Enum",
      "value": {
        "enumType": "ContentId",
        "value": ""
      }
    },
    "Source": {
      "type": "ProtectedString",
      "value": "--//\n-- Confetti Cannon by Richard, Onogork 2018.\n--//\n-- Services.\nlocal svcWorkspace = game:GetService(\"Workspace\");\nlocal Camera = svcWorkspace.CurrentCamera;\n-- Confetti Defaults.\nlocal shapes = {script:WaitForChild(\"CircularConfetti\"), script:WaitForChild(\"SquareConfetti\")};\nlocal colors = {Color3.fromRGB(168,100,253), Color3.fromRGB(41,205,255), Color3.fromRGB(120,255,68), Color3.fromRGB(255,113,141), Color3.fromRGB(253,255,106)};\n-- Module.\nlocal _Confetti = {}; _Confetti.__index = _Confetti;\n\t-- Set the gravitational pull for the confetti.\n\tlocal gravity = Vector2.new(0,1);\n\tfunction _Confetti.setGravity(paramVec2)\n\t\tgravity = paramVec2;\n\tend;\n\t-- Create a confetti particle.\t\n\tfunction _Confetti.createParticle(paramEmitter, paramForce, paramParent, paramColors)\n\t\tlocal _Particle = {}; setmetatable(_Particle, _Confetti);\n\t\tcolors = paramColors;\n\t\t-- Adjust forces.\n\t\tlocal xforce = paramForce.X; if (xforce < 0) then xforce = xforce * -1; end;\n\t\tlocal distanceFromZero = 0 - xforce;\n\t\tparamForce = Vector2.new(paramForce.X, paramForce.Y + (distanceFromZero * 0.75));\n\t\tif (paramColors == nil) then paramColors = colors; end; \n\t\t-- Confetti data.\t\t\n\t\t_Particle.EmitterPosition = paramEmitter;\n\t\t_Particle.EmitterPower = paramForce;\n\t\t_Particle.Position = Vector2.new(0,0);\n\t\t_Particle.Power = paramForce;\n\t\t_Particle.Color = paramColors[math.random(#paramColors)];\n\t\tlocal function getParticle()\n\t\t\tlocal label = shapes[math.random(#shapes)]:Clone();\n\t\t\tlabel.ImageColor3 = _Particle.Color;\n\t\t\tlabel.Parent = paramParent;\n\t\t\tlabel.Rotation = math.random(360);\n\t\t\tlabel.Visible = true;\n\t\t\tlabel.ZIndex = 20;\n\t\t\treturn label;\n\t\tend;\n\t\t_Particle.Label = getParticle();\n\t\t_Particle.DefaultSize = 30;\n\t\t_Particle.Size = 1; _Particle.Side = -1;\n\t\t_Particle.OutOfBounds = false;\n\t\t_Particle.Enabled = false;\n\t\t_Particle.Cycles = 0;\t\n\t\treturn _Particle;\n\tend;\n\t-- Update the position of the confetti.\n\tfunction _Confetti:Update(paramDeltaTime)\n\t\tif (self.Enabled and self.OutOfBounds) then\n\t\t\tself.Label.ImageColor3 = self.Color;\n\t\t\tself.Position = Vector2.new(0,0);\n\t\t\tself.Power = Vector2.new(self.EmitterPower.X + math.random(10)-5, self.EmitterPower.Y + math.random(10)-5);\n\t\t\tself.Cycles = self.Cycles + 1;\n\t\tend;\t\n\t\tif (\n\t\t\t(not(self.Enabled) and self.OutOfBounds) or\n\t\t\t(not(self.Enabled) and (self.Cycles == 0))) then\n\t\t\t\tself.Label.Visible = false;\n\t\t\t\tself.OutOfBounds = true;\n\t\t\t\tself.Color = colors[math.random(#colors)];\n\t\t\t\treturn;\n\t\telse\n\t\t\tself.Label.Visible = true;\n\t\tend;\n\t\tlocal startPosition, currentPosition, currentPower = self.EmitterPosition, self.Position, self.Power;\n\t\tlocal imageLabel = self.Label;\n\t\t-- Apply change.\n\t\tif (imageLabel) then\n\t\t\t-- Update position.\n\t\t\tlocal newPosition = Vector2.new(currentPosition.X - currentPower.X, currentPosition.Y - currentPower.Y);\n\t\t\tlocal newPower = Vector2.new((currentPower.X/1.09) - gravity.X, (currentPower.Y/1.1) - gravity.Y);\n\t\t\tlocal ViewportSize = Camera.ViewportSize;\n\t\t\timageLabel.Position = UDim2.new(startPosition.X, newPosition.X, startPosition.Y, newPosition.Y);\n\t\t\tself.OutOfBounds = \n\t\t\t\t(imageLabel.AbsolutePosition.X > ViewportSize.X and gravity.X > 0) or\n\t\t\t\t(imageLabel.AbsolutePosition.Y > ViewportSize.Y and gravity.Y > 0) or\n\t\t\t\t(imageLabel.AbsolutePosition.X < 0  and gravity.X < 0) or\n\t\t\t\t(imageLabel.AbsolutePosition.Y < 0 and gravity.Y < 0);\n\t\t\tself.Position, self.Power = newPosition, newPower;\n\t\t\t-- Start spinning if it's reached max height.\n\t\t\tif (newPower.Y < 0) then\n\t\t\t\tif (self.Size <= 0) then\n\t\t\t\t\tself.Side = 1;\n\t\t\t\t\timageLabel.ImageColor3 = self.Color;\n\t\t\t\tend;\n\t\t\t\tif (self.Size >= self.DefaultSize) then \n\t\t\t\t\tself.Side = -1;\n\t\t\t\t\timageLabel.ImageColor3 = Color3.new(self.Color.r * 0.65, self.Color.g * 0.65, self.Color.b * 0.65);\n\t\t\t\tend;\n\t\t\t\tself.Size = self.Size + (self.Side * 2);\n\t\t\t\timageLabel.Size = UDim2.new(0, self.DefaultSize, 0, self.Size);\t\t\t\t\n\t\t\tend;\n\t\tend;\n\tend;\n\t-- Stops a confetti from firing again once it's out of bounds.\n\tfunction _Confetti:Toggle()\n\t\tself.Enabled = not(self.Enabled);\n\tend;\n\t\n\tfunction _Confetti:SetColors(paramColors)\n\t\tcolors = paramColors;\n\tend;\n\t\nreturn _Confetti;\n"
    }
  }
}