{
  "className": "ImageButton",
  "name": "ImageButton",
  "referenceId": "00000039-1be5-5f3d-d383-000013c7d0c7",
  "properties": {
    "AbsolutePosition": {
      "type": "Vector2",
      "value": {
        "x": 642.7141723632812,
        "y": 143.29676818847656
      }
    },
    "AbsoluteRotation": {
      "type": "float",
      "value": 0
    },
    "AbsoluteSize": {
      "type": "Vector2",
      "value": {
        "x": 37.34064865112305,
        "y": 37.34064865112305
      }
    },
    "Active": {
      "type": "bool",
      "value": true
    },
    "AnchorPoint": {
      "type": "Vector2",
      "value": {
        "x": 0.5,
        "y": 0.5
      }
    },
    "AutoButtonColor": {
      "type": "bool",
      "value": true
    },
    "AutoLocalize": {
      "type": "bool",
      "value": true
    },
    "AutomaticSize": {
      "type": "Enum",
      "value": {
        "enumType": "AutomaticSize",
        "value": "None"
      }
    },
    "BackgroundColor3": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0.06666667014360428,
        "r": 0.5803921818733215
      }
    },
    "BackgroundTransparency": {
      "type": "float",
      "value": 0
    },
    "BorderColor3": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "BorderMode": {
      "type": "Enum",
      "value": {
        "enumType": "BorderMode",
        "value": "Outline"
      }
    },
    "BorderSizePixel": {
      "type": "int",
      "value": 0
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "ClipsDescendants": {
      "type": "bool",
      "value": false
    },
    "Draggable": {
      "type": "bool",
      "value": false
    },
    "GuiState": {
      "type": "Enum",
      "value": {
        "enumType": "GuiState",
        "value": "Idle"
      }
    },
    "HoverHapticEffect": {
      "type": "nil"
    },
    "HoverImage": {
      "originalType": "ContentId",
      "type": "string",
      "value": ""
    },
    "HoverImageContent": {
      "type": "Content",
      "value": null
    },
    "Image": {
      "originalType": "ContentId",
      "type": "string",
      "value": "rbxassetid://4661609682"
    },
    "ImageColor3": {
      "type": "Color3",
      "value": {
        "b": 1,
        "g": 1,
        "r": 1
      }
    },
    "ImageContent": {
      "type": "Content",
      "value": null
    },
    "ImageRectOffset": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "ImageRectSize": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "ImageTransparency": {
      "type": "float",
      "value": 0
    },
    "Interactable": {
      "type": "bool",
      "value": true
    },
    "IsLoaded": {
      "type": "bool",
      "value": false
    },
    "LayoutOrder": {
      "type": "int",
      "value": 0
    },
    "Modal": {
      "type": "bool",
      "value": false
    },
    "NextSelectionDown": {
      "type": "nil"
    },
    "NextSelectionLeft": {
      "type": "nil"
    },
    "NextSelectionRight": {
      "type": "nil"
    },
    "NextSelectionUp": {
      "type": "nil"
    },
    "Position": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 0.5
        },
        "y": {
          "offset": 0,
          "scale": 0.5
        }
      }
    },
    "PressHapticEffect": {
      "type": "nil"
    },
    "PressedImage": {
      "originalType": "ContentId",
      "type": "string",
      "value": ""
    },
    "PressedImageContent": {
      "type": "Content",
      "value": null
    },
    "ResampleMode": {
      "type": "Enum",
      "value": {
        "enumType": "ResamplerMode",
        "value": "Default"
      }
    },
    "RootLocalizationTable": {
      "type": "nil"
    },
    "Rotation": {
      "type": "float",
      "value": 0
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "ScaleType": {
      "type": "Enum",
      "value": {
        "enumType": "ScaleType",
        "value": "Stretch"
      }
    },
    "Selectable": {
      "type": "bool",
      "value": true
    },
    "Selected": {
      "type": "bool",
      "value": false
    },
    "SelectionBehaviorDown": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorLeft": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorRight": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorUp": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionGroup": {
      "type": "bool",
      "value": false
    },
    "SelectionImageObject": {
      "type": "nil"
    },
    "SelectionOrder": {
      "type": "int",
      "value": 0
    },
    "Size": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 1
        },
        "y": {
          "offset": 0,
          "scale": 1
        }
      }
    },
    "SizeConstraint": {
      "type": "Enum",
      "value": {
        "enumType": "SizeConstraint",
        "value": "RelativeXY"
      }
    },
    "SliceCenter": {
      "type": "Rect",
      "value": {
        "max": {
          "x": 0,
          "y": 0
        },
        "min": {
          "x": 0,
          "y": 0
        }
      }
    },
    "SliceScale": {
      "type": "float",
      "value": 1
    },
    "Style": {
      "type": "Enum",
      "value": {
        "enumType": "ButtonStyle",
        "value": "Custom"
      }
    },
    "TileSize": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 0,
          "scale": 1
        },
        "y": {
          "offset": 0,
          "scale": 1
        }
      }
    },
    "Visible": {
      "type": "bool",
      "value": true
    },
    "ZIndex": {
      "type": "int",
      "value": 1
    },
    "className": {
      "type": "string",
      "value": "ImageButton"
    }
  }
}