{
  "className": "Lighting",
  "name": "Lighting",
  "referenceId": "000001f3-73c9-884c-4e7a-00004cad318f",
  "properties": {
    "Ambient": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "Brightness": {
      "type": "float",
      "value": 2
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "ClockTime": {
      "type": "float",
      "value": 14
    },
    "ColorShift_Bottom": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "ColorShift_Top": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "EnvironmentDiffuseScale": {
      "type": "float",
      "value": 0
    },
    "EnvironmentSpecularScale": {
      "type": "float",
      "value": 0
    },
    "ExposureCompensation": {
      "type": "float",
      "value": 0
    },
    "FogColor": {
      "type": "Color3",
      "value": {
        "b": 0.7529411911964417,
        "g": 0.7529411911964417,
        "r": 0.7529411911964417
      }
    },
    "FogEnd": {
      "type": "float",
      "value": 100000
    },
    "FogStart": {
      "type": "float",
      "value": 0
    },
    "GeographicLatitude": {
      "type": "float",
      "value": 41.733299255371094
    },
    "GlobalShadows": {
      "type": "bool",
      "value": true
    },
    "LightingStyle": {
      "type": "Enum",
      "value": {
        "enumType": "LightingStyle",
        "value": "Soft"
      }
    },
    "OutdoorAmbient": {
      "type": "Color3",
      "value": {
        "b": 0.501960813999176,
        "g": 0.501960813999176,
        "r": 0.501960813999176
      }
    },
    "Outlines": {
      "type": "bool",
      "value": false
    },
    "PrioritizeLightingQuality": {
      "type": "bool",
      "value": false
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "ShadowColor": {
      "type": "Color3",
      "value": {
        "b": 0.7200000286102295,
        "g": 0.699999988079071,
        "r": 0.699999988079071
      }
    },
    "ShadowSoftness": {
      "type": "float",
      "value": 0.5
    },
    "TimeOfDay": {
      "type": "string",
      "value": "14:00:00"
    },
    "className": {
      "type": "string",
      "value": "Lighting"
    }
  },
  "attributes": {
    "RBX_LightingTechnologyUnifiedMigration": {
      "originalType": "boolean",
      "type": "string",
      "value": "true"
    },
    "RBX_OriginalTechnologyOnFileLoad": {
      "originalType": "number",
      "type": "string",
      "value": "1"
    }
  }
}