{
  "className": "LocalizationService",
  "name": "LocalizationService",
  "referenceId": "000001f7-c982-f991-6fa7-00005171e835",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "RobloxLocaleId": {
      "type": "string",
      "value": "en-us"
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "SystemLocaleId": {
      "type": "string",
      "value": "en-us"
    },
    "className": {
      "type": "string",
      "value": "LocalizationService"
    }
  }
}