{
  "className": "SoundService",
  "name": "SoundService",
  "referenceId": "000001f4-b359-e53a-511c-00000b5ac17c",
  "properties": {
    "AcousticSimulationEnabled": {
      "type": "bool",
      "value": false
    },
    "AmbientReverb": {
      "type": "Enum",
      "value": {
        "enumType": "ReverbType",
        "value": "NoReverb"
      }
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "CharacterSoundsUseNewApi": {
      "type": "Enum",
      "value": {
        "enumType": "RolloutState",
        "value": "Default"
      }
    },
    "DefaultListenerLocation": {
      "type": "Enum",
      "value": {
        "enumType": "ListenerLocation",
        "value": "Default"
      }
    },
    "DistanceFactor": {
      "type": "float",
      "value": 3.3299999237060547
    },
    "DopplerScale": {
      "type": "float",
      "value": 1
    },
    "RespectFilteringEnabled": {
      "type": "bool",
      "value": true
    },
    "RolloffScale": {
      "type": "float",
      "value": 1
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "className": {
      "type": "string",
      "value": "SoundService"
    }
  }
}