{
  "className": "TextLabel",
  "name": "Ratio",
  "referenceId": "0000007a-d923-b30c-fcb7-0000385c92b4",
  "properties": {
    "AbsolutePosition": {
      "type": "Vector2",
      "value": {
        "x": 572.8328857421875,
        "y": 584.637451171875
      }
    },
    "AbsoluteRotation": {
      "type": "float",
      "value": 0
    },
    "AbsoluteSize": {
      "type": "Vector2",
      "value": {
        "x": 103.22193908691406,
        "y": 40
      }
    },
    "Active": {
      "type": "bool",
      "value": false
    },
    "AnchorPoint": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "AutoLocalize": {
      "type": "bool",
      "value": true
    },
    "AutomaticSize": {
      "type": "Enum",
      "value": {
        "enumType": "AutomaticSize",
        "value": "None"
      }
    },
    "BackgroundColor3": {
      "type": "Color3",
      "value": {
        "b": 1,
        "g": 1,
        "r": 1
      }
    },
    "BackgroundTransparency": {
      "type": "float",
      "value": 1
    },
    "BorderColor3": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "BorderMode": {
      "type": "Enum",
      "value": {
        "enumType": "BorderMode",
        "value": "Outline"
      }
    },
    "BorderSizePixel": {
      "type": "int",
      "value": 0
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "ClipsDescendants": {
      "type": "bool",
      "value": false
    },
    "ContentText": {
      "type": "string",
      "value": ".357"
    },
    "Draggable": {
      "type": "bool",
      "value": false
    },
    "FontFace": {
      "type": "Font",
      "value": {
        "family": "rbxassetid://12187376174",
        "style": "Normal",
        "weight": "Bold"
      }
    },
    "FontSize": {
      "type": "Enum",
      "value": {
        "enumType": "FontSize",
        "value": "Size14"
      }
    },
    "GuiState": {
      "type": "Enum",
      "value": {
        "enumType": "GuiState",
        "value": "Idle"
      }
    },
    "Interactable": {
      "type": "bool",
      "value": true
    },
    "LayoutOrder": {
      "type": "int",
      "value": 0
    },
    "LineHeight": {
      "type": "float",
      "value": 1
    },
    "MaxVisibleGraphemes": {
      "type": "int",
      "value": -1
    },
    "NextSelectionDown": {
      "type": "nil"
    },
    "NextSelectionLeft": {
      "type": "nil"
    },
    "NextSelectionRight": {
      "type": "nil"
    },
    "NextSelectionUp": {
      "type": "nil"
    },
    "OpenTypeFeatures": {
      "type": "string",
      "value": ""
    },
    "OpenTypeFeaturesError": {
      "type": "string",
      "value": ""
    },
    "Position": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": 8,
          "scale": 0.800000011920929
        },
        "y": {
          "offset": 0,
          "scale": 0
        }
      }
    },
    "RichText": {
      "type": "bool",
      "value": false
    },
    "RootLocalizationTable": {
      "type": "nil"
    },
    "Rotation": {
      "type": "float",
      "value": 0
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "Selectable": {
      "type": "bool",
      "value": false
    },
    "SelectionBehaviorDown": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorLeft": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorRight": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorUp": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionGroup": {
      "type": "bool",
      "value": false
    },
    "SelectionImageObject": {
      "type": "nil"
    },
    "SelectionOrder": {
      "type": "int",
      "value": 0
    },
    "Size": {
      "type": "UDim2",
      "value": {
        "x": {
          "offset": -8,
          "scale": 0.20000000298023224
        },
        "y": {
          "offset": 0,
          "scale": 1
        }
      }
    },
    "SizeConstraint": {
      "type": "Enum",
      "value": {
        "enumType": "SizeConstraint",
        "value": "RelativeXY"
      }
    },
    "Text": {
      "type": "string",
      "value": ".357"
    },
    "TextBounds": {
      "type": "Vector2",
      "value": {
        "x": 61,
        "y": 40
      }
    },
    "TextColor3": {
      "type": "Color3",
      "value": {
        "b": 1,
        "g": 1,
        "r": 1
      }
    },
    "TextDirection": {
      "type": "Enum",
      "value": {
        "enumType": "TextDirection",
        "value": "Auto"
      }
    },
    "TextFits": {
      "type": "bool",
      "value": true
    },
    "TextScaled": {
      "type": "bool",
      "value": true
    },
    "TextSize": {
      "type": "float",
      "value": 14
    },
    "TextStrokeColor3": {
      "type": "Color3",
      "value": {
        "b": 0,
        "g": 0,
        "r": 0
      }
    },
    "TextStrokeTransparency": {
      "type": "float",
      "value": 1
    },
    "TextTransparency": {
      "type": "float",
      "value": 0
    },
    "TextTruncate": {
      "type": "Enum",
      "value": {
        "enumType": "TextTruncate",
        "value": "None"
      }
    },
    "TextWrap": {
      "type": "bool",
      "value": true
    },
    "TextWrapped": {
      "type": "bool",
      "value": true
    },
    "TextXAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "TextXAlignment",
        "value": "Left"
      }
    },
    "TextYAlignment": {
      "type": "Enum",
      "value": {
        "enumType": "TextYAlignment",
        "value": "Center"
      }
    },
    "Visible": {
      "type": "bool",
      "value": true
    },
    "ZIndex": {
      "type": "int",
      "value": 1
    },
    "className": {
      "type": "string",
      "value": "TextLabel"
    }
  }
}