{
  "className": "Camera",
  "name": "Camera",
  "referenceId": "0000001f-af66-98f4-3621-00002d6589ab",
  "properties": {
    "CFrame": {
      "type": "CFrame",
      "value": {
        "position": [
          10.154142379760744,
          89.3785400390625,
          232.9370269775391
        ],
        "rotation": [
          0.5239421129226685,
          0.6204425692558289,
          -0.5835545063018799,
          1.4901161193847656e-08,
          0.6851210594177246,
          0.72842937707901,
          0.8517538905143738,
          -0.38165482878685,
          0.3589637279510498
        ]
      }
    },
    "CameraSubject": {
      "type": "nil"
    },
    "CameraType": {
      "type": "Enum",
      "value": {
        "enumType": "CameraType",
        "value": "Fixed"
      }
    },
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "FieldOfView": {
      "type": "float",
      "value": 70
    },
    "FieldOfViewMode": {
      "type": "Enum",
      "value": {
        "enumType": "FieldOfViewMode",
        "value": "Vertical"
      }
    },
    "Focus": {
      "type": "CFrame",
      "value": {
        "position": [
          11.321249008178713,
          87.92168426513672,
          232.21910095214844
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          1,
          0,
          0,
          0,
          1
        ]
      }
    },
    "HeadLocked": {
      "type": "bool",
      "value": true
    },
    "HeadScale": {
      "type": "float",
      "value": 1
    },
    "NearPlaneZ": {
      "type": "float",
      "value": -0.10000000149011612
    },
    "VRTiltAndRollEnabled": {
      "type": "bool",
      "value": false
    },
    "ViewportSize": {
      "type": "Vector2",
      "value": {
        "x": 972,
        "y": 888
      }
    }
  }
}