{
  "className": "SelectionBox",
  "name": "ViewportBuilder_Bounding",
  "referenceId": "0000001d-f186-de78-0606-00002c3452a0",
  "properties": {
    "Adornee": {
      "type": "Enum",
      "value": {
        "enumType": "Instance",
        "value": "Part"
      }
    },
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Color3": {
      "type": "Color3",
      "value": {
        "b": 0.6745098233222961,
        "g": 0.4117647409439087,
        "r": 0.05098039656877518
      }
    },
    "LineThickness": {
      "type": "float",
      "value": 0.15000000596046448
    },
    "SurfaceColor3": {
      "type": "Color3",
      "value": {
        "b": 0.6745098233222961,
        "g": 0.4117647409439087,
        "r": 0.05098039656877518
      }
    },
    "SurfaceTransparency": {
      "type": "float",
      "value": 1
    },
    "Transparency": {
      "type": "float",
      "value": 1
    },
    "Visible": {
      "type": "bool",
      "value": true
    }
  }
}