{
  "className": "Weld",
  "name": "Weld",
  "referenceId": "0003526c-d59e-3cc2-f01d-0000462ea233",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.5,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          0.5,
          0.5,
          -75.5
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Enum",
      "value": {
        "enumType": "BasePart",
        "value": "31300"
      }
    },
    "Part1": {
      "type": "Enum",
      "value": {
        "enumType": "BasePart",
        "value": "PlayerSpawn"
      }
    }
  }
}