{
  "className": "Weld",
  "name": "Weld",
  "referenceId": "0003655e-b70f-9408-a2c9-000050c9a3a3",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          -0.5,
          0
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          11.5,
          0.5,
          38.5
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          0,
          -1,
          0,
          1,
          0
        ]
      }
    },
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Enum",
      "value": {
        "enumType": "BasePart",
        "value": "34164"
      }
    },
    "Part1": {
      "type": "Enum",
      "value": {
        "enumType": "BasePart",
        "value": "PlayerSpawn"
      }
    }
  }
}