{
  "className": "LocalScript",
  "name": "MapSelectHandler",
  "referenceId": "000000cc-6e5d-1862-3061-000045be1d70",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Disabled": {
      "type": "bool",
      "value": false
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "LinkedSource": {
      "originalType": "ContentId",
      "type": "string",
      "value": ""
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "Source": {
      "type": "ProtectedString",
      "value": "-- Variables\nlocal ReplicatedStorage = game:GetService(\"ReplicatedStorage\")\nlocal PlayerJoinQueue = ReplicatedStorage:WaitForChild(\"PlayerJoinQueue\")\nlocal PlayerLeaveQueue = ReplicatedStorage:WaitForChild(\"PlayerLeaveQueue\")\nlocal UpdateQueueInfo = ReplicatedStorage:WaitForChild(\"UpdateQueueInfo\")\nlocal Player = game.Players.LocalPlayer\n\nlocal ScreenGui = script.Parent -- Assuming this script is in the ScreenGui.\nlocal FrameTemplate = script:WaitForChild(\"Template\")\nlocal GridLayout = ScreenGui:WaitForChild(\"Horizontal\")\n\nlocal playerInQueue = nil -- Track if the player is in any queue\n\n-- Function to handle frame clicked (joining/leaving queue)\nlocal function handleFrameClicked(frame, index)\n\tlocal queueButton = frame:WaitForChild(\"QueueButton\")\n\tqueueButton.MouseButton1Click:Connect(function()\n\t\tif playerInQueue == index then\n\t\t\tPlayerLeaveQueue:InvokeServer(index)\n\t\t\tGridLayout[\"Frame\" .. playerInQueue].QueueButton.UIStroke.Color = Color3.new(255, 255, 255)\n\t\t\tGridLayout[\"Frame\" .. playerInQueue].QueueButton.UIStroke.Thickness = 2\n\t\t\tplayerInQueue = nil\n\t\t\tframe.QueueButton.ButtonFrame.Visible = false\n\t\telse\n\t\t\tif playerInQueue ~= nil then\n\t\t\t\tPlayerLeaveQueue:InvokeServer(playerInQueue)\n\t\t\t\tGridLayout[\"Frame\" .. playerInQueue].QueueButton.ButtonFrame.Visible = false\n\t\t\t\tGridLayout[\"Frame\" .. playerInQueue].QueueButton.UIStroke.Color = Color3.new(255, 255, 255)\n\t\t\t\tGridLayout[\"Frame\" .. playerInQueue].QueueButton.UIStroke.Thickness = 2\n\t\t\t\tplayerInQueue = nil\t\n\t\t\tend\n\t\t\tPlayerJoinQueue:InvokeServer(index)\n\t\t\tplayerInQueue = index\n\t\t\tframe.QueueButton.ButtonFrame.Visible = true\n\t\t\tGridLayout[\"Frame\" .. playerInQueue].QueueButton.UIStroke.Color = Color3.new(0, 249, 0)\n\t\t\tGridLayout[\"Frame\" .. playerInQueue].QueueButton.UIStroke.Thickness = 4\n\t\tend\n\tend)\n\t\n\tqueueButton.ButtonFrame.LeaveQueue.MouseButton1Click:Connect(function()\n\t\tif playerInQueue then\n\t\t\tPlayerLeaveQueue:InvokeServer(playerInQueue)\n\t\t\tGridLayout[\"Frame\" .. playerInQueue].QueueButton.ButtonFrame.Visible = false\n\t\t\tGridLayout[\"Frame\" .. playerInQueue].QueueButton.UIStroke.Color = Color3.new(255, 255, 255)\n\t\t\tGridLayout[\"Frame\" .. playerInQueue].QueueButton.UIStroke.Thickness = 2\n\t\tend\n\tend)\nend\n\nlocal function createOrUpdateFrame(index, playerCount, timeLeft, map, gameMode)\n\tlocal frame = GridLayout:FindFirstChild(\"Frame\" .. index) or FrameTemplate:Clone()\n\tframe.Name = \"Frame\" .. index\n\t--print(gameMode)\n\t--print(map)\n\tframe.QueueButton.Gamemode.Text = gameMode\n\tframe.QueueButton.Image = map\n\tframe.QueueButton.Bottom.Players.Text = playerCount\n\tframe.QueueButton.Bottom.Timer.Text = tostring(timeLeft)\n\tif timeLeft == 60 then\n\t\tif playerInQueue == index then\n\t\t\ttask.spawn(function()\n\t\t\t\tGridLayout[\"Frame\" .. playerInQueue].QueueButton.ButtonFrame.Visible = false\n\t\t\t\tGridLayout[\"Frame\" .. playerInQueue].QueueButton.UIStroke.Color = Color3.new(255, 255, 255)\n\t\t\t\tGridLayout[\"Frame\" .. playerInQueue].QueueButton.UIStroke.Thickness = 2\n\t\t\t\t\n\t\t\t\t-- ADD FADE TO BLACK HERE!!! \n\t\t\t\tlocal TweenService = game:GetService(\"TweenService\")\n\t\t\t\tlocal tween = TweenService:Create(ScreenGui.Parent.Black.Frame, TweenInfo.new(1), {BackgroundTransparency = 0})\n\t\t\t\ttween:Play()\n\t\t\t\ttween.Completed:Connect(function()\n\t\t\t\t\tlocal tween1 = TweenService:Create(ScreenGui.Parent.Black.TeleportText, TweenInfo.new(1), {TextTransparency = 0})\n\t\t\t\t\ttween1:Play()\n\t\t\t\tend)\n\t\t\tend\n\t\t\t)\n\t\tend\n\t\tframe.Parent = script\n\tend\n\t\n\t\n\tframe.Parent = GridLayout\n\tif not frame:FindFirstChild(\"EventsConnected\") then\n\t\thandleFrameClicked(frame, index)\n\t\tlocal marker = Instance.new(\"BoolValue\") -- Just a marker to know if events are connected\n\t\tmarker.Name = \"EventsConnected\"\n\t\tmarker.Parent = frame\n\tend\nend\n\nUpdateQueueInfo.OnClientEvent:Connect(function(data)\n\t-- Create a temporary table to hold the sorted data\n\tlocal sortedData = {}\n\tfor index, queueInfo in ipairs(data) do\n\t\ttable.insert(sortedData, {index=index, queueInfo=queueInfo})\n\tend\n\n\t-- Sort the temporary table by timeLeft in ascending order\n\ttable.sort(sortedData, function(a, b)\n\t\treturn a.queueInfo[2] < b.queueInfo[2] -- a.queueInfo[2] and b.queueInfo[2] are the timeLeft values\n\tend)\n\n\t-- Create frames based on the sorted order, but use the original index for logic\n\tfor _, sortedEntry in ipairs(sortedData) do\n\t\tlocal originalIndex = sortedEntry.index\n\t\tlocal playerCount, timeLeft, map, gameMode = unpack(sortedEntry.queueInfo)\n\t\tcreateOrUpdateFrame(originalIndex, playerCount, timeLeft, map, gameMode)\n\tend\nend)"
    },
    "className": {
      "type": "string",
      "value": "LocalScript"
    }
  }
}