{
  "className": "LocalScript",
  "name": "TimerHandler",
  "referenceId": "000000de-b59a-944a-12ab-00000b26abb7",
  "properties": {
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "Disabled": {
      "type": "bool",
      "value": true
    },
    "Enabled": {
      "type": "bool",
      "value": false
    },
    "LinkedSource": {
      "originalType": "ContentId",
      "type": "string",
      "value": ""
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "Source": {
      "type": "ProtectedString",
      "value": "-- Reference to the RemoteEvent\nlocal timeOverMinEvent = game.ReplicatedStorage:WaitForChild(\"TimeOverMinEvent\")\n\n-- Reference to your GUI element where you want to display timeOverMin\nlocal timeOverMinLabel = script.Parent -- Assuming it's a child of the GUI\n\n-- Listen for updates to timeOverMin from the server\ntimeOverMinEvent.OnClientEvent:Connect(function(timeOverMin)\n\t-- Update your GUI element with the new value\n\ttimeOverMinLabel.Text = \"Time Over Min: \" .. tostring(timeOverMin)\nend)\n"
    },
    "className": {
      "type": "string",
      "value": "LocalScript"
    }
  }
}