{
  "className": "ScreenGui",
  "name": "Black",
  "referenceId": "000001ec-f734-0e4c-2e9f-000031aaa8bb",
  "properties": {
    "AbsolutePosition": {
      "type": "Vector2",
      "value": {
        "x": 0,
        "y": 0
      }
    },
    "AbsoluteRotation": {
      "type": "float",
      "value": 0
    },
    "AbsoluteSize": {
      "type": "Vector2",
      "value": {
        "x": 972,
        "y": 888
      }
    },
    "AutoLocalize": {
      "type": "bool",
      "value": true
    },
    "Capabilities": {
      "type": "SecurityCapabilities",
      "value": 0
    },
    "ClipToDeviceSafeArea": {
      "type": "bool",
      "value": false
    },
    "DisplayOrder": {
      "type": "int",
      "value": 10
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "IgnoreGuiInset": {
      "type": "bool",
      "value": false
    },
    "ResetOnSpawn": {
      "type": "bool",
      "value": true
    },
    "RootLocalizationTable": {
      "type": "nil"
    },
    "SafeAreaCompatibility": {
      "type": "Enum",
      "value": {
        "enumType": "SafeAreaCompatibility",
        "value": "FullscreenExtension"
      }
    },
    "Sandboxed": {
      "type": "bool",
      "value": false
    },
    "ScreenInsets": {
      "type": "Enum",
      "value": {
        "enumType": "ScreenInsets",
        "value": "CoreUISafeInsets"
      }
    },
    "SelectionBehaviorDown": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorLeft": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorRight": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionBehaviorUp": {
      "type": "Enum",
      "value": {
        "enumType": "SelectionBehavior",
        "value": "Escape"
      }
    },
    "SelectionGroup": {
      "type": "bool",
      "value": false
    },
    "ZIndexBehavior": {
      "type": "Enum",
      "value": {
        "enumType": "ZIndexBehavior",
        "value": "Sibling"
      }
    },
    "className": {
      "type": "string",
      "value": "ScreenGui"
    }
  }
}