{
  "className": "LocalScript",
  "name": "Counter",
  "referenceId": "0005e010-362b-7c08-4413-0000178119c5",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Disabled": {
      "type": "bool",
      "value": false
    },
    "LinkedSource": {
      "type": "Enum",
      "value": {
        "enumType": "ContentId",
        "value": ""
      }
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Source": {
      "type": "ProtectedString",
      "value": "local sp = script.Parent\nlocal jumper = script.Parent.Parent.Parent.DetectJump\nlocal percent = game.Players.LocalPlayer.PlayerScripts:WaitForChild(\"Percent\")\nlocal UserInputService = game:GetService(\"UserInputService\")\n\n-- Store the initial button position\nlocal initialPosition = sp.Position\n\nlocal mouseInsideButton = false\nlocal isMousePressed = false\n\nlocal IsType = (function (T)\n\t-- converts 1234567890 to \"1234567890\"\n\tT = tostring(T)\n\n\treturn T\n\t\t-- converts \"123456789\" to \"987654321\"\n\t\t:reverse()\n\n\t\t-- replaces every 3 digits with the captured string (the 3 digits) + a comma\n\t\t-- so \"321\" becomes \"321,\", \"654321\" \"654,321,\" and \"987654321\" \"987,654,321,\"\n\t\t:gsub(\"%d%d%d\", \"%1,\")\n\n\t\t-- converts \"987,654,321,\" to \",123,456,789\"\n\t\t:reverse()\n\n\t\t-- replaces the comma at the start of the string with nothing\n\t\t-- \",123,456,789\" to \"123,456,789\"\n\t\t:gsub(\"^,\", \"\")\nend)\n\n\n-- get Troops\nlocal function getTroopValue(player)\n\tlocal isBot = typeof(player) ~= \"Instance\"\n\n\tif isBot then\n\n\t\treturn game.ReplicatedStorage.BotData[tostring(player)].Troops.Value\n\telse\n\t\treturn player.leaderstats.Troops.Value\n\tend\nend\n\n-- get land\nlocal function getLandValue(player)\n\tlocal isBot = typeof(player) ~= \"Instance\"\n\n\tif isBot then\n\n\t\treturn game.ReplicatedStorage.BotData[tostring(player)].Land.Value\n\telse\n\t\treturn player.leaderstats.Land.Value\n\tend\nend\n\nlocal TotalTroops = sp.Parent.Parent.Parent.Parent:WaitForChild(\"TotalTroops\")\n\nlocal Display = TotalTroops:WaitForChild(\"Display\")\n\nwait(.5)\nwhile task.wait() do\n\t\n\tlocal percentValue = percent.Value\n\tlocal playerData = game.Players.LocalPlayer:FindFirstChild(\"leaderstats\")\n\tif playerData == nil then\n\t\t--warn(\"no leaderstats found\")\n\t\t\n\telse\n\t\n\t--\tbar.Parent.Parent.Display.TroopCount.Text =  (IsType(math.floor((percentValue) * playerData.Troops.Value))) .. \" (\" .. (math.floor((percentValue * 100)) .. \"%)\")\n\t\n\t\tDisplay.TroopCount.Text = IsType(playerData.Troops.Value)\n\t\tDisplay.TickDisplay.TickBar.Size = UDim2.new(\n\t\t\t(((game.ReplicatedStorage.Data.CurrentTick.Value + 1 )% 10) + 1) /10\n\t\t\t ,0,1,0)\n\t\t\t\n\t\t-- do math to find the point where density x = interest starts to decrease to 0\n\t\t-- bar tweens between max interest and this point, so players are encouraged to take action when density is optimal\n\t\t\n\t\t\n\t\t-- fetch player interest\n\t\tlocal troops = getTroopValue(game.Players.LocalPlayer)\n\t\tlocal land = getLandValue(game.Players.LocalPlayer)\n\n\t\tlocal density = troops/land\n\t\t\n\t\tlocal barSize \n\t\tif density > 100 then\n\t\t\tbarSize = 1\n\t\telse\n\t\t\tbarSize = density/100\n\t\tend\n\t\t--((interest - 2.6) * -1)\n\t\t\n\t\t\n\n\t\t-- 2.6 is 0 size, 1 is 1 size\n\t\tTotalTroops.Display.DensityDisplay.TickBar.Size = UDim2.new(\n\t\t\t\n\t\t\t1,0,barSize,0)\n\tend\nend\n"
    }
  }
}