{
  "className": "LocalScript",
  "name": "Jumper",
  "referenceId": "0005e00c-5201-d5ce-a59a-00005a5bbe56",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Disabled": {
      "type": "bool",
      "value": true
    },
    "LinkedSource": {
      "type": "Enum",
      "value": {
        "enumType": "ContentId",
        "value": ""
      }
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Source": {
      "type": "ProtectedString",
      "value": "local sp = script.Parent\nlocal jumper = script.Parent.Parent.Parent.DetectJump\nlocal percent = game.Players.LocalPlayer.PlayerScripts:WaitForChild(\"Percent\")\nlocal UserInputService = game:GetService(\"UserInputService\")\n\n-- Store the initial button position\nlocal initialPosition = sp.Position\n\nlocal mouseInsideButton = false\nlocal isMousePressed = false\n\nlocal function moveButton(mouseX)\n\tif isMousePressed then\n\t\tlocal bar = sp.Parent\n\t\tlocal barLeft = bar.AbsolutePosition.X\n\t\tlocal barRight = bar.AbsolutePosition.X + bar.AbsoluteSize.X\n\t\tlocal newPosition = math.clamp((mouseX - barLeft) / bar.AbsoluteSize.X, 0, 1)\n\t\tsp.Position = UDim2.new(newPosition, 0, initialPosition.Y.Scale, initialPosition.Y.Offset)\n\t\tpercent.Value = newPosition\n\t\tjumper.Position = UDim2.new(.5, 0, .5, 0)\n\t\tsp.Parent.Parent.BarVisual.Size = UDim2.new(0, math.floor((percent.Value) * 255), 0, 10)\n\tend\nend\n\nlocal Players = game:GetService(\"Players\")\nlocal player = Players.LocalPlayer\nlocal mouse = player:GetMouse()\n\nlocal function MouseBetweenPoints(pointA,pointB)\n\tlocal mouseVector = Vector2.new(mouse.X,mouse.Y)\n\tlocal pointAVector = Vector2.new(pointA.X.Offset,pointA.Y.Offset)\n\tlocal pointBVector = Vector2.new(pointB.X.Offset,pointB.Y.Offset)\n\treturn ((mouseVector.X > pointAVector.X and mouseVector.Y > pointAVector.Y) and (mouseVector.X < pointBVector.X and mouseVector.Y < pointBVector.Y))\nend\n\nlocal function MouseInFrame(frame)\n\tlocal pointAVector = frame.AbsolutePosition\n\tlocal pointBVector = frame.AbsolutePosition + frame.AbsoluteSize\n\treturn MouseBetweenPoints(UDim2.fromOffset(pointAVector.X,pointAVector.Y),UDim2.fromOffset(pointBVector.X,pointBVector.Y))\nend\n\nlocal RunService = game:GetService(\"RunService\")\n\nlocal mouseListenerConnection\nmouseListenerConnection = RunService.RenderStepped:Connect(function()\n\tif MouseInFrame(jumper) then\n\t\tmouseInsideButton = true\n\t\tlocal mouseListenerConnection2\n\t\tmouseListenerConnection2 = RunService.RenderStepped:Connect(function()\n\t\t\tif MouseInFrame(jumper) == false then\n\t\t\t\t-- mouse left code\n\t\t\t\tmouseInsideButton = false\n\t\t\t\tmouseListenerConnection2:Disconnect()\n\t\t\tend\n\t\tend)\n\t\t\n\tend\nend)\n\n--jumper.MouseLeave:Connect(function()\n--\tmouseInsideButton = false\n--end)\n\njumper.MouseButton1Down:Connect(function()\n\tisMousePressed = true\n\t--script.Click:Play()\n\tlocal mouseLocation = UserInputService:GetMouseLocation()\n\tmoveButton(mouseLocation.X)\nend)\n\nUserInputService.InputChanged:Connect(function(input)\n\tif input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch and mouseInsideButton == true then\n\t\tmoveButton(input.Position.X)\n\tend\nend)\n\nUserInputService.InputEnded:Connect(function(input)\n\tif input.UserInputType == Enum.UserInputType.MouseButton1 then\n\t\tisMousePressed = false\n\t\t--script.ClickUp:Play()\n\tend\nend)\n\n-- Function to change the bar color based on percentage\nfunction changeBarColor()\n\tlocal bar = sp.Parent.Parent.BarVisual\n\tlocal percentValue = percent.Value\n\tlocal barColor = Color3.new(0, 1, 0)  -- Initialize as green\n\n\tif percentValue >= .5 and percentValue < .75 then\n\t\tlocal blueValue = (percentValue - .50) / .25\n\t\tbarColor = Color3.new(1 - blueValue, 0, blueValue)  -- Red to blue gradient\n\telseif percentValue >= .75 then\n\t\tlocal purpleValue = (percentValue - .75) / .25\n\t\tbarColor = Color3.new(purpleValue, 0, 1) -- Blue to purple\n\telse\n\t\tlocal greenValue = percentValue / .50\n\t\tbarColor = Color3.new(greenValue, 1 - greenValue, 0)  -- Green to red gradient\n\tend\n\n\tbar.BackgroundColor3 = barColor\n\tlocal playerData = game.Players.LocalPlayer:FindFirstChild(\"leaderstats\")\n\tif playerData == nil then\n\t\treturn\n\tend\n\t--bar.Parent.Parent.Display.TroopCount.Text = tostring(math.floor((percentValue) * playerData.Troops.Value))\nend\n\n-- Call the function initially and whenever the percentage value changes\npercent.Changed:Connect(changeBarColor)\nchangeBarColor()\n"
    }
  }
}