{
  "className": "LocalScript",
  "name": "GUIHandler",
  "referenceId": "0005e04e-4441-98fd-6382-00006c5f085a",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Disabled": {
      "type": "bool",
      "value": false
    },
    "LinkedSource": {
      "type": "Enum",
      "value": {
        "enumType": "ContentId",
        "value": ""
      }
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Source": {
      "type": "ProtectedString",
      "value": "-- this script needs to update in-game billboard UIs\n-- recieve remotes from server to display Troop losses, donations, and also prompt client for ally requests.\n\n-- it should also handle the modification of Nation UI Tags to display Ally colored names for the client nations' allies.\n\n--local Player = game.Players.LocalPlayer\n\n--local ReNotify = require(15700220413);\n\n--local Notification = ReNotify( Player , \"Text\" , {Options} ); \n---- You can see what the Options are in the Cheat Sheet.\n\n---- V1.2: Send the same notification to all players with a RemoteEvent. No server-sided control, however.\n--ReNotify.RemoteEvent:FireAllClients(\"Text\" , {Options} );\n\n-- ally request reciever\n\n-- recieve remote from server when ally request is recieved from another player\n-- prompt the player with the notification\n-- send remote accepting or denying\n-- on server, spawn task that ensures accepting allies is verified by server so hackers dont hack\n\n\n-- Allies Tags handler\n\n-- recieve remote from server when allyship occurs, and when it breaks (when you attack an ally or send a boat to them)\n\nlocal AllyRemote = game.Players.LocalPlayer:WaitForChild(\"RemoteEvent\")\n\nAllyRemote.OnClientEvent:Connect(function(targetPlayer, isAlly)\n\tlocal tag = game.Workspace.Tags:FindFirstChild(tostring(targetPlayer))\n\tif isAlly then\n\t\ttag.PlayerName.TextColor3 = Color3.new(1, 1, 0)\n\telse\n\t\ttag.PlayerName.TextColor3 = Color3.new(1, 1, 1)\n\tend\n\t\nend)\n\n-- when receiving remote, determine if its adding or removing (isAlly boolean)\n-- find the nation Tag in workspace.Tags(playerId)\n-- change the color of (tag).PlayerName.TextColor3 (255,255,255 is default white, swap between yellow (253, 248, 0) and white. no third color needed\n\n\n"
    }
  }
}