{
  "className": "LocalScript",
  "name": "InputHandler",
  "referenceId": "0005e04c-d310-679e-6cec-000029a9f05b",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Disabled": {
      "type": "bool",
      "value": false
    },
    "LinkedSource": {
      "type": "Enum",
      "value": {
        "enumType": "ContentId",
        "value": ""
      }
    },
    "RunContext": {
      "type": "Enum",
      "value": {
        "enumType": "RunContext",
        "value": "Legacy"
      }
    },
    "Source": {
      "type": "ProtectedString",
      "value": "-- Services\nlocal Players = game:GetService(\"Players\")\nlocal ReplicatedStorage = game:GetService(\"ReplicatedStorage\")\nlocal UserInputService = game:GetService(\"UserInputService\")\nlocal GuiService = game:GetService(\"GuiService\")\n\n-- References\nlocal ButtonEvent = ReplicatedStorage.Remotes.ButtonEvent\nlocal TerritorySelectEvent = ReplicatedStorage.Remotes.TerritorySelectEvent\nlocal GetPixelTypeFunction = ReplicatedStorage.Remotes.GetPixelTypeFunction\n\nlocal player = Players.LocalPlayer\nlocal mouse = player:GetMouse()\nlocal ToggleCursor = script.Parent:WaitForChild(\"ToggleCursor\")\n\n-- GUI References\nlocal playerGui = player:WaitForChild(\"PlayerGui\")\nlocal actionGui = player:WaitForChild(\"PlayerGui\"):WaitForChild(\"Actions\")\nlocal buttonList = actionGui.ButtonList\nlocal template = actionGui.Template\nlocal buttons = template:GetChildren()\nlocal guiInset = GuiService:GetGuiInset()\n\nlocal buttonDictionary = {}\nfor _, button in buttons do\n\tbuttonDictionary[button.Name] = button\n\tbuttons = buttonDictionary\nend\n\n-- Constants\nlocal BUTTON_SIZE = 64\nlocal PADDING = 12\n\nlocal storedPosition = mouse.Hit.p\n\n\nlocal function timestamp()\n\treturn DateTime.now().UnixTimestampMillis\nend\n\nlocal lastPointerDown = timestamp()\nlocal clickTimeThreshold = 250\n\n-- Functions\n\n-- load elements\ntask.wait(1)\n-- Reparents buttons back to template and hides the button list when the mouse leaves the area\nlocal function ParentButtonsOnMouseOff()\n\tToggleCursor.Value = true\n\tbuttonList.Visible = false\n\tfor _, button in buttons do\n\t\tbutton.Parent = template\n\tend\nend\n\n-- Adjusts the frame size based on the number of buttons\nlocal function ResizeFrameFromButtonCount(buttonCount)\n\tlocal frameHeight = (BUTTON_SIZE + PADDING) * buttonCount\n\tbuttonList.Size = UDim2.new(0, BUTTON_SIZE, 0, frameHeight)\nend\n\n-- Sets the position of the frame and makes it visible\nlocal function PositionAndMakeFrameVisible(buttonCount)\n\tResizeFrameFromButtonCount(buttonCount)\n\tlocal offset = 0\n\tif buttonCount == 2 then\n\t\toffset = 32+6\n\tend\n\tToggleCursor.Value = false\n\tbuttonList.Position = UDim2.new(0, mouse.X, 0, mouse.Y - offset)\n\tbuttonList.Visible = true\nend\n\n\n\n-- Displays appropriate buttons based on game status and pixel type\nlocal function ParentButtonTypesFromData(gameStatus, pixelType)\n\tParentButtonsOnMouseOff()\n\n\tlocal buttonCount = 0\n\t-- print(\"pixelType: \" .. pixelType)\n\n\tlocal buttonsToParent = TerritorySelectEvent:InvokeServer(player.UserId, pixelType, mouse.Hit.p)\n\n\tfor _, buttonName in buttonsToParent do\n\t\tlocal button = buttons[buttonName]\n\t\tif buttonName == nil then continue end\n\t\tbutton.Parent = buttonList\n\t\tbuttonCount += 1\n\tend\n\n\tif buttonCount > 0 then\n\t\tPositionAndMakeFrameVisible(buttonCount)\n\tend\nend\n\n-- Event Handlers\ntask.wait(1)\n-- Reparent buttons when mouse leaves the button list\nbuttonList.MouseLeave:Connect(ParentButtonsOnMouseOff)\n\n-- Connect button clicks to appropriate remote events\nfor _, button in buttons do\n\tbutton.MouseButton1Down:Connect(function()\n\t\tButtonEvent:FireServer(button.Name, storedPosition)\n\n\tend)\nend\n\nlocal function getIndexFromPosition(x, y)\n\treturn x * 250 + y + 1\nend\n\nlocal function getPointerTarget(inuputPos: Vector2)\n\tlocal raycastParams = RaycastParams.new()\n\tlocal ray = workspace.CurrentCamera:ScreenPointToRay(inuputPos.X, inuputPos.Y)\n\tlocal raycastResult = workspace:Raycast(ray.Origin, ray.Direction * 1000, raycastParams)\n\treturn (raycastResult and raycastResult.Instance) or nil\nend\n\nlocal function isPointer(inputObject: InputObject): boolean\n\treturn inputObject.UserInputType == Enum.UserInputType.MouseButton1 or inputObject.UserInputType == Enum.UserInputType.Touch\nend\n\nlocal function offsetLastPointerDown()\n\tlastPointerDown -= 251\nend\n\nlocal function areGuiButtonsBlockingInput()\n\tlocal mousePosition = UserInputService:GetMouseLocation()\n\tlocal guiObjects = playerGui:GetGuiObjectsAtPosition(mousePosition.X, mousePosition.Y - guiInset.Y)\n\n\tfor _, guiObject in guiObjects do\n\t\tif guiObject:IsA(\"GuiButton\") then\n\t\t\toffsetLastPointerDown()\n\t\t\treturn true\n\t\tend\n\tend\n\n\treturn false\nend\n\nlocal function canProceedWithClick()\n\tif areGuiButtonsBlockingInput() then return false end\n\tlocal lastTime = timestamp()\n\tlocal storeLastPointerDown = lastPointerDown\n\n\tif lastTime - storeLastPointerDown > clickTimeThreshold then\n\t\treturn false\n\tend\n\n\treturn true\nend\n\nlocal function onPointerPressed(inputPos: Vector2)\n\tif not canProceedWithClick() then return end\n\n\tlocal pointerTarget = getPointerTarget(inputPos)\n\n\tif pointerTarget and not pointerTarget:IsA(\"GuiObject\") then\n\t\toffsetLastPointerDown()\n\t\tlocal pixelType = GetPixelTypeFunction:InvokeServer(mouse.Hit.p)\n\t\tlocal gameStatus = ReplicatedStorage.Data.GameStatus.Value\n\t\tprint(gameStatus)\n\t\tParentButtonTypesFromData(gameStatus, pixelType)\n\t\tstoredPosition = mouse.Hit.p\n\t\tprint(\"pixelIndex: \" .. getIndexFromPosition(math.floor(mouse.Hit.p.X + .5), math.floor(mouse.Hit.p.Z+ .5)))\n\tend\nend\n\nlocal function hookEvents()\n\tUserInputService.InputBegan:Connect(function(inputObject: InputObject)\n\t\tif inputObject.UserInputType == Enum.UserInputType.MouseMovement then\n\t\t\toffsetLastPointerDown()\n\t\t\treturn\n\t\tend\n\n\t\t-- ParentButtonsOnMouseOff()\n\t\tif isPointer(inputObject) == false then return end\n\t\tlastPointerDown = timestamp()\n\tend)\n\n\tUserInputService.InputEnded:Connect(function(inputObject: InputObject)\n\t\tParentButtonsOnMouseOff()\n\t\tif isPointer(inputObject) == false then return end\n\t\tif canProceedWithClick() == false then return end\n\t\tlocal inputPos = inputObject.Position\n\t\tonPointerPressed(inputPos)\n\tend)\nend\n\nhookEvents()\n\n-- Main mouse click logic\n-- mouse.Button1Down:Connect(function()\n\n-- \tif mouse.Target and not mouse.Target:IsA(\"GuiObject\") then\n\n-- \t\tlocal pixelType = GetPixelTypeFunction:InvokeServer(mouse.Hit.p)\n-- \t\tlocal gameStatus = ReplicatedStorage.Data.GameStatus.Value\n-- \t\t-- print(gameStatus)\n-- \t\tParentButtonTypesFromData(gameStatus, pixelType)\n-- \t\tstoredPosition = mouse.Hit.p\n-- \t\t-- print(\"pixelIndex: \" .. getIndexFromPosition(math.floor(mouse.Hit.p.X + .5), math.floor(mouse.Hit.p.Z+ .5)))\n-- \t\t--print()\n-- \tend\n-- end)\n\nReplicatedStorage.Remotes.GetPercentAllocatedFunction.OnClientInvoke = function()\n\treturn player.PlayerScripts.Percent.Value\nend"
    }
  }
}