{
  "className": "Weld",
  "name": "Weld",
  "referenceId": "0000001b-1fe6-9f1c-d7df-00003f7f2a82",
  "properties": {
    "C0": {
      "type": "CFrame",
      "value": {
        "position": [
          0,
          0,
          -125
        ],
        "rotation": [
          1,
          0,
          0,
          0,
          -1,
          0,
          0,
          0,
          -1
        ]
      }
    },
    "C1": {
      "type": "CFrame",
      "value": {
        "position": [
          -12,
          -1.0000028610229492,
          12.000015258789064
        ],
        "rotation": [
          0,
          0,
          1,
          0,
          -1,
          0,
          1,
          0,
          -0.0
        ]
      }
    },
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "Enabled": {
      "type": "bool",
      "value": true
    },
    "Part0": {
      "type": "Enum",
      "value": {
        "enumType": "BasePart",
        "value": "PlayerSpawn"
      }
    },
    "Part1": {
      "type": "Enum",
      "value": {
        "enumType": "BasePart",
        "value": "Part"
      }
    }
  }
}