{
  "className": "ModuleScript",
  "name": "PartData",
  "referenceId": "00000021-f9ed-0375-06a7-00006bfb7c7e",
  "properties": {
    "Capabilities": {
      "type": "Enum",
      "value": {
        "enumType": "SecurityCapabilities",
        "value": ""
      }
    },
    "LinkedSource": {
      "type": "Enum",
      "value": {
        "enumType": "ContentId",
        "value": ""
      }
    },
    "Source": {
      "type": "ProtectedString",
      "value": "local PartData = {}\n\n\n\nlocal partTable = nil\n\nlocal loadProgress = game.ReplicatedStorage.Data.LoadProgress\n\nlocal ROW_SIZE = 250\nlocal MILLISECOND = 1/1000\n\n\n\nfunction PartData.CreatePartData(partFolder, partCount)\n\tlocal partTableLocal = table.create(partCount)\n\tlocal partFolderChildren = partFolder:GetChildren()\n\n\t\n\tfor i, part in pairs(partFolderChildren) do\n\n\t\tpartTableLocal[i] = part\n\n\t\tif i % 250 == 1 then\n\t\t\t--print(\"Generated row\")\n\t\t\ttask.wait() \n\t\tend\n\t\t\n\n\t\tloadProgress.Value = loadProgress.Value + 1\n\tend\n\n\t\n\ttable.sort(partTableLocal, function(a, b)\n\t\ta, b = tonumber(a.Name), tonumber(b.Name)\n\t\tif a == nil then\n\t\t\treturn false\n\t\telseif b == nil then\n\t\t\treturn true\n\t\tend\n\t\treturn a < b\n\tend)\n\n\tprint(partTableLocal)\n\t\n\tprint(\"created part data\")\n\n\tpartTable = partTableLocal\nend\n\n\nfunction PartData.GetPart(partIndex)\n\tlocal part = partTable[partIndex]\n\treturn part\nend\n\nlocal plastic = Enum.Material.SmoothPlastic\n\nfunction PartData.ColorPart(partIndex, Color3)\n\tlocal part = partTable[partIndex]\n\tpart.Color = Color3\n\tpart.Material = plastic\nend\n\nfunction PartData.TexturePart(partIndex, enumMaterial)\n\tlocal part = partTable[partIndex]\n\tpart.Material = enumMaterial\nend\n\nfunction PartData.GetColorOfIndex(partIndex)\n\treturn partTable[partIndex].Color\t\nend\n\nfunction PartData.GetTextureOfIndex(partIndex)\n\treturn partTable[partIndex].Material\t\nend\n\nreturn PartData\n"
    }
  }
}